units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 1005
		task_force = {
			name = "2nd Fleet"
			location = 7226
			ship = { name = "Navarhos Miaoulis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "3rd Fleet"
		naval_base = 895
		task_force = {
			name = "3rd Fleet"
			location = 895
			ship = { name = "1st Polygyros Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "4th Fleet"
		naval_base = 1005
		task_force = {
			name = "4th Fleet"
			location = 5890
			ship = { name = "1st Shkoder Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "5th Fleet"
		naval_base = 9930
		task_force = {
			name = "5th Fleet"
			location = 9930
			ship = { name = "Elli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "6th Fleet"
		naval_base = 895
		task_force = {
			name = "6th Fleet"
			location = 895
			ship = { name = "Georgios Averof" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "7th Fleet"
		naval_base = 895
		task_force = {
			name = "7th Fleet"
			location = 895
			ship = { name = "Antinaurkos Condoriotis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "8th Fleet"
		naval_base = 1005
		task_force = {
			name = "8th Fleet"
			location = 5937
			ship = { name = "Lambros Katsonis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "10th Fleet"
		naval_base = 9930
		task_force = {
			name = "10th Fleet"
			location = 9930
			ship = { name = "Árgos" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "11th Fleet"
		naval_base = 9780
		task_force = {
			name = "11th Fleet"
			location = 9780
			ship = { name = "2nd Shkoder Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "14th Fleet"
		naval_base = 895
		task_force = {
			name = "14th Fleet"
			location = 895
			ship = { name = "2nd Polygyros Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "9th Fleet"
		naval_base = 1005
		task_force = {
			name = "9th Fleet"
			location = 7002
			ship = { name = "1st Khalkis Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "15th Fleet"
		naval_base = 4112
		task_force = {
			name = "15th Fleet"
			location = 4112
			ship = { name = "1st Smyrna Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "17th Fleet"
		naval_base = 7127
		task_force = {
			name = "17th Fleet"
			location = 7127
			ship = { name = "Agamemnon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "18th Fleet"
		naval_base = 4112
		task_force = {
			name = "18th Fleet"
			location = 4112
			ship = { name = "Gyáros" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "19th Fleet"
		naval_base = 7127
		task_force = {
			name = "19th Fleet"
			location = 7127
			ship = { name = "Tilemachos" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "21st Fleet"
		naval_base = 7127
		task_force = {
			name = "21st Fleet"
			location = 7127
			ship = { name = "Delfoí" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "22nd Fleet"
		naval_base = 895
		task_force = {
			name = "22nd Fleet"
			location = 895
			ship = { name = "Kilkis" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "23rd Fleet"
		naval_base = 9930
		task_force = {
			name = "23rd Fleet"
			location = 9930
			ship = { name = "Aspis" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "24th Fleet"
		naval_base = 9780
		task_force = {
			name = "24th Fleet"
			location = 9780
			ship = { name = "Vasilefs Konstantinos" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GRE } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "GRE"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "GRE"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}