units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 11106
		task_force = {
			name = "2nd Fleet"
			location = 11106
			ship = { name = "1st Marigot Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = X08 } } }
			ship = { name = "Barahona" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = X08 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X08"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X08"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}