units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 1869
		task_force = {
			name = "2nd Fleet"
			location = 1869
			ship = { name = "Fairbanks" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X47 } } }
			ship = { name = "Anchorage" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X47 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X47"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X47"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}