units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 11932
		task_force = {
			name = "1st Fleet"
			location = 11932
			ship = { name = "Shunbajunki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X72 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X72"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X72"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}