units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 11932
		task_force = {
			name = "1st Fleet"
			location = 11932
			ship = { name = "Shunbajunki" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = X96 version_name = "Early Destroyer" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_1
			creator = "X96"
			version_name = "Early Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
}