characters={
	X12_raghuraj_singh={
		name=X12_raghuraj_singh
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	X12_parbhu_singh={
		name=X12_parbhu_singh
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X12_parbhu_singh_1={
		name=X12_parbhu_singh_1
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X12_udit_singh={
		name=X12_udit_singh
		portraits={
			civilian={
				large="gfx/leaders/Indian/Portrait_BHC_Jawaharlal_Nehru.tga"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

}