characters={
	X56_chen_fang={
		name=X56_chen_fang
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X56_wang_qiu={
		name=X56_wang_qiu
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X56_hsia_qiu={
		name=X56_hsia_qiu
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=4
			legacy_id=0
		}
	}

	X56_yu_wei={
		name=X56_yu_wei
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X56_tan_jin={
		name=X56_tan_jin
		navy_leader={
			skill=1
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X56_kwong_fang={
		name=X56_kwong_fang
		portraits={
			civilian={
				large="gfx/leaders/Generic/r56_portrait_generic_politician_asia_1_democracy.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}