characters={
	X58_nga_ya={
		name=X58_nga_ya
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X58_pyi_cheng={
		name=X58_pyi_cheng
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X58_natsu_min={
		name=X58_natsu_min
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X58_natsu_leng={
		name=X58_natsu_leng
		portraits={
			civilian={
				large="gfx/leaders/SIA/Portrait_Siam_Phraya_Phahon.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}