characters={
	X66_singu_myo={
		name=X66_singu_myo
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X66_thibaw_bandula={
		name=X66_thibaw_bandula
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X66_maung_min={
		name=X66_maung_min
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X66_mindon_myo={
		name=X66_mindon_myo
		navy_leader={
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	X66_maha_myo={
		name=X66_maha_myo
		portraits={
			civilian={
				large="gfx/leaders/TIB/Portrait_Tibet_Jamphel_Yeshe_Gyaltsen.dds"
			}
		}
		country_leader={
			ideology=dictatorship
			expire="1965.1.1.1"
			id=-1
		}
	}

}