
state={
	id=10
	name="STATE_10"
	resources={
		oil=18.000
	}

	history={
		owner = UAE
		victory_points = {
			8085 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			2089 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = IRQ
		add_core_of = UAE
	}

	provinces={
		78 2004 2089 7977 7994 8001 8085 10744 10876 12726 12839 12879 
	}
	manpower=1218680
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
