
state={
	id=107
	name="STATE_107"
	resources={
		aluminium=0.000
		oil=1.000
		steel=7.000
		tungsten=8.000
	}

	history={
		owner = AUS
		victory_points = {
			9648 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = AUS
		add_core_of = SLV
	}

	provinces={
		653 668 3673 3674 6673 6687 6691 9646 9648 9650 9679 11612 
	}
	manpower=1869008
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
