
state={
	id=108
	name="STATE_108"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 4
			air_base = 9

		}
		add_core_of = AUS
		add_claim_by = CZE
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=4125080
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
