
state={
	id=122
	name="STATE_122"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = BAN
		victory_points = {
			4459 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BAN
		add_core_of = X42
		add_core_of = X88
		add_claim_by = X83
	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7475 7537 7593 10358 10361 10471 10878 12035 12307 12452 
	}
	manpower=4414132
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
