
state={
	id=125
	name="STATE_125"
	resources={
		aluminium=9.000
		steel=13.000
	}

	history={
		owner = BOS
		victory_points = {
			6799 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = BOS
		add_core_of = X95
		add_claim_by = GRE
	}

	provinces={
		606 953 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11845 11872 11899 
	}
	manpower=1283216
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
