
state={
	id=126
	name="STATE_126"
	resources={
		aluminium=8.000
		steel=12.000
	}

	history={
		owner = BOS
		victory_points = {
			6799 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = BOS
		add_core_of = W29
		add_claim_by = X21
	}

	provinces={
		606 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11845 11872 11899 
	}
	manpower=1283216
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
