
state={
	id=129
	name="STATE_129"
	resources={
		aluminium=89.000
		steel=19.000
	}

	history={
		owner = X14
		victory_points = {
			958 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			911 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = X14
		add_claim_by = FRA
	}

	provinces={
		911 956 958 3928 3959 3961 9728 11713 11875 
	}
	manpower=1257364
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
