
state={
	id=133
	name="STATE_133"
	resources={
		aluminium=33.000
	}

	history={
		owner = BRA
		victory_points = {
			10513 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			5167 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=19403248
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
