
state={
	id=134
	name="STATE_134"
	resources={
		aluminium=7.000
		chromium=4.000
		steel=8.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			5168 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			10933 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		1446 1524 2175 2227 5168 5182 7561 8143 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	manpower=12058328
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
