
state={
	id=139
	name="STATE_139"
	resources={
		aluminium=17.000
		chromium=5.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = BRA
		victory_points = {
			10999 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			10980 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = BRA
		add_core_of = W12
	}

	provinces={
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower=10561560
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
