
state={
	id=144
	name="STATE_144"
	resources={
		rubber=0.000
		steel=0.000
		tungsten=1.000
	}

	history={
		owner = BRM
		victory_points = {
			1492 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BRM
		add_core_of = X89
	}

	provinces={
		1492 3999 4087 4454 4541 4588 7163 7190 7469 7534 10033 10386 10486 11966 12335 12404 12492 
	}
	manpower=496120
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
