
state={
	id=146
	name="STATE_146"
	resources={
		chromium=1.000
		oil=54.000
	}

	history={
		owner = GRE
		victory_points = {
			9617 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = GRE
		add_core_of = ROM
		add_claim_by = HUN
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=2977376
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
