
state={
	id=151
	name="STATE_151"
	resources={
		chromium=6.000
		steel=7.000
	}

	history={
		owner = GRE
		victory_points = {
			11818 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			895 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = GRE
		add_core_of = X96
	}

	provinces={
		841 895 936 966 3526 3844 3936 3980 9837 10163 11818 
	}
	manpower=992060
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
