
state={
	id=154
	name="STATE_154"
	resources={
		aluminium=19.000
		chromium=15.000
		steel=15.000
		tungsten=7.000
	}

	history={
		owner = X21
		victory_points = {
			3973 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			3973 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = W30
		add_core_of = X21
	}

	provinces={
		863 3914 3973 6930 9805 9916 10203 11786 
	}
	manpower=917436
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
