
state={
	id=154
	name="STATE_154"
	resources={
		aluminium=27.000
		chromium=21.000
		steel=16.000
		tungsten=9.000
	}

	history={
		owner = GRE
		victory_points = {
			12001 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			7127 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = GRE
		add_core_of = X96
	}

	provinces={
		976 1106 1109 1205 3401 3864 7127 11895 12001 
	}
	manpower=628368
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
