
state={
	id=155
	name="STATE_155"
	resources={
		aluminium=27.000
		chromium=21.000
		steel=16.000
		tungsten=9.000
	}

	history={
		owner = X21
		victory_points = {
			3401 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7127 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = W30
		add_core_of = X21
		add_core_of = X47
	}

	provinces={
		976 1106 1109 1205 3401 3864 7127 11895 12001 
	}
	manpower=628368
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
