
state={
	id=156
	name="STATE_156"
	resources={
		chromium=115.000
	}

	history={
		owner = X21
		victory_points = {
			4112 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			4112 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X21
	}

	provinces={
		928 3927 4112 6945 6992 7130 9921 9929 9941 10038 10041 10122 11796 11848 11898 11917 12096 
	}
	manpower=1123968
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
