
state={
	id=160
	name="STATE_160"
	resources={
		aluminium=12.000
		chromium=4.000
		steel=2.000
		tungsten=4.000
	}

	history={
		owner = X21
		victory_points = {
			4109 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			4109 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = W30
		add_core_of = X21
	}

	provinces={
		1173 3988 4078 4109 4178 4193 7096 7211 11965 
	}
	manpower=495020
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
