
state={
	id=162
	name="STATE_162"
	resources={
		chromium=16.000
		steel=7.000
	}

	history={
		owner = GRE
		victory_points = {
			11747 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = GRE
		add_core_of = X09
	}

	provinces={
		804 909 919 921 961 3807 3862 3870 3907 3951 3964 6808 6888 6908 6925 6977 6978 9806 9830 9871 9900 9901 11747 11784 11826 11839 11844 11897 
	}
	manpower=679924
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
