
state={
	id=168
	name="STATE_168"
	resources={
		aluminium=11.000
		chromium=38.000
		steel=5.000
	}

	history={
		owner = X21
		victory_points = {
			940 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1005 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X21
	}

	provinces={
		784 869 940 1005 1119 1122 3788 3876 3983 4008 4127 6807 6877 6894 7143 9755 9763 9811 9861 9878 11792 11860 11907 12013 12016 
	}
	manpower=700768
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
