
state={
	id=169
	name="STATE_169"
	resources={
		aluminium=38.000
		steel=117.000
		tungsten=53.000
	}

	history={
		owner = CAL
		victory_points = {
			4736 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = MEX
		add_claim_by = CAL
	}

	provinces={
		1862 4521 4607 4736 4816 7756 7827 7879 10422 10591 12134 12399 
	}
	manpower=3618668
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
