
state={
	id=172
	name="STATE_172"
	resources={
		aluminium=16.000
		oil=10.000
		steel=40.000
	}

	history={
		owner = CAL
		victory_points = {
			853 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MEX
		add_claim_by = CAL
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=6725480
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
