
state={
	id=196
	name="STATE_196"
	resources={
		chromium=160.000
		steel=4.000
	}

	history={
		owner = BAS
		victory_points = {
			7622 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			7622 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BAS
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=4048048
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
