
state={
	id=206
	name="STATE_206"
	resources={
		oil=1.000
		steel=7.000
	}

	history={
		owner = X34
		victory_points = {
			11542 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 3
			air_base = 10

		}
		add_core_of = CZE
		add_core_of = X34
		add_core_of = X73
	}

	provinces={
		494 557 569 583 3462 3569 6576 6592 9421 9429 9541 9569 11511 11525 11542 11556 
	}
	manpower=6196416
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
