
state={
	id=207
	name="STATE_207"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = CZE
		victory_points = {
			11679 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = SLO
		add_claim_by = CZE
		add_claim_by = HUN
	}

	provinces={
		541 555 581 3484 3537 3550 3565 3581 3716 6561 6573 6586 6604 9537 9539 9692 11522 11539 11554 11679 
	}
	manpower=1750656
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
