
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=3.000
		oil=2.000
		steel=4.000
	}

	history={
		owner = UAE
		victory_points = {
			12727 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			4932 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = UAE
	}

	provinces={
		4932 5081 5093 7995 8004 8030 8060 8118 10870 12727 12740 12768 12813 12870 
	}
	manpower=586288
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
