
state={
	id=22
	name="STATE_22"
	resources={
		aluminium=84.000
		chromium=0.000
		oil=8.000
		steel=15.000
	}

	history={
		owner = UAE
		victory_points = {
			8051 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			8051 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = UAE
	}

	provinces={
		1955 2048 4993 5024 7960 8051 8108 10791 10850 10904 12702 
	}
	manpower=1223684
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
