
state={
	id=224
	name="STATE_224"
	resources={
		aluminium=2.000
		steel=13.000
	}

	history={
		owner = EGY
		victory_points = {
			1151 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			12889 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = EGY
	}

	provinces={
		1028 1064 1151 1206 4068 4910 5069 7073 7156 10097 10844 11999 12002 12071 12771 12889 
	}
	manpower=1031748
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
