
state={
	id=241
	name="STATE_241"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = W40
		victory_points = {
			4872 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			5239 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = W40
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=181980
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
