
state={
	id=244
	name="STATE_244"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			11218 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = ENG
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=4515792
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
