
state={
	id=259
	name="STATE_259"
	resources={
		aluminium=14.000
		chromium=1.000
		tungsten=24.000
	}

	history={
		owner = ENG
		victory_points = {
			11055 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			11207 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = ENG
		add_core_of = SCO
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=2111060
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
