
state={
	id=26
	name="STATE_26"
	resources={
		rubber=0.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = UAE
		victory_points = {
			11929 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12010 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = BAN
		add_core_of = X42
	}

	provinces={
		2843 4162 4616 7078 7124 7634 7662 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 13208 
	}
	manpower=30226016
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
