
state={
	id=266
	name="STATE_266"
	resources={
		aluminium=5.000
		rubber=19.000
		steel=5.000
	}

	history={
		owner = W38
		victory_points = {
			5220 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			5220 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = W31
		add_core_of = W38
	}

	provinces={
		2150 2228 5153 5204 5220 10984 12913 12933 12947 
	}
	manpower=1292792
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
