
state={
	id=269
	name="STATE_269"

	history={
		owner = W39
		victory_points = {
			3513 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12211 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAL
		add_core_of = W39
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower=8722904
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
