
state={
	id=271
	name="STATE_271"
	resources={
		steel=74.000
	}

	history={
		owner = ENG
		victory_points = {
			9297 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9250 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = ENG
	}

	provinces={
		364 3241 3301 3353 6237 6301 7239 9250 9268 9297 9322 11279 11345 11382 
	}
	manpower=4717976
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
