
state={
	id=273
	name="STATE_273"
	resources={
		aluminium=5.000
		chromium=0.000
		steel=7.000
		tungsten=0.000
	}

	history={
		owner = COR
		victory_points = {
			6788 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			6788 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = COR
		add_core_of = ITA
	}

	provinces={
		3772 6788 11891 
	}
	manpower=1943444
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
