
state={
	id=276
	name="STATE_276"
	resources={
		aluminium=1.000
		oil=6.000
		steel=4.000
		tungsten=19.000
	}

	history={
		owner = W40
		victory_points = {
			13075 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1712 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = W40
	}

	provinces={
		1712 2407 2947 3606 3691 7696 7813 7891 7901 10527 10703 10721 13075 
	}
	manpower=556640
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
