
state={
	id=289
	name="STATE_289"
	resources={
		aluminium=71.000
		steel=99.000
	}

	history={
		owner = FRA
		victory_points = {
			9898 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			3946 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = OCC
		add_claim_by = FRA
	}

	provinces={
		752 760 3751 3946 6915 6917 6960 6962 9723 9898 11709 
	}
	manpower=2242088
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
