
state={
	id=294
	name="STATE_294"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = ITA
		victory_points = {
			6843 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			6843 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = ITA
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=1638784
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
