
state={
	id=302
	name="STATE_302"
	resources={
		rubber=1.000
		steel=1.000
		tungsten=6.000
	}

	history={
		owner = X44
		victory_points = {
			7097 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 7

		}
		add_core_of = CHI
		add_core_of = X44
	}

	provinces={
		1640 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 12483 13143 
	}
	manpower=12604404
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
