
state={
	id=308
	name="STATE_308"
	resources={
		aluminium=5.000
		steel=5.000
	}

	history={
		owner = HUN
		victory_points = {
			6711 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = HUN
	}

	provinces={
		676 693 696 713 727 746 3665 3694 3696 3709 6682 6697 6711 6714 6731 9619 9640 9672 9687 9704 11622 11676 
	}
	manpower=2631332
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
