
state={
	id=323
	name="STATE_323"
	resources={
		aluminium=13.000
		steel=12.000
	}

	history={
		owner = CHI
		victory_points = {
			11913 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			7014 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		996 7014 10034 10076 11913 11982 12052 12076 
	}
	manpower=25562216
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
