
state={
	id=324
	name="STATE_324"
	resources={
		steel=24.000
		tungsten=10.000
	}

	history={
		owner = JAP
		victory_points = {
			998 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			998 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = JAP
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=11857016
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
