
state={
	id=325
	name="STATE_325"
	resources={
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = CHI
		victory_points = {
			10057 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1053 1110 4081 4083 4156 4183 7004 7172 7199 9942 9984 10057 10112 11945 12030 12495 
	}
	manpower=14238492
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
