
state={
	id=326
	name="STATE_326"
	resources={
		aluminium=6.000
	}

	history={
		owner = CHI
		victory_points = {
			1069 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			9971 = {
				naval_base = 4
			}
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1069 1124 1154 4010 4037 4157 4181 7055 7129 7160 7189 9956 9971 9987 10000 10043 10072 11962 12015 12045 12069 
	}
	manpower=21240104
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
