
state={
	id=327
	name="STATE_327"
	resources={
		aluminium=8.000
		steel=0.000
	}

	history={
		owner = CHI
		victory_points = {
			1200 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			4089 = {
				naval_base = 4
			}
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1084 1104 1184 1200 4071 4089 4186 4205 7089 7105 10018 10102 10119 12074 12093 
	}
	manpower=17254256
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
