
state={
	id=328
	name="STATE_328"
	resources={
		rubber=18.000
		tungsten=9.000
	}

	history={
		owner = CHI
		victory_points = {
			1319 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4192 4501 4559 4937 5009 5072 7446 7606 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12841 12898 
	}
	manpower=7590968
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
