
state={
	id=329
	name="STATE_329"
	resources={
		aluminium=9.000
		steel=2.000
	}

	history={
		owner = CHI
		victory_points = {
			7191 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			7191 = {
				naval_base = 4
			}
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1096 4042 7058 7120 7191 9974 10014 10086 10101 11991 
	}
	manpower=7379776
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
