
state={
	id=330
	name="STATE_330"
	resources={
		aluminium=10.000
	}

	history={
		owner = CHI
		victory_points = {
			10058 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			10058 = {
				naval_base = 4
			}
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1055 1168 1195 4013 7086 7146 7174 9944 9972 10058 11920 11947 12059 
	}
	manpower=5668228
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
