
state={
	id=332
	name="STATE_332"
	resources={
		aluminium=2.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = CHI
		victory_points = {
			12732 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
		add_claim_by = X36
	}

	provinces={
		517 531 556 1630 1647 1933 1985 2022 3742 3745 4313 4888 4939 5025 5057 5193 6638 7397 7911 8081 10724 12327 12732 12776 12797 12882 
	}
	manpower=12674640
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
