
state={
	id=334
	name="STATE_334"
	resources={
		rubber=1.000
		steel=3.000
	}

	history={
		owner = CHI
		victory_points = {
			7625 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = X35
	}

	provinces={
		1612 4009 4130 5030 7019 7596 7609 7625 8072 9934 10474 10757 12086 12408 12414 
	}
	manpower=7929040
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
