
state={
	id=336
	name="STATE_336"
	resources={
		aluminium=0.000
		rubber=0.000
		steel=12.000
	}

	history={
		owner = CHI
		victory_points = {
			7256 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1893 2030 2091 4041 4141 4431 5048 6999 7256 7948 10144 10304 10822 11865 12274 12767 
	}
	manpower=16590752
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
