
state={
	id=338
	name="STATE_338"
	resources={
		chromium=20.000
		oil=0.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = CHI
		victory_points = {
			5033 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10918 12784 12801 12807 
	}
	manpower=6083932
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
