
state={
	id=34
	name="STATE_34"
	resources={
		rubber=441.000
		steel=18.000
		tungsten=162.000
	}

	history={
		owner = UAE
		victory_points = {
			1392 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12271 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = X30
		add_core_of = X55
		add_core_of = X64
	}

	provinces={
		1291 1364 1376 1392 4310 4367 4384 7342 7399 12144 12215 12255 12271 
	}
	manpower=1848956
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
