
state={
	id=345
	name="STATE_345"
	resources={
		steel=2.000
		tungsten=5.000
	}

	history={
		owner = X56
		victory_points = {
			3992 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			air_base = 3

		}
		add_core_of = CHI
		add_core_of = X45
		add_core_of = X56
	}

	provinces={
		1066 1153 1628 3992 4038 4185 7007 7054 7653 10114 10501 11988 
	}
	manpower=11441628
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
