
state={
	id=346
	name="STATE_346"
	resources={
		chromium=7.000
		steel=7.000
		tungsten=25.000
	}

	history={
		owner = CHI
		victory_points = {
			4075 6 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			1185 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = PRC
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=4145912
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
