
state={
	id=348
	name="STATE_348"
	resources={
		aluminium=8.000
		steel=0.000
	}

	history={
		owner = X56
		victory_points = {
			1200 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			4089 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = X45
		add_core_of = X56
	}

	provinces={
		1084 1104 1184 1200 4071 4089 4186 4205 7089 7105 10018 10102 10119 12074 12093 
	}
	manpower=17254256
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
