
state={
	id=349
	name="STATE_349"
	resources={
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = CHI
		victory_points = {
			4525 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			air_base = 7

		}
		add_core_of = PRC
		add_core_of = X36
		add_claim_by = CHI
	}

	provinces={
		1698 1778 1959 2028 2087 3427 4525 4783 4960 4986 5031 5076 5100 7048 7511 7631 7727 7803 7971 8055 8102 8127 10424 10451 10629 10770 10854 10899 12331 12403 12596 12609 12706 12750 12820 12880 
	}
	manpower=4316920
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
