
state={
	id=35
	name="STATE_35"
	resources={
		aluminium=4.000
		oil=11.000
		rubber=117.000
		steel=2.000
	}

	history={
		owner = UAE
		victory_points = {
			4320 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			4320 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = X68
	}

	provinces={
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4381 7308 7384 7396 7440 10150 10194 10294 10322 12138 12165 12209 12268 12296 12415 
	}
	manpower=9865524
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
