
state={
	id=351
	name="STATE_351"
	resources={
		aluminium=10.000
	}

	history={
		owner = X56
		victory_points = {
			10058 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10058 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = X45
		add_core_of = X56
	}

	provinces={
		1055 1168 1195 4013 7086 7146 7174 9944 9972 10058 11920 11947 12059 
	}
	manpower=5668228
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
