
state={
	id=351
	name="STATE_351"
	resources={
		chromium=3.000
		rubber=0.000
		steel=15.000
		tungsten=18.000
	}

	history={
		owner = CHI
		victory_points = {
			10105 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			11981 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1087 1131 1187 4092 4160 7039 7135 9963 10105 11941 11981 12077 
	}
	manpower=8427360
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
