
state={
	id=354
	name="STATE_354"

	history={
		owner = CHI
		victory_points = {
			4709 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = PRC
		add_core_of = SIK
		add_core_of = X36
	}

	provinces={
		1708 1783 1838 1844 4704 4709 4714 4770 4788 4823 4843 4849 4947 5736 7693 7702 7732 7737 7792 7850 7866 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 
	}
	manpower=1926980
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
