
state={
	id=355
	name="STATE_355"
	resources={
		rubber=1.000
		steel=3.000
	}

	history={
		owner = X56
		victory_points = {
			7625 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = X44
		add_core_of = X56
	}

	provinces={
		1612 4009 4130 5030 7019 7596 7609 7625 8072 9934 10474 10757 12086 12408 12414 
	}
	manpower=7929040
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
