
state={
	id=361
	name="STATE_361"
	resources={
		aluminium=2.000
	}

	history={
		owner = X56
		victory_points = {
			1603 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = MEN
		add_core_of = X45
		add_core_of = X56
	}

	provinces={
		1004 1139 1603 4114 4144 4519 4547 4606 6932 7074 7459 7508 11931 11933 12012 
	}
	manpower=12155120
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
