
state={
	id=367
	name="STATE_367"
	resources={
		chromium=7.000
		steel=7.000
		tungsten=25.000
	}

	history={
		owner = X56
		victory_points = {
			4075 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1185 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CHI
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=4145912
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
