
state={
	id=368
	name="STATE_368"
	resources={
		chromium=8.000
		rubber=11.000
		steel=29.000
		tungsten=74.000
	}

	history={
		owner = X56
		victory_points = {
			7137 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			1070 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = X45
		add_core_of = X56
	}

	provinces={
		994 1018 1023 1038 1070 1469 1597 1625 4023 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 10004 10039 10050 10121 10404 10431 10459 11926 11963 11983 11990 12023 12407 12436 
	}
	manpower=13548584
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
