
state={
	id=369
	name="STATE_369"
	resources={
		aluminium=1.000
		rubber=3.000
		steel=0.000
		tungsten=3.000
	}

	history={
		owner = X56
		victory_points = {
			4196 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			7071 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = CHI
		add_core_of = X45
		add_core_of = X56
	}

	provinces={
		1006 1094 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=18575164
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
