
state={
	id=375
	name="STATE_375"

	history={
		owner = X56
		victory_points = {
			4709 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = SIK
		add_core_of = X46
	}

	provinces={
		1708 1783 1838 1844 4704 4709 4714 4770 4788 4823 4843 4849 4947 5736 7693 7702 7732 7737 7792 7850 7866 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 
	}
	manpower=1926980
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
