
state={
	id=38
	name="STATE_38"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = W55
		victory_points = {
			12488 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			10509 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = W55
		add_core_of = X11
		add_core_of = X97
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=2400328
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
