
state={
	id=391
	name="STATE_391"
	resources={
		oil=5.000
		rubber=2.000
		steel=8.000
		tungsten=2.000
	}

	history={
		owner = MEX
		victory_points = {
			4946 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			8057 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = MEX
	}

	provinces={
		1945 4946 7921 8003 8057 10172 10738 10853 10871 10895 12804 
	}
	manpower=12431512
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
