
state={
	id=394
	name="STATE_394"
	resources={
		oil=11.000
		tungsten=28.000
	}

	history={
		owner = X61
		victory_points = {
			1869 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			1869 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = X61
	}

	provinces={
		1214 1323 1393 1420 1799 1858 1869 1872 4385 4870 7259 10228 10258 10273 10548 12231 12259 12272 12508 12571 
	}
	manpower=20660
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
