
state={
	id=399
	name="STATE_399"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = X66
		victory_points = {
			12854 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			air_base = 10

		}
		add_core_of = X20
		add_core_of = X66
		add_core_of = X72
	}

	provinces={
		1199 1949 2036 2105 4106 4410 4950 4953 5096 7080 7205 8076 10332 10801 10807 10816 11993 11995 12080 12799 12854 
	}
	manpower=7517336
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
