
state={
	id=402
	name="STATE_402"
	resources={
		aluminium=7.000
		oil=4.000
		tungsten=2.000
	}

	history={
		owner = X66
		victory_points = {
			9975 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			4132 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = X66
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=9795292
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
