
state={
	id=404
	name="STATE_404"
	resources={
		aluminium=4.000
		chromium=4.000
		steel=3.000
	}

	history={
		owner = X66
		victory_points = {
			12420 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = X72
		add_claim_by = X12
		add_claim_by = X20
	}

	provinces={
		1510 1579 7430 7574 8120 10030 10401 10872 12420 12781 
	}
	manpower=2719196
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
