
state={
	id=411
	name="STATE_411"
	resources={
		oil=43.000
		steel=2.000
	}

	history={
		owner = MEX
		victory_points = {
			12835 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			5015 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = MEX
	}

	provinces={
		2060 2083 2104 5015 5021 7973 10746 10769 10800 12721 12811 12835 13088 
	}
	manpower=9932632
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
