
state={
	id=415
	name="STATE_415"
	resources={
		steel=8.000
	}

	history={
		owner = MOR
		victory_points = {
			11969 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			4163 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = MOR
		add_claim_by = X80
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=1383432
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
