
state={
	id=437
	name="STATE_437"
	resources={
		oil=11.000
		rubber=156.000
		steel=3.000
	}

	history={
		owner = HOL
		victory_points = {
			7642 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			7642 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = INS
	}

	provinces={
		1386 1398 1413 1425 4406 4434 4621 7223 7381 7421 7642 10135 10279 10307 12249 12277 
	}
	manpower=11845728
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
