
state={
	id=439
	name="STATE_439"
	resources={
		oil=6.000
		rubber=91.000
	}

	history={
		owner = HOL
		victory_points = {
			12110 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			12252 = {
				naval_base = 10
			}
			air_base = 2

		}
	}

	provinces={
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 7424 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 12280 
	}
	manpower=2137768
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
