
state={
	id=45
	name="STATE_45"

	history={
		owner = W58
		victory_points = {
			10184 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			4241 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = PHI
		add_core_of = W00
		add_core_of = W58
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=1688524
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
