
state={
	id=454
	name="STATE_454"
	resources={
		aluminium=14.000
		steel=68.000
	}

	history={
		owner = HOL
		victory_points = {
			11483 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			575 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = HOL
	}

	provinces={
		575 3447 3476 3536 6504 9500 11483 11548 11606 
	}
	manpower=10901420
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
