
state={
	id=459
	name="STATE_459"
	resources={
		oil=5.000
		rubber=86.000
		steel=1.000
	}

	history={
		owner = W44
		victory_points = {
			4608 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			4608 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = INS
		add_core_of = W44
	}

	provinces={
		1209 4306 4390 4608 7654 10479 10491 12293 12472 
	}
	manpower=11322496
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
