
state={
	id=460
	name="STATE_460"
	resources={
		oil=6.000
		rubber=91.000
	}

	history={
		owner = W44
		victory_points = {
			12110 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12252 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = W44
	}

	provinces={
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 7424 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 12280 
	}
	manpower=2137768
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
