
state={
	id=486
	name="STATE_486"
	resources={
		rubber=4.000
	}

	history={
		owner = W42
		victory_points = {
			4329 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10147 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = PNG
		add_core_of = W42
	}

	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 10974 12107 12123 12135 12484 12995 
	}
	manpower=548868
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
