
state={
	id=487
	name="STATE_487"
	resources={
		rubber=0.000
	}

	history={
		owner = W42
		victory_points = {
			12240 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12240 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = PNG
		add_core_of = W42
	}

	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=911228
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
