
state={
	id=503
	name="STATE_503"

	history={
		owner = X58
		victory_points = {
			7442 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			4296 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = X21
		add_claim_by = X47
		add_claim_by = X58
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower=1633664
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
