
state={
	id=507
	name="STATE_507"

	history={
		owner = X58
		victory_points = {
			3513 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12211 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAL
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower=8722904
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
