
state={
	id=524
	name="STATE_524"
	resources={
		rubber=0.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X66
		victory_points = {
			1330 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1330 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = BRM
		add_core_of = X66
		add_core_of = X89
	}

	provinces={
		1330 1333 1417 1650 4293 4336 7254 7382 10154 10223 10267 10283 10344 12127 12197 12267 12284 
	}
	manpower=1447236
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
