
state={
	id=532
	name="STATE_532"
	resources={
		steel=12.000
	}

	history={
		owner = POL
		victory_points = {
			3544 30 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = POL
	}

	provinces={
		467 493 524 548 584 3230 3482 3544 3586 6259 6321 6401 6511 6567 9290 9316 9400 9439 9508 9546 11274 11329 11385 11428 11492 11515 11532 12562 
	}
	manpower=2578836
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
