
state={
	id=533
	name="STATE_533"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X88
		victory_points = {
			7295 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			7295 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = X88
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=684992
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
