
state={
	id=575
	name="STATE_575"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		victory_points = {
			11105 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			3061 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = FIN
		add_core_of = SOV
	}

	provinces={
		37 52 67 136 139 165 204 3013 3061 3131 3161 6009 6033 6082 6108 6144 6163 6186 9056 9073 9129 9160 9163 9167 9183 11043 11056 11066 11105 11138 11211 
	}
	manpower=1395796
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
