
state={
	id=583
	name="STATE_583"
	resources={
		steel=0.000
	}

	history={
		owner = SOV
		victory_points = {
			3083 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			3083 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FIN
	}

	provinces={
		32 63 66 169 3009 3025 3083 3117 3119 3122 3137 3172 6013 6047 6066 6138 6141 6198 9038 9094 9156 9166 9194 9219 11033 11065 11126 11144 11172 11210 
	}
	manpower=2229044
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
