
state={
	id=584
	name="STATE_584"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		victory_points = {
			3152 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			3152 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = EST
	}

	provinces={
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
	manpower=2070124
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
