
state={
	id=585
	name="STATE_585"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			9340 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9340 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = EST
		add_claim_by = LIT
	}

	provinces={
		222 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=4124956
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
