
state={
	id=586
	name="STATE_586"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		victory_points = {
			3320 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			6314 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = LIT
		add_core_of = SOV
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9274 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11498 
	}
	manpower=3307700
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
