
state={
	id=593
	name="STATE_593"

	history={
		owner = SOV
		victory_points = {
			9247 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		289 323 342 3219 3267 3331 3350 3378 6220 6233 6249 6292 6326 6344 6354 6371 6373 9241 9247 9288 9289 9323 9342 9371 9396 11220 11230 11241 11271 11322 11355 11383 
	}
	manpower=6797140
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
