
state={
	id=600
	name="STATE_600"
	resources={
		chromium=20.000
	}

	history={
		owner = SOV
		victory_points = {
			6420 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			568 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		429 568 588 721 737 767 3399 3421 3449 3466 3573 3767 6420 6474 6493 6596 6771 6776 9571 9712 9729 11405 11700 
	}
	manpower=4557476
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
