
state={
	id=603
	name="STATE_603"
	resources={
		oil=4.000
		steel=59.000
	}

	history={
		owner = SOV
		victory_points = {
			3338 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			3338 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		140 154 180 183 312 3064 3065 3075 3080 3086 3092 3130 3147 3168 3338 6016 6102 6105 6159 6192 9041 9055 9099 9101 9248 11038 11042 11089 11171 
	}
	manpower=682864
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
