
state={
	id=608
	name="STATE_608"
	resources={
		steel=6.000
	}

	history={
		owner = SOV
		victory_points = {
			117 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = SOV
	}

	provinces={
		8 39 57 71 110 117 152 172 187 194 320 415 3072 3089 3101 3110 3140 3142 3310 3321 3333 6035 6086 6095 6131 6154 6169 6225 6242 6324 9060 9082 9107 9111 9153 9177 9184 9190 9212 9234 9242 9254 9319 9331 9333 9353 11048 11072 11109 11139 11174 11191 11224 11259 11304 11392 
	}
	manpower=3648500
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
