
state={
	id=608
	name="STATE_608"

	history={
		owner = SOV
		victory_points = {
			10696 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
	}

	provinces={
		1387 1709 1800 1835 1880 3472 4209 4659 4700 4754 4780 4824 6787 7681 7774 7800 7833 7846 9512 10568 10600 10626 10659 10670 10696 12390 12521 12546 12580 12652 
	}
	manpower=1510572
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
