
state={
	id=615
	name="STATE_615"
	resources={
		aluminium=7.000
		chromium=2.000
	}

	history={
		owner = SOV
		victory_points = {
			4724 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		1676 1697 1702 1816 1837 1850 1876 1877 4680 4690 4711 4724 4782 4818 4853 7703 7731 7744 7804 7815 7819 7876 10570 10580 10597 10627 10639 10646 10649 10712 12523 12563 12610 12621 12625 12628 12666 12691 
	}
	manpower=3003336
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
