
state={
	id=616
	name="STATE_616"
	resources={
		aluminium=9.000
		chromium=40.000
		steel=36.000
		tungsten=28.000
	}

	history={
		owner = SOV
		victory_points = {
			12641 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 3
			air_base = 3

		}
		add_core_of = SOV
	}

	provinces={
		1696 1761 1762 1826 4705 4716 4766 4835 4837 7736 7751 7816 7835 7854 7860 10528 10574 10643 10658 12507 12641 12644 
	}
	manpower=1627036
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
