
state={
	id=625
	name="STATE_625"
	resources={
		aluminium=35.000
		chromium=8.000
		steel=47.000
	}

	history={
		owner = SOV
		victory_points = {
			4797 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = SOV
	}

	provinces={
		1666 1707 1727 1735 1792 1803 1810 1813 1829 4737 4750 4762 4795 4797 4808 4815 4868 7713 7759 7769 7802 7828 7838 7841 7902 10524 10543 10549 10562 10565 10583 10596 10654 10661 10664 10681 12506 12525 12538 12540 12556 12575 12608 12647 
	}
	manpower=4916816
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
