
state={
	id=627
	name="STATE_627"
	resources={
		aluminium=8.000
		chromium=40.000
		steel=36.000
		tungsten=26.000
	}

	history={
		owner = SOV
		victory_points = {
			7725 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		1696 1761 1762 4677 4705 4716 4719 4766 4835 4837 7725 7736 7816 7835 7854 7860 10528 10559 10574 10658 12507 12622 12644 
	}
	manpower=1627036
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
