
state={
	id=635
	name="STATE_635"
	resources={
		aluminium=1.000
	}

	history={
		owner = SOV
		victory_points = {
			3336 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		1741 1828 2923 2972 3336 4692 4703 4733 4743 4812 4831 4842 4859 7707 7726 7805 7863 10607 10628 10631 10635 10688 10699 11261 11328 12531 12615 12643 12668 12681 12687 13064 13065 
	}
	manpower=1746184
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
