
state={
	id=641
	name="STATE_641"
	resources={
		rubber=4.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = SOV
		victory_points = {
			5117 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			2115 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = COG
		add_claim_by = SWE
	}

	provinces={
		2115 5117 10025 10968 12896 12925 12945 
	}
	manpower=10699840
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
