
state={
	id=645
	name="STATE_645"

	history={
		owner = SIA
		victory_points = {
			4251 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			7404 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = SIA
	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10453 10467 12150 12167 12191 12260 12447 12460 12475 
	}
	manpower=557312
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
