
state={
	id=655
	name="STATE_655"
	resources={
		chromium=5.000
		steel=5.000
		tungsten=13.000
	}

	history={
		owner = SIA
		victory_points = {
			4379 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10309 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = SIA
	}

	provinces={
		1248 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 7229 7280 7380 10137 10162 10180 10309 12109 12297 
	}
	manpower=2054360
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
