
state={
	id=656
	name="STATE_656"

	history={
		owner = SIA
		victory_points = {
			12332 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X62
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10456 10496 12210 12332 12392 12433 
	}
	manpower=732600
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
