
state={
	id=663
	name="STATE_663"
	resources={
		steel=10.000
	}

	history={
		owner = SPR
		victory_points = {
			1176 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10063 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = SPR
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7068 7196 9979 10009 10063 10111 11956 12038 12083 
	}
	manpower=2322756
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
