
state={
	id=667
	name="STATE_667"
	resources={
		aluminium=22.000
		chromium=4.000
		steel=31.000
		tungsten=2.000
	}

	history={
		owner = X77
		victory_points = {
			6780 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_core_of = ITA
		add_core_of = X77
	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 
	}
	manpower=2611084
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
