
state={
	id=669
	name="STATE_669"
	resources={
		steel=2.000
	}

	history={
		owner = SPR
		victory_points = {
			1048 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			4080 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = SPR
		add_claim_by = MOR
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4135 4182 6744 7098 7153 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=2153496
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
