
state={
	id=670
	name="STATE_670"
	resources={
		aluminium=1.000
		chromium=0.000
	}

	history={
		owner = SWE
		victory_points = {
			6115 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			11151 = {
				naval_base = 10
			}
			air_base = 0

		}
	}

	provinces={
		10 27 111 133 179 3007 3021 3105 3136 3171 6042 6114 6115 6136 6160 6204 9032 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 
	}
	manpower=297668
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
