
state={
	id=672
	name="STATE_672"
	resources={
		aluminium=6.000
		steel=30.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			6050 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = SWE
	}

	provinces={
		35 161 3106 3182 6050 6127 6209 6311 6397 9109 9149 9185 9308 9393 11082 11163 11188 11278 11289 11380 
	}
	manpower=3886372
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
