
state={
	id=680
	name="STATE_680"
	resources={
		aluminium=5.000
		steel=34.000
	}

	history={
		owner = SWE
		victory_points = {
			383 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			383 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		69 77 114 147 156 171 295 383 3005 3063 3070 3128 3141 3148 3286 3375 3386 6028 6084 6093 6123 6147 6164 6188 6195 6310 6331 6406 9054 9068 9138 9173 9182 9193 9209 9218 11044 11070 11114 11197 
	}
	manpower=1328652
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
