
state={
	id=682
	name="STATE_682"
	resources={
		chromium=10.000
	}

	history={
		owner = X78
		victory_points = {
			1599 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			772 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = X78
	}

	provinces={
		654 772 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11609 12309 
	}
	manpower=434768
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
