
state={
	id=691
	name="STATE_691"
	resources={
		chromium=8.000
	}

	history={
		owner = TMS
		victory_points = {
			10510 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = TMS
		add_core_of = X79
	}

	provinces={
		756 1493 1593 1632 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 9605 10357 10359 10406 10414 10435 10485 10510 10742 12324 12333 12359 12465 12491 
	}
	manpower=656276
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
