
state={
	id=697
	name="STATE_697"
	resources={
		tungsten=16.000
	}

	history={
		owner = TEX
		victory_points = {
			7760 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = TEX
		add_core_of = X28
		add_core_of = X55
	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
	manpower=2355476
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
