
state={
	id=713
	name="STATE_713"
	resources={
		oil=10.000
	}

	history={
		owner = USA
		victory_points = {
			1453 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			7524 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X31
		add_claim_by = USA
		add_claim_by = X60
	}

	provinces={
		1453 1615 4464 4510 4565 4650 7464 7524 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	manpower=5121044
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
