
state={
	id=716
	name="STATE_716"
	resources={
		steel=112.000
	}

	history={
		owner = USA
		victory_points = {
			10657 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			air_base = 7

		}
		add_core_of = USA
		add_core_of = X20
		add_claim_by = X26
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
	manpower=8319748
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
