
state={
	id=723
	name="STATE_723"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = USA
		victory_points = {
			3906 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			6732 = {
				naval_base = 10
			}
			air_base = 9

		}
		add_core_of = USA
		add_core_of = X67
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=10600352
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
