
state={
	id=729
	name="STATE_729"
	resources={
		aluminium=3.000
		steel=18.000
	}

	history={
		owner = USA
		victory_points = {
			3878 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			3878 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = USA
		add_core_of = X67
	}

	provinces={
		706 734 859 1436 3702 3733 3747 3806 3878 3894 6707 6717 6795 6911 9664 9673 9693 9708 9774 11650 11654 11660 11680 
	}
	manpower=16126068
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
