
state={
	id=731
	name="STATE_731"
	resources={
		aluminium=1.000
		steel=9.000
	}

	history={
		owner = USA
		victory_points = {
			3715 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			3732 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = USA
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 6719 7462 10318 10481 12202 12221 12459 
	}
	manpower=5201524
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
