
state={
	id=757
	name="STATE_757"
	resources={
		aluminium=1.000
		chromium=1.000
		tungsten=6.000
	}

	history={
		owner = X91
		victory_points = {
			12180 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			12180 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = X91
		add_core_of = X98
		add_claim_by = X90
	}

	provinces={
		1430 4414 5032 7310 10152 10296 10756 10897 12180 12779 
	}
	manpower=1719744
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
