
state={
	id=762
	name="STATE_762"
	resources={
		aluminium=2.000
		chromium=0.000
		tungsten=14.000
	}

	history={
		owner = W24
		victory_points = {
			10270 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1273 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = W24
		add_core_of = X72
		add_core_of = X75
	}

	provinces={
		1273 1405 4353 7119 10270 12142 12182 12295 
	}
	manpower=2405220
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
