
state={
	id=764
	name="STATE_764"
	resources={
		aluminium=1.000
		chromium=1.000
		tungsten=6.000
	}

	history={
		owner = W24
		victory_points = {
			12180 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			12180 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = W24
		add_core_of = W32
		add_core_of = X75
		add_claim_by = W23
	}

	provinces={
		1430 4414 5032 7310 10152 10296 10756 10897 12180 12779 
	}
	manpower=1719744
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
