
state={
	id=775
	name="STATE_775"

	history={
		owner = W36
		victory_points = {
			10773 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			8032 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = MEX
		add_core_of = W36
		add_core_of = X69
		add_claim_by = W09
	}

	provinces={
		5066 8032 8236 10730 10773 10832 12712 
	}
	manpower=14231544
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
