converted_war_strategies_W27 = {
	enable = {
		tag = W27
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X10"
		value = 161
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "TEX"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 8
	}
}

converted_diplo_strategies_W27 = {
	enable = {
		tag = W27
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 133
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 186
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W30"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "W03"
		value = 18
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "CYP"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X43"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "X17"
		value = 37
	}
}
