converted_war_strategies_X59 = {
	enable = {
		tag = X59
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 704
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 162
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "BAS"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 3
	}
}

converted_diplo_strategies_X59 = {
	enable = {
		tag = X59
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "X38"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "GHA"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X05"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "X83"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "X32"
		value = 72
	}
}
