converted_war_strategies_X92 = {
	enable = {
		tag = X92
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SLV"
		value = 1036
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 730
	}
	ai_strategy = {
		type = conquer
		id = "BOS"
		value = 584
	}
	ai_strategy = {
		type = conquer
		id = "CRO"
		value = 438
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 433
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 365
	}
}

converted_diplo_strategies_X92 = {
	enable = {
		tag = X92
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 256
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 129
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "SLV"
		value = 85
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "MEK"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 268
	}
	ai_strategy = {
		type = antagonize
		id = "SLV"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 253
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "CRO"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 146
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 180
	}
	ai_strategy = {
		type = alliance
		id = "LUX"
		value = 160
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 147
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "LEB"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 42
	}
}
