converted_war_strategies_X09 = {
	enable = {
		tag = X09
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 1804
	}
	ai_strategy = {
		type = conquer
		id = "BUL"
		value = 185
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_X09 = {
	enable = {
		tag = X09
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 389
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 161
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "CYP"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "ARM"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BUL"
		value = 232
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 218
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 174
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "X01"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "CYP"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "ARM"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "BUL"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "BUL"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "TEX"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 27
	}
}
