converted_war_strategies_COL = {
	enable = {
		tag = COL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "NIC"
		value = 1415
	}
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 849
	}
	ai_strategy = {
		type = conquer
		id = "X93"
		value = 197
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "X61"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3
	}
}

converted_diplo_strategies_COL = {
	enable = {
		tag = COL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "NIC"
		value = 194
	}
	ai_strategy = {
		type = contain
		id = "X93"
		value = 132
	}
	ai_strategy = {
		type = contain
		id = "VEN"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X93"
		value = 260
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "X61"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "VEN"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "BRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 95
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "HON"
		value = 17
	}
	ai_strategy = {
		type = protect
		id = "HON"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "BAS"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X93"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X21"
		value = 41
	}
}
