converted_war_strategies_W19 = {
	enable = {
		tag = W19
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 348
	}
	ai_strategy = {
		type = conquer
		id = "BOS"
		value = 121
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 97
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "SWE"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "PRE"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "TEX"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X19"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X85"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_W19 = {
	enable = {
		tag = W19
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "W29"
		value = 60
	}
	ai_strategy = {
		type = contain
		id = "W27"
		value = 31
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "SLV"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 227
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 179
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 136
	}
	ai_strategy = {
		type = alliance
		id = "X10"
		value = 102
	}
	ai_strategy = {
		type = declare_war
		id = "W29"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "LBA"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "CYP"
		value = 38
	}
}
