converted_war_strategies_SAX = {
	enable = {
		tag = SAX
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PRE"
		value = 2287
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 624
	}
	ai_strategy = {
		type = conquer
		id = "W17"
		value = 361
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "W02"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X17"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "W13"
		value = 78
	}
}

converted_diplo_strategies_SAX = {
	enable = {
		tag = SAX
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 203
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 150
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 142
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 105
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 102
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 321
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 186
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 172
	}
	ai_strategy = {
		type = protect
		id = "W20"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "SLV"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "CZE"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "X74"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "W28"
		value = 38
	}
}
