converted_war_strategies_DAH = {
	enable = {
		tag = DAH
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 724
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "VOL"
		value = 97
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "SLV"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 3
	}
}

converted_diplo_strategies_DAH = {
	enable = {
		tag = DAH
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 276
	}
	ai_strategy = {
		type = contain
		id = "VOL"
		value = 136
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "NGR"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "VOL"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "SLV"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 158
	}
	ai_strategy = {
		type = alliance
		id = "MOR"
		value = 76
	}
	ai_strategy = {
		type = alliance
		id = "GHA"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X83"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "NGR"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "X74"
		value = 22
	}
}
