converted_war_strategies_CAL = {
	enable = {
		tag = CAL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 765
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 394
	}
	ai_strategy = {
		type = conquer
		id = "X29"
		value = 327
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "TEX"
		value = 129
	}
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 73
	}
}

converted_diplo_strategies_CAL = {
	enable = {
		tag = CAL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 306
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 302
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "TEX"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 43
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 358
	}
	ai_strategy = {
		type = antagonize
		id = "TEX"
		value = 166
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "X12"
		value = 8
	}
	ai_strategy = {
		type = protect
		id = "X47"
		value = 196
	}
	ai_strategy = {
		type = protect
		id = "TEX"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 108
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "X51"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "TEX"
		value = 51
	}
}
