converted_war_strategies_ARM = {
	enable = {
		tag = ARM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 181
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 128
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 117
	}
	ai_strategy = {
		type = conquer
		id = "X78"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "LEB"
		value = 52
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
}

converted_diplo_strategies_ARM = {
	enable = {
		tag = ARM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 305
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "LEB"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 357
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 306
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 148
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 55
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 16
	}
	ai_strategy = {
		type = protect
		id = "CYP"
		value = 184
	}
	ai_strategy = {
		type = protect
		id = "LEB"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "BUL"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "BOS"
		value = 50
	}
}
