converted_war_strategies_X73 = {
	enable = {
		tag = X73
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X34"
		value = 1381
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 141
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X65"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "NIC"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_X73 = {
	enable = {
		tag = X73
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SLO"
		value = 214
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 150
	}
	ai_strategy = {
		type = contain
		id = "CZE"
		value = 136
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "CZE"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "X65"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "W28"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 152
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 131
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "W17"
		value = 24
	}
}
