converted_war_strategies_JAP = {
	enable = {
		tag = JAP
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X96"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 179
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 46
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_JAP = {
	enable = {
		tag = JAP
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 387
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 185
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 121
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 32
	}
	ai_strategy = {
		type = protect
		id = "KOR"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X96"
		value = 92
	}
	ai_strategy = {
		type = protect
		id = "CHI"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "CAL"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 39
	}
}
