converted_war_strategies_VEN = {
	enable = {
		tag = VEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 364
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 221
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X97"
		value = 83
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X71"
		value = 53
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 51
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 35
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 28
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 3
	}
}

converted_diplo_strategies_VEN = {
	enable = {
		tag = VEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 371
	}
	ai_strategy = {
		type = contain
		id = "X71"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 179
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 106
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "NIC"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 112
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "X71"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 14
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 193
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 57
	}
	ai_strategy = {
		type = protect
		id = "X08"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X35"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "PRE"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X91"
		value = 57
	}
}
