converted_war_strategies_MRT = {
	enable = {
		tag = MRT
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 2920
	}
}

converted_diplo_strategies_MRT = {
	enable = {
		tag = MRT
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "MOR"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "GHA"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 111
	}
	ai_strategy = {
		type = antagonize
		id = "GHA"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "MOR"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GHA"
		value = 199
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 102
	}
	ai_strategy = {
		type = alliance
		id = "MOR"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "BAN"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "GHA"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X58"
		value = 37
	}
}
