converted_war_strategies_X38 = {
	enable = {
		tag = X38
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "VOL"
		value = 116
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "MOR"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "GHA"
		value = 49
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 3
	}
}

converted_diplo_strategies_X38 = {
	enable = {
		tag = X38
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "VOL"
		value = 383
	}
	ai_strategy = {
		type = contain
		id = "GHA"
		value = 344
	}
	ai_strategy = {
		type = contain
		id = "MOR"
		value = 234
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "NGR"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "GHA"
		value = 238
	}
	ai_strategy = {
		type = antagonize
		id = "VOL"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "MOR"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 80
	}
	ai_strategy = {
		type = alliance
		id = "X32"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "GHA"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "BRM"
		value = 47
	}
}
