converted_war_strategies_TUR = {
	enable = {
		tag = TUR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 1341
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 320
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 174
	}
	ai_strategy = {
		type = conquer
		id = "W04"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 90
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X10"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "W05"
		value = 17
	}
}

converted_diplo_strategies_TUR = {
	enable = {
		tag = TUR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 371
	}
	ai_strategy = {
		type = contain
		id = "W04"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "W05"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "W34"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X02"
		value = 109
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 139
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 119
	}
	ai_strategy = {
		type = alliance
		id = "X21"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 53
	}
	ai_strategy = {
		type = protect
		id = "X02"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "LEB"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "W23"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "W35"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 40
	}
}
