converted_war_strategies_CZE = {
	enable = {
		tag = CZE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X34"
		value = 968
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 207
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 85
	}
	ai_strategy = {
		type = conquer
		id = "PRE"
		value = 82
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "W17"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_CZE = {
	enable = {
		tag = CZE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 277
	}
	ai_strategy = {
		type = antagonize
		id = "SLO"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 210
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 109
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "W17"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "SLO"
		value = 125
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 37
	}
	ai_strategy = {
		type = protect
		id = "X73"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "BAY"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X15"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "W17"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 87
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 65
	}
}
