converted_war_strategies_X13 = {
	enable = {
		tag = X13
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 573
	}
	ai_strategy = {
		type = conquer
		id = "W36"
		value = 253
	}
	ai_strategy = {
		type = conquer
		id = "W09"
		value = 206
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 8
	}
}

converted_diplo_strategies_X13 = {
	enable = {
		tag = X13
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W36"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 269
	}
	ai_strategy = {
		type = contain
		id = "W09"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 54
	}
	ai_strategy = {
		type = contain
		id = "W35"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "W09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W36"
		value = 211
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CAL"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "HON"
		value = 17
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 13
	}
	ai_strategy = {
		type = protect
		id = "W09"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "W35"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "W36"
		value = 139
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "CRO"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "HAN"
		value = 51
	}
}
