converted_war_strategies_X95 = {
	enable = {
		tag = X95
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PAL"
		value = 780
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "MEK"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "WGR"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "SHL"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "X93"
		value = 116
	}
	ai_strategy = {
		type = conquer
		id = "DNZ"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "PRE"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "DDR"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "WUR"
		value = 78
	}
}

converted_diplo_strategies_X95 = {
	enable = {
		tag = X95
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 338
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 187
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 186
	}
	ai_strategy = {
		type = contain
		id = "X93"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "WGR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X93"
		value = 350
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 108
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "X93"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "WGR"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X94"
		value = 60
	}
}
