converted_war_strategies_W18 = {
	enable = {
		tag = W18
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 343
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 112
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "TEX"
		value = 8
	}
}

converted_diplo_strategies_W18 = {
	enable = {
		tag = W18
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 330
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 292
	}
	ai_strategy = {
		type = contain
		id = "X19"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 310
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "TEX"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "MOR"
		value = 198
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 182
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 114
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 86
	}
}
