converted_war_strategies_X93 = {
	enable = {
		tag = X93
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 806
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 238
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 86
	}
	ai_strategy = {
		type = conquer
		id = "BAS"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 36
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X19"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X85"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "W13"
		value = 8
	}
}

converted_diplo_strategies_X93 = {
	enable = {
		tag = X93
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 393
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 126
	}
	ai_strategy = {
		type = contain
		id = "VEN"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 145
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 62
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "W13"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "X19"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "X85"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 28
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 106
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 21
	}
	ai_strategy = {
		type = protect
		id = "COL"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "VEN"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "CAL"
		value = 38
	}
}
