converted_war_strategies_AST = {
	enable = {
		tag = AST
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 245
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "TMS"
		value = 3
	}
}

converted_diplo_strategies_AST = {
	enable = {
		tag = AST
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 117
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 8
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "X51"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "EGY"
		value = 43
	}
}
