converted_war_strategies_SIK = {
	enable = {
		tag = SIK
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 1320
	}
	ai_strategy = {
		type = conquer
		id = "TMS"
		value = 177
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 148
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 136
	}
	ai_strategy = {
		type = conquer
		id = "KAZ"
		value = 117
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 8
	}
}

converted_diplo_strategies_SIK = {
	enable = {
		tag = SIK
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 296
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 261
	}
	ai_strategy = {
		type = contain
		id = "TMS"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "KAZ"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "X40"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "X88"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 385
	}
	ai_strategy = {
		type = antagonize
		id = "PAK"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "X11"
		value = 185
	}
	ai_strategy = {
		type = alliance
		id = "X51"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 47
	}
	ai_strategy = {
		type = alliance
		id = "PAK"
		value = 23
	}
	ai_strategy = {
		type = declare_war
		id = "MEK"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "X40"
		value = 50
	}
}
