converted_war_strategies_SLO = {
	enable = {
		tag = SLO
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CZE"
		value = 897
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 395
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 332
	}
	ai_strategy = {
		type = conquer
		id = "VGE"
		value = 272
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 211
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "TEX"
		value = 8
	}
}

converted_diplo_strategies_SLO = {
	enable = {
		tag = SLO
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 213
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "VGE"
		value = 126
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 124
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "VGE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 177
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 116
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "TEX"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 196
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = 34
	}
	ai_strategy = {
		type = protect
		id = "VGE"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "VGE"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = 58
	}
}
