converted_war_strategies_WUR = {
	enable = {
		tag = WUR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "WGR"
		value = 763
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 633
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "PAL"
		value = 536
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 424
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 350
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SHL"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "MEK"
		value = 78
	}
}

converted_diplo_strategies_WUR = {
	enable = {
		tag = WUR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 301
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "WGR"
		value = 133
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 131
	}
	ai_strategy = {
		type = contain
		id = "PAL"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 92
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "WGR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 325
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 323
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "PAL"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "SHL"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 36
	}
	ai_strategy = {
		type = alliance
		id = "CZE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 187
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 173
	}
	ai_strategy = {
		type = alliance
		id = "LUX"
		value = 75
	}
	ai_strategy = {
		type = protect
		id = "X93"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "DNZ"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "WGR"
		value = 245
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "SIL"
		value = 114
	}
}
