converted_war_strategies_AFG = {
	enable = {
		tag = AFG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TMS"
		value = 256
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 218
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 172
	}
	ai_strategy = {
		type = conquer
		id = "PAK"
		value = 98
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 83
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 8
	}
}

converted_diplo_strategies_AFG = {
	enable = {
		tag = AFG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "TMS"
		value = 119
	}
	ai_strategy = {
		type = contain
		id = "PAK"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 33
	}
	ai_strategy = {
		type = contain
		id = "KAZ"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PAK"
		value = 276
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "X51"
		value = 178
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 150
	}
	ai_strategy = {
		type = alliance
		id = "X40"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "PAK"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X69"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SIK"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "X99"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "VOL"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "SER"
		value = 31
	}
}
