converted_war_strategies_X78 = {
	enable = {
		tag = X78
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 880
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 118
	}
	ai_strategy = {
		type = conquer
		id = "ARM"
		value = 83
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 35
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_X78 = {
	enable = {
		tag = X78
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 383
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 56
	}
	ai_strategy = {
		type = contain
		id = "ARM"
		value = 56
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "TMS"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 386
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 333
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 199
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 37
	}
	ai_strategy = {
		type = protect
		id = "X01"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "CYP"
		value = 47
	}
	ai_strategy = {
		type = protect
		id = "LEB"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "X77"
		value = 45
	}
}
