converted_war_strategies_X02 = {
	enable = {
		tag = X02
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W15"
		value = 218
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 174
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "W04"
		value = 77
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
}

converted_diplo_strategies_X02 = {
	enable = {
		tag = X02
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 397
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 130
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "W04"
		value = 71
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 68
	}
	ai_strategy = {
		type = contain
		id = "CYP"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "LEB"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "X86"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "PAK"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "CYP"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "BRM"
		value = 35
	}
}
