converted_war_strategies_X94 = {
	enable = {
		tag = X94
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 468
	}
	ai_strategy = {
		type = conquer
		id = "WUR"
		value = 468
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "PAL"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "SHL"
		value = 255
	}
	ai_strategy = {
		type = conquer
		id = "WGR"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 119
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "MEK"
		value = 78
	}
}

converted_diplo_strategies_X94 = {
	enable = {
		tag = X94
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 213
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 199
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "DDR"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 63
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SHL"
		value = 302
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "PAL"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "WGR"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 96
	}
	ai_strategy = {
		type = alliance
		id = "PAL"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "SHL"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "X93"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "DNZ"
		value = 50
	}
}
