converted_war_strategies_W29 = {
	enable = {
		tag = W29
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X85"
		value = 780
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "W13"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "W02"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "W17"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 116
	}
	ai_strategy = {
		type = conquer
		id = "X17"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "PRE"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X95"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "W20"
		value = 78
	}
}

converted_diplo_strategies_W29 = {
	enable = {
		tag = W29
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 338
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 187
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 186
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 350
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 108
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "W26"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "X96"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X14"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "W28"
		value = 60
	}
}
