converted_war_strategies_BAY = {
	enable = {
		tag = BAY
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 611
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "WUR"
		value = 534
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 495
	}
	ai_strategy = {
		type = conquer
		id = "PAL"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "WGR"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SHL"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "MEK"
		value = 78
	}
}

converted_diplo_strategies_BAY = {
	enable = {
		tag = BAY
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 241
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 182
	}
	ai_strategy = {
		type = contain
		id = "WUR"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "CZE"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 106
	}
	ai_strategy = {
		type = contain
		id = "WGR"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 340
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "WGR"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 169
	}
	ai_strategy = {
		type = antagonize
		id = "SHL"
		value = 102
	}
	ai_strategy = {
		type = antagonize
		id = "PAL"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "CZE"
		value = 49
	}
	ai_strategy = {
		type = alliance
		id = "PAL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 173
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 97
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "WUR"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "X77"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 103
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 58
	}
}
