converted_war_strategies_X99 = {
	enable = {
		tag = X99
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 490
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
}

converted_diplo_strategies_X99 = {
	enable = {
		tag = X99
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 288
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "W00"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 350
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X12"
		value = 135
	}
	ai_strategy = {
		type = alliance
		id = "W00"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "CAL"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "BUL"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "X82"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "X14"
		value = 31
	}
}
