converted_war_strategies_X12 = {
	enable = {
		tag = X12
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 573
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 253
	}
	ai_strategy = {
		type = conquer
		id = "X82"
		value = 206
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
}

converted_diplo_strategies_X12 = {
	enable = {
		tag = X12
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W00"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 269
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "BAS"
		value = 54
	}
	ai_strategy = {
		type = contain
		id = "X99"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 211
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CAL"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "HON"
		value = 17
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 13
	}
	ai_strategy = {
		type = protect
		id = "X82"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X99"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "W00"
		value = 139
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "CRO"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "HAN"
		value = 51
	}
}
