converted_war_strategies_MON = {
	enable = {
		tag = MON
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 943
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 749
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 8
	}
}

converted_diplo_strategies_MON = {
	enable = {
		tag = MON
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 223
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 346
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "W23"
		value = 47
	}
}
