converted_war_strategies_X57 = {
	enable = {
		tag = X57
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 247
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "CRO"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "BOS"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "DAH"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "VOL"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "SLV"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 3
	}
}

converted_diplo_strategies_X57 = {
	enable = {
		tag = X57
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 346
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 190
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "COR"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 278
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "CRO"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "SLV"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 199
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 153
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 150
	}
	ai_strategy = {
		type = alliance
		id = "BOS"
		value = 135
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "LBA"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "CYP"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 24
	}
}
