converted_war_strategies_KOR = {
	enable = {
		tag = KOR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 1606
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 175
	}
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 112
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 16
	}
}

converted_diplo_strategies_KOR = {
	enable = {
		tag = KOR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 141
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 124
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 123
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 12
	}
	ai_strategy = {
		type = protect
		id = "X96"
		value = 17
	}
	ai_strategy = {
		type = declare_war
		id = "W36"
		value = 123
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "HAN"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "CRO"
		value = 43
	}
}
