converted_war_strategies_X58 = {
	enable = {
		tag = X58
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 972
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 392
	}
	ai_strategy = {
		type = conquer
		id = "TEX"
		value = 256
	}
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 165
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X29"
		value = 8
	}
}

converted_diplo_strategies_X58 = {
	enable = {
		tag = X58
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 185
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "TEX"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "CAL"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 85
	}
	ai_strategy = {
		type = contain
		id = "MOR"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "TEX"
		value = 374
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 353
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 287
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 129
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 11
	}
	ai_strategy = {
		type = declare_war
		id = "X12"
		value = 116
	}
	ai_strategy = {
		type = declare_war
		id = "TEX"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "W00"
		value = 46
	}
}
