converted_war_strategies_X45 = {
	enable = {
		tag = X45
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 2571
	}
	ai_strategy = {
		type = conquer
		id = "X44"
		value = 691
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 305
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 48
	}
}

converted_diplo_strategies_X45 = {
	enable = {
		tag = X45
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 106
	}
	ai_strategy = {
		type = contain
		id = "MON"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 71
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 145
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 141
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X68"
		value = 138
	}
	ai_strategy = {
		type = protect
		id = "SIK"
		value = 249
	}
	ai_strategy = {
		type = protect
		id = "X68"
		value = 165
	}
	ai_strategy = {
		type = declare_war
		id = "X93"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "EGY"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 28
	}
}
