converted_war_strategies_CYP = {
	enable = {
		tag = CYP
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
}

converted_diplo_strategies_CYP = {
	enable = {
		tag = CYP
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 247
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 43
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "LEB"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "ARM"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "X09"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 30
	}
}
