converted_war_strategies_PRE = {
	enable = {
		tag = PRE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 1528
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 804
	}
	ai_strategy = {
		type = conquer
		id = "PAL"
		value = 794
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 361
	}
	ai_strategy = {
		type = conquer
		id = "SHL"
		value = 337
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "MEK"
		value = 204
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "DNZ"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
}

converted_diplo_strategies_PRE = {
	enable = {
		tag = PRE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 289
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 95
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 76
	}
	ai_strategy = {
		type = contain
		id = "CZE"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "PAL"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "MEK"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 390
	}
	ai_strategy = {
		type = antagonize
		id = "PAL"
		value = 370
	}
	ai_strategy = {
		type = antagonize
		id = "SHL"
		value = 331
	}
	ai_strategy = {
		type = antagonize
		id = "DNZ"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 198
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "CZE"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 49
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = 35
	}
	ai_strategy = {
		type = protect
		id = "SHL"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "HAN"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "MEK"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "DNZ"
		value = 220
	}
	ai_strategy = {
		type = declare_war
		id = "POL"
		value = 169
	}
	ai_strategy = {
		type = declare_war
		id = "PAL"
		value = 142
	}
	ai_strategy = {
		type = declare_war
		id = "SWE"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "CZE"
		value = 122
	}
}
