converted_war_strategies_AUS = {
	enable = {
		tag = AUS
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "WUR"
		value = 592
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "PAL"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 297
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 258
	}
	ai_strategy = {
		type = conquer
		id = "WGR"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "VGE"
		value = 119
	}
	ai_strategy = {
		type = conquer
		id = "X93"
		value = 116
	}
	ai_strategy = {
		type = conquer
		id = "CZE"
		value = 93
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SHL"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "MEK"
		value = 78
	}
}

converted_diplo_strategies_AUS = {
	enable = {
		tag = AUS
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 384
	}
	ai_strategy = {
		type = contain
		id = "CZE"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "WUR"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "SLV"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "CRO"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "X93"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 320
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 273
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 257
	}
	ai_strategy = {
		type = antagonize
		id = "VGE"
		value = 243
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 206
	}
	ai_strategy = {
		type = antagonize
		id = "PAL"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 157
	}
	ai_strategy = {
		type = antagonize
		id = "SHL"
		value = 102
	}
	ai_strategy = {
		type = alliance
		id = "PAL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 199
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 156
	}
	ai_strategy = {
		type = protect
		id = "VGE"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "BAY"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "X93"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "WUR"
		value = 240
	}
	ai_strategy = {
		type = declare_war
		id = "CZE"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "CRO"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "WUR"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 72
	}
}
