converted_war_strategies_CZE = {
	enable = {
		tag = CZE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "VGE"
		value = 388
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 371
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 371
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 341
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 86
	}
	ai_strategy = {
		type = conquer
		id = "PRE"
		value = 83
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 43
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 32
	}
}

converted_diplo_strategies_CZE = {
	enable = {
		tag = CZE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 327
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 127
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 99
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 95
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "VGE"
		value = 90
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "VGE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 198
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 186
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 153
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 132
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 98
	}
	ai_strategy = {
		type = protect
		id = "VGE"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "BAY"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "SAX"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "WGR"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "PRE"
		value = 153
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 128
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "POL"
		value = 89
	}
}
