converted_war_strategies_X47 = {
	enable = {
		tag = X47
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 144
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 47
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "TEX"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 8
	}
}

converted_diplo_strategies_X47 = {
	enable = {
		tag = X47
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 85
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "CYP"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 211
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "TEX"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 94
	}
	ai_strategy = {
		type = alliance
		id = "X10"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "X17"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "GAB"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "CYP"
		value = 30
	}
	ai_strategy = {
		type = declare_war
		id = "X76"
		value = 25
	}
}
