converted_war_strategies_PRC = {
	enable = {
		tag = PRC
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 3827
	}
	ai_strategy = {
		type = conquer
		id = "SIK"
		value = 540
	}
}

converted_diplo_strategies_PRC = {
	enable = {
		tag = PRC
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 188
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "VOL"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "SER"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "AFG"
		value = 37
	}
}
