converted_war_strategies_W26 = {
	enable = {
		tag = W26
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "W17"
		value = 468
	}
	ai_strategy = {
		type = conquer
		id = "W20"
		value = 468
	}
	ai_strategy = {
		type = conquer
		id = "X85"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 217
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "W02"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "W13"
		value = 78
	}
}

converted_diplo_strategies_W26 = {
	enable = {
		tag = W26
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 294
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 183
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "CRO"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "SLV"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 191
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "W17"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "W20"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 143
	}
	ai_strategy = {
		type = antagonize
		id = "X85"
		value = 130
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "CRO"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 139
	}
	ai_strategy = {
		type = alliance
		id = "X21"
		value = 122
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X17"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "LBA"
		value = 50
	}
}
