converted_war_strategies_X82 = {
	enable = {
		tag = X82
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 666
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 256
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 252
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_X82 = {
	enable = {
		tag = X82
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 353
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 269
	}
	ai_strategy = {
		type = contain
		id = "W00"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "X99"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 372
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CAL"
		value = 101
	}
	ai_strategy = {
		type = alliance
		id = "HON"
		value = 14
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 10
	}
	ai_strategy = {
		type = declare_war
		id = "SER"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "W00"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X99"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "AFG"
		value = 23
	}
}
