converted_war_strategies_X14 = {
	enable = {
		tag = X14
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 3226
	}
	ai_strategy = {
		type = conquer
		id = "WGR"
		value = 705
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 98
	}
}

converted_diplo_strategies_X14 = {
	enable = {
		tag = X14
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 351
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 136
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 113
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 92
	}
	ai_strategy = {
		type = contain
		id = "COR"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "WGR"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "WGR"
		value = 378
	}
	ai_strategy = {
		type = antagonize
		id = "X77"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "LUX"
		value = 163
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 86
	}
	ai_strategy = {
		type = protect
		id = "WGR"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "COR"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X77"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "LUX"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "WGR"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "X77"
		value = 58
	}
}
