converted_war_strategies_X47 = {
	enable = {
		tag = X47
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 1049
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 73
	}
}

converted_diplo_strategies_X47 = {
	enable = {
		tag = X47
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 301
	}
	ai_strategy = {
		type = contain
		id = "CAL"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "CAL"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X88"
		value = 87
	}
	ai_strategy = {
		type = declare_war
		id = "MEK"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "NGR"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 45
	}
}
