converted_war_strategies_SAX = {
	enable = {
		tag = SAX
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PAL"
		value = 961
	}
	ai_strategy = {
		type = conquer
		id = "WUR"
		value = 628
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 413
	}
	ai_strategy = {
		type = conquer
		id = "PRE"
		value = 347
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "WGR"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SHL"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "MEK"
		value = 78
	}
}

converted_diplo_strategies_SAX = {
	enable = {
		tag = SAX
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 291
	}
	ai_strategy = {
		type = contain
		id = "WUR"
		value = 162
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 130
	}
	ai_strategy = {
		type = contain
		id = "PAL"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "WGR"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "CZE"
		value = 62
	}
	ai_strategy = {
		type = antagonize
		id = "PAL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 310
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 309
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "SHL"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "WGR"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 191
	}
	ai_strategy = {
		type = alliance
		id = "CZE"
		value = 138
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 64
	}
	ai_strategy = {
		type = protect
		id = "VGE"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X93"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "DNZ"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "DDR"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "WUR"
		value = 133
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "HON"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "WGR"
		value = 97
	}
}
