converted_war_strategies_KSH = {
	enable = {
		tag = KSH
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 1784
	}
	ai_strategy = {
		type = conquer
		id = "PRE"
		value = 181
	}
	ai_strategy = {
		type = conquer
		id = "TEX"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_KSH = {
	enable = {
		tag = KSH
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 33
	}
	ai_strategy = {
		type = contain
		id = "SWE"
		value = 33
	}
	ai_strategy = {
		type = contain
		id = "W28"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 354
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 255
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "W27"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "LEB"
		value = 24
	}
}
