converted_war_strategies_X96 = {
	enable = {
		tag = X96
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 1263
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "PAL"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "WUR"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "WGR"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "HAN"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SHL"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "MEK"
		value = 78
	}
}

converted_diplo_strategies_X96 = {
	enable = {
		tag = X96
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 149
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 68
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "VGE"
		value = 31
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "SHL"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 148
	}
	ai_strategy = {
		type = antagonize
		id = "WGR"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "PAL"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 173
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 124
	}
	ai_strategy = {
		type = alliance
		id = "CZE"
		value = 99
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = 88
	}
	ai_strategy = {
		type = protect
		id = "X93"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X31"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "VGE"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "WUR"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "WGR"
		value = 45
	}
}
