converted_war_strategies_X15 = {
	enable = {
		tag = X15
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 3038
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 219
	}
}

converted_diplo_strategies_X15 = {
	enable = {
		tag = X15
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 291
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 148
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "PAL"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "WUR"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "LUX"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "PAL"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X14"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 29
	}
}
