converted_war_strategies_X40 = {
	enable = {
		tag = X40
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2362
	}
	ai_strategy = {
		type = conquer
		id = "W01"
		value = 440
	}
	ai_strategy = {
		type = conquer
		id = "SLV"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 117
	}
	ai_strategy = {
		type = conquer
		id = "X76"
		value = 78
	}
}

converted_diplo_strategies_X40 = {
	enable = {
		tag = X40
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 290
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 209
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 76
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X76"
		value = 261
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 184
	}
	ai_strategy = {
		type = antagonize
		id = "SLV"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 182
	}
	ai_strategy = {
		type = alliance
		id = "X01"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 175
	}
	ai_strategy = {
		type = alliance
		id = "BOS"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "W01"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "X95"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "CAR"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 36
	}
}
