converted_war_strategies_BEN = {
	enable = {
		tag = BEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 591
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "GHA"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "MOR"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X43"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 3
	}
}

converted_diplo_strategies_BEN = {
	enable = {
		tag = BEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 53
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "DAH"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 368
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 101
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "GHA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "MOR"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "DAH"
		value = 14
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 129
	}
	ai_strategy = {
		type = declare_war
		id = "BAN"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 65
	}
}
