converted_war_strategies_MEN = {
	enable = {
		tag = MEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 2381
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 148
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 8
	}
}

converted_diplo_strategies_MEN = {
	enable = {
		tag = MEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X56"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 366
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 326
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 208
	}
	ai_strategy = {
		type = contain
		id = "X44"
		value = 103
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "X58"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 10
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X44"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "X62"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 19
	}
}
