converted_war_strategies_X36 = {
	enable = {
		tag = X36
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 883
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 65
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 8
	}
}

converted_diplo_strategies_X36 = {
	enable = {
		tag = X36
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X86"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "X88"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X86"
		value = 195
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X88"
		value = 185
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 182
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 86
	}
	ai_strategy = {
		type = protect
		id = "X86"
		value = 240
	}
	ai_strategy = {
		type = declare_war
		id = "X86"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "BOS"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "BRM"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "X98"
		value = 42
	}
}
