GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { AFG ALG AST AZR BAN BEN BOS BRA BRM BUL CAL CAM CHI COL CRO DAH DEN ENG ERI EUS FIN GEO HON ICE INS KOR LIT MEX MON MRT NEP NGA NIC PAK PHI PNG SER SLO SLV SOM SUD SWI TAJ TAT TEX TMS TOG VEN W00 W04 W05 W06 W07 W08 W09 W10 W11 W12 W14 W21 W22 W23 W24 W25 W31 W32 W33 W34 W35 W36 W37 W38 W39 W40 W41 X00 X03 X04 X05 X06 X07 X08 X11 X12 X13 X16 X19 X20 X22 X23 X24 X25 X26 X27 X28 X29 X31 X32 X33 X35 X36 X37 X39 X41 X42 X43 X46 X48 X49 X50 X51 X52 X53 X54 X55 X57 X58 X59 X60 X61 X62 X63 X64 X65 X66 X67 X69 X70 X71 X72 X75 X76 X77 X78 X79 X80 X81 X82 X84 X86 X87 X88 X89 X90 X91 X92 X93 X94 X97 X98 X99 }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}