GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { AFG ALG AST AZR BAN BOS BRA BRM BUL CAL CAR COL CRI CRO DAH DEN ENG ERI EUS FIN HON ICE INS KAZ KOR LIT MEX MON MRT NEP NGA NGR NIC PAK PHI PNG PRC SER SLO SLV SOM SUD SWI TAT TEX TMS TOG VEN VOL W00 W01 X00 X02 X03 X04 X05 X06 X07 X10 X11 X12 X13 X15 X16 X17 X18 X19 X20 X21 X22 X23 X24 X26 X27 X28 X29 X30 X31 X32 X33 X34 X36 X37 X38 X39 X40 X41 X42 X43 X44 X45 X46 X47 X48 X49 X50 X51 X52 X54 X55 X56 X57 X58 X59 X60 X61 X62 X63 X64 X65 X66 X67 X68 X69 X70 X71 X73 X74 X75 X76 X78 X79 X80 X81 X82 X83 X84 X85 X86 X88 X89 X90 X91 X92 X97 X98 X99 }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}