tag_fpcad= {
	OR = {
		tag = BAS
	}
}

tag_fpcae= {
	OR = {
		tag = X49
	}
}

tag_fpvad= {
	OR = {
	}
}

tag_fpvae= {
	OR = {
	}
}

tag_fpvnd= {
	OR = {
	}
}

tag_fpvne= {
	OR = {
	}
}

tag_fscad= {
	OR = {
		AND = {
			tag = BAY
			has_government = communism
		}
		AND = {
			tag = ENG
			has_government = democratic
		}
		AND = {
			tag = KAZ
			has_government = democratic
		}
		tag = SIK
		AND = {
			tag = USA
			has_government = communism
		}
	}
}

tag_fscae= {
	OR = {
		AND = {
			tag = BAY
			NOT = { has_government = communism }
		}
		tag = BOS
		tag = BRM
		tag = BUL
		AND = {
			tag = CAL
			NOT = { has_government = absolutist }
		}
		tag = CHI
		tag = COL
		tag = CRI
		tag = CRO
		tag = CZE
		tag = DDR
		tag = FIN
		tag = FRA
		tag = HUN
		tag = KOR
		tag = LIT
		tag = MEK
		tag = MON
		AND = {
			tag = MRT
			NOT = { has_government = absolutist }
		}
		tag = NZL
		tag = PNG
		tag = POL
		tag = PRC
		tag = PRE
		tag = ROM
		tag = SER
		tag = SLO
		tag = SLV
		tag = SOM
		AND = {
			tag = SOV
			NOT = { has_government = absolutist }
		}
		tag = SWE
		tag = SWI
		AND = {
			tag = TUR
			OR = { has_government = democratic has_government = communism }
		}
		tag = X14
		tag = X15
		tag = X25
		tag = X31
		AND = {
			tag = X36
			NOT = { has_government = fascism }
		}
		tag = X46
		tag = X58
		tag = X71
		tag = X77
		tag = X78
		tag = X82
	}
}

tag_fscne= {
	OR = {
		tag = COR
		tag = CYP
		tag = DNZ
		tag = X34
		tag = X55
		tag = X57
	}
}

tag_fsvad= {
	OR = {
	}
}

tag_fsvae= {
	OR = {
		tag = ALG
		tag = AST
		tag = AUS
		tag = EGY
		tag = ERI
		tag = EST
		tag = ICE
		tag = ITA
		tag = LUX
		tag = OCC
		tag = SPR
	}
}

tag_fsvnd= {
	OR = {
	}
}

tag_fsvne= {
	OR = {
		tag = X02
		tag = X09
	}
}

tag_mpcad= {
	OR = {
		tag = HOL
		tag = NGR
		tag = TMS
		tag = W00
		tag = X17
		tag = X23
		tag = X26
		tag = X45
		tag = X52
		tag = X54
		tag = X65
		tag = X67
		tag = X70
		tag = X74
		tag = X75
		tag = X84
	}
}

tag_mpcae= {
	OR = {
		tag = X72
	}
}

tag_mpvad= {
	OR = {
		tag = X04
		tag = X06
		tag = X12
		tag = X61
	}
}

tag_mpvae= {
	OR = {
		tag = EUS
		AND = {
			tag = USA
			NOT = { has_government = absolutist has_government = communism }
		}
	}
}

tag_mscad= {
	OR = {
		AND = {
			tag = CAL
			has_government = absolutist
		}
		AND = {
			tag = ENG
			NOT = { has_government = absolutist has_government = democratic }
		}
		AND = {
			tag = KAZ
			NOT = { has_government = democratic }
		}
		tag = PAL
		AND = {
			tag = USA
			has_government = absolutist
		}
		tag = VGE
	}
}

tag_mscae= {
	OR = {
		tag = BAN
		tag = BRA
		tag = COG
		tag = DAH
		tag = DEN
		tag = GAB
		tag = GHA
		tag = HAN
		tag = HON
		tag = JAP
		tag = LEB
		AND = {
			tag = MEX
			NOT = { has_government = absolutist }
		}
		tag = MOR
		AND = {
			tag = MRT
			has_government = absolutist
		}
		tag = NEP
		tag = NGA
		tag = NIC
		tag = PAK
		tag = SHL
		tag = SIA
		tag = SUD
		tag = TAT
		tag = TEX
		tag = TOG
		tag = VEN
		tag = X13
		tag = X16
		tag = X29
		tag = X35
		AND = {
			tag = X36
			has_government = fascism
		}
		tag = X40
		tag = X41
		tag = X42
		tag = X48
		tag = X51
		tag = X64
		tag = X73
		tag = X79
		tag = X86
		tag = X99
	}
}

tag_mscnd= {
	OR = {
	}
}

tag_mscne= {
	OR = {
		tag = ARM
		tag = CAR
		tag = CAT
		tag = INS
		tag = LBA
		tag = PHI
		tag = SAX
		tag = SIL
		tag = VOL
		tag = W01
		tag = W02
		tag = W03
		tag = W04
		tag = W05
		tag = W06
		tag = W07
		tag = W08
		tag = W09
		tag = W10
		tag = W11
		tag = W12
		tag = W13
		tag = W14
		tag = W15
		tag = W16
		tag = W17
		tag = W18
		tag = W19
		tag = W20
		tag = W21
		tag = WGR
		tag = WUR
		tag = X01
		tag = X08
		tag = X18
		tag = X19
		tag = X20
		tag = X21
		tag = X22
		tag = X24
		tag = X27
		tag = X28
		tag = X30
		tag = X32
		tag = X33
		tag = X37
		tag = X38
		tag = X39
		tag = X43
		tag = X44
		tag = X50
		tag = X53
		tag = X56
		tag = X59
		tag = X60
		tag = X63
		tag = X66
		tag = X68
		tag = X69
		tag = X76
		tag = X80
		tag = X81
		tag = X83
		tag = X85
		tag = X88
		tag = X89
		tag = X90
		tag = X91
		tag = X92
		tag = X93
		tag = X94
		tag = X95
		tag = X96
		tag = X97
		tag = X98
	}
}

tag_msvad= {
	OR = {
		AND = {
			tag = ENG
			has_government = absolutist
		}
		tag = GRE
		AND = {
			tag = MEX
			has_government = absolutist
		}
		AND = {
			tag = SOV
			has_government = absolutist
		}
		AND = {
			tag = TUR
			NOT = { has_government = democratic has_government = communism }
		}
		tag = X47
	}
}

tag_msvae= {
	OR = {
		tag = AFG
		tag = AZR
		AND = {
			tag = COG
			NOT = { has_government = democratic }
		}
		tag = IRQ
		tag = X05
		tag = X07
		tag = X62
	}
}

tag_msvnd= {
	OR = {
	}
}

tag_msvne= {
	OR = {
		tag = OMA
		tag = UAE
		tag = X00
		tag = X03
		tag = X10
		tag = X11
	}
}

