tag_fpcad= {
	OR = {
		tag = BAH
		tag = BAS
	}
}

tag_fpcae= {
	OR = {
		tag = X63
	}
}

tag_fpvad= {
	OR = {
		tag = X47
	}
}

tag_fpvae= {
	OR = {
	}
}

tag_fpvnd= {
	OR = {
	}
}

tag_fpvne= {
	OR = {
	}
}

tag_fscad= {
	OR = {
		AND = {
			tag = BAY
			has_government = communism
		}
		AND = {
			tag = CZE
			has_government = democratic
		}
		AND = {
			tag = ENG
			has_government = democratic
		}
		AND = {
			tag = RCG
			OR = { has_government = communism has_government = fascism has_government = radical has_government = democratic }
		}
		tag = SIK
		AND = {
			tag = TAJ
			has_government = communism
		}
		AND = {
			tag = USA
			has_government = communism
		}
		AND = {
			tag = W34
			has_government = democratic
		}
	}
}

tag_fscae= {
	OR = {
		AND = {
			tag = BAY
			NOT = { has_government = communism }
		}
		tag = BOS
		tag = BRM
		tag = BUL
		AND = {
			tag = CAL
			NOT = { has_government = absolutist }
		}
		tag = CHI
		tag = COL
		tag = CRO
		AND = {
			tag = CZE
			NOT = { has_government = democratic }
		}
		tag = FIN
		tag = FRA
		tag = GEO
		tag = HUN
		tag = KOR
		tag = KSH
		tag = LIT
		tag = MON
		AND = {
			tag = MRT
			NOT = { has_government = absolutist }
		}
		tag = NZL
		tag = PNG
		tag = POL
		tag = PRE
		tag = ROM
		tag = SAX
		tag = SCA
		tag = SER
		tag = SIL
		tag = SLO
		tag = SLV
		tag = SOM
		AND = {
			tag = SOV
			NOT = { has_government = absolutist }
		}
		tag = SWE
		tag = SWI
		AND = {
			tag = TUR
			OR = { has_government = democratic has_government = communism }
		}
		tag = W01
		tag = W04
		tag = W09
		tag = W13
		tag = X18
		tag = X19
		tag = X30
		tag = X34
		tag = X37
		AND = {
			tag = X46
			NOT = { has_government = fascism }
		}
		tag = X56
		tag = X60
		tag = X77
		tag = X93
		tag = X95
	}
}

tag_fscne= {
	OR = {
		tag = CUB
		tag = CYP
		tag = W03
		tag = X17
		tag = X40
		tag = X42
		tag = X71
		tag = X76
	}
}

tag_fsvad= {
	OR = {
	}
}

tag_fsvae= {
	OR = {
		tag = ALG
		tag = AST
		tag = AUS
		tag = CAR
		tag = EGY
		tag = ERI
		tag = EST
		tag = GER
		tag = ICE
		tag = ITA
		tag = OCC
		tag = SCO
		tag = SPR
		tag = X01
	}
}

tag_fsvnd= {
	OR = {
	}
}

tag_fsvne= {
	OR = {
		tag = X03
		tag = X10
	}
}

tag_mpcad= {
	OR = {
		tag = HOL
		tag = W05
		tag = W11
		tag = W36
		tag = X22
		tag = X28
		tag = X31
		tag = X43
		tag = X59
		tag = X67
		tag = X70
		tag = X87
		tag = X89
		tag = X92
		tag = X98
		tag = X99
	}
}

tag_mpcae= {
	OR = {
		tag = X96
	}
}

tag_mpvad= {
	OR = {
		tag = X05
		tag = X07
		tag = X13
		tag = X80
		tag = X83
	}
}

tag_mpvae= {
	OR = {
		tag = EUS
		AND = {
			tag = USA
			NOT = { has_government = absolutist has_government = communism }
		}
	}
}

tag_mscad= {
	OR = {
		AND = {
			tag = CAL
			has_government = absolutist
		}
		AND = {
			tag = ENG
			NOT = { has_government = absolutist has_government = democratic }
		}
		AND = {
			tag = USA
			has_government = absolutist
		}
		AND = {
			tag = W34
			NOT = { has_government = democratic }
		}
		tag = X15
		tag = X85
	}
}

tag_mscae= {
	OR = {
		tag = BAN
		tag = BEN
		tag = BRA
		tag = CAM
		tag = COG
		tag = DAH
		tag = DEN
		tag = GAB
		tag = GHA
		tag = HAN
		tag = HON
		tag = JAP
		tag = KEN
		tag = LEB
		tag = MEN
		AND = {
			tag = MEX
			NOT = { has_government = absolutist }
		}
		tag = MOR
		AND = {
			tag = MRT
			has_government = absolutist
		}
		tag = NEP
		tag = NGA
		tag = NIC
		tag = PAK
		AND = {
			tag = RCG
			OR = { has_government = neutrality has_government = absolutist }
		}
		tag = SIA
		tag = SUD
		AND = {
			tag = TAJ
			NOT = { has_government = communism }
		}
		tag = TAT
		tag = TEX
		tag = TMS
		tag = TOG
		tag = TZN
		tag = VEN
		tag = W02
		tag = W14
		tag = W35
		tag = X16
		tag = X20
		tag = X35
		tag = X44
		AND = {
			tag = X46
			has_government = fascism
		}
		tag = X51
		tag = X52
		tag = X53
		tag = X62
		tag = X66
		tag = X86
		tag = X97
	}
}

tag_mscnd= {
	OR = {
	}
}

tag_mscne= {
	OR = {
		tag = DJI
		tag = INS
		tag = LBA
		tag = MAD
		tag = PHI
		tag = PUE
		tag = W00
		tag = W06
		tag = W07
		tag = W08
		tag = W10
		tag = W12
		tag = W15
		tag = W17
		tag = W18
		tag = W19
		tag = W20
		tag = W21
		tag = W22
		tag = W23
		tag = W24
		tag = W25
		tag = W26
		tag = W27
		tag = W28
		tag = W29
		tag = W30
		tag = W31
		tag = W32
		tag = W33
		tag = W37
		tag = W38
		tag = W39
		tag = W40
		tag = W41
		tag = W42
		tag = W43
		tag = W44
		tag = W45
		tag = W46
		tag = W47
		tag = W48
		tag = W49
		tag = W50
		tag = W51
		tag = W52
		tag = W53
		tag = W54
		tag = W55
		tag = W56
		tag = W57
		tag = W58
		tag = W59
		tag = W60
		tag = W61
		tag = X02
		tag = X09
		tag = X14
		tag = X23
		tag = X24
		tag = X25
		tag = X26
		tag = X27
		tag = X29
		tag = X32
		tag = X33
		tag = X36
		tag = X38
		tag = X39
		tag = X41
		tag = X48
		tag = X49
		tag = X50
		tag = X54
		tag = X55
		tag = X57
		tag = X58
		tag = X64
		tag = X65
		tag = X68
		tag = X69
		tag = X72
		tag = X73
		tag = X74
		tag = X75
		tag = X78
		tag = X79
		tag = X82
		tag = X88
		tag = X90
		tag = X91
		tag = X94
	}
}

tag_msvad= {
	OR = {
		AND = {
			tag = ENG
			has_government = absolutist
		}
		AND = {
			tag = GER
			has_government = absolutist
		}
		AND = {
			tag = MEX
			has_government = absolutist
		}
		AND = {
			tag = SOV
			has_government = absolutist
		}
		AND = {
			tag = TUR
			NOT = { has_government = democratic has_government = communism }
		}
		tag = X21
		tag = X61
	}
}

tag_msvae= {
	OR = {
		tag = AFG
		tag = AZR
		AND = {
			tag = COG
			NOT = { has_government = democratic }
		}
		tag = IRQ
		tag = X06
		tag = X08
		tag = X45
		tag = X81
	}
}

tag_msvnd= {
	OR = {
	}
}

tag_msvne= {
	OR = {
		tag = HAI
		tag = OMA
		tag = UAE
		tag = X00
		tag = X04
		tag = X11
		tag = X12
		tag = X84
	}
}

