#reload countrycolors
AFG = {
	color = rgb { 102 128 52 }
	color_ui = rgb { 102 128 52 }}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }}
AST = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAH = {
	color = rgb { 53 162 112 }
	color_ui = rgb { 53 162 112 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BAS = {
	color = rgb { 72 95 220 }
	color_ui = rgb { 72 95 220 }}
BAY = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }}
BEN = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 232 214 9 }
	color_ui = rgb { 232 214 9 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 245 147 54 }
	color_ui = rgb { 245 147 54 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAR = {
	color = rgb { 158 74 137 }
	color_ui = rgb { 158 74 137 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
COL = {
	color = rgb { 89 140 176 }
	color_ui = rgb { 89 140 176 }}
CRO = {
	color = rgb { 104 94 247 }
	color_ui = rgb { 104 94 247 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
CYP = {
	color = rgb { 48 64 126 }
	color_ui = rgb { 48 64 126 }}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
DJI = {
	color = rgb { 40 122 5 }
	color_ui = rgb { 40 122 5 }}
EGY = {
	color = rgb { 255 220 104 }
	color_ui = rgb { 255 220 104 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
ERI = {
	color = rgb { 177 125 5 }
	color_ui = rgb { 177 125 5 }}
EST = {
	color = rgb { 248 125 125 }
	color_ui = rgb { 248 125 125 }}
EUS = {
	color = rgb { 50 110 10 }
	color_ui = rgb { 50 110 10 }}
FIN = {
	color = rgb { 215 222 252 }
	color_ui = rgb { 215 222 252 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GAB = {
	color = rgb { 50 50 153 }
	color_ui = rgb { 50 50 153 }}
GEO = {
	color = rgb { 190 35 37 }
	color_ui = rgb { 190 35 37 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
GHA = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 204 153 0 }}
HAI = {
	color = rgb { 226 160 95 }
	color_ui = rgb { 226 160 95 }}
HAN = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRQ = {
	color = rgb { 153 138 161 }
	color_ui = rgb { 153 138 161 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
KEN = {
	color = rgb { 86 114 143 }
	color_ui = rgb { 86 114 143 }}
KOR = {
	color = rgb { 26 53 177 }
	color_ui = rgb { 26 53 177 }}
KSH = {
	color = rgb { 255 55 70 }
	color_ui = rgb { 255 55 70 }}
LBA = {
	color = rgb { 146 222 115 }
	color_ui = rgb { 146 222 115 }}
LEB = {
	color = rgb { 225 110 25 }
	color_ui = rgb { 225 110 25 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MEN = {
	color = rgb { 134 178 197 }
	color_ui = rgb { 134 178 197 }}
MEX = {
	color = rgb { 219 124 139 }
	color_ui = rgb { 219 124 139 }}
MON = {
	color = rgb { 224 104 83 }
	color_ui = rgb { 224 104 83 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
MRT = {
	color = rgb { 235 48 99 }
	color_ui = rgb { 235 48 99 }}
NEP = {
	color = rgb { 215 12 64 }
	color_ui = rgb { 215 12 64 }}
NGA = {
	color = rgb { 66 207 66 }
	color_ui = rgb { 66 207 66 }}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }}
NZL = {
	color = rgb { 227 164 101 }
	color_ui = rgb { 227 164 101 }}
OCC = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAK = {
	color = rgb { 35 54 2 }
	color_ui = rgb { 35 54 2 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
PNG = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
PRE = {
	color = rgb { 143 141 128 }
	color_ui = rgb { 143 141 128 }}
PUE = {
	color = rgb { 70 70 160 }
	color_ui = rgb { 70 70 160 }}
RCG = {
	color = rgb { 173 116 62 }
	color_ui = rgb { 173 116 62 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 89 194 221 }
	color_ui = rgb { 89 194 221 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SIL = {
	color = rgb { 84 166 93 }
	color_ui = rgb { 84 166 93 }}
SLO = {
	color = rgb { 34 131 193 }
	color_ui = rgb { 34 131 193 }}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SOM = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
SOV = {
	color = rgb { 96 131 80 }
	color_ui = rgb { 96 131 80 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SUD = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
SWE = {
	color = rgb { 8 82 165 }
	color_ui = rgb { 8 82 165 }}
SWI = {
	color = rgb { 153 122 108 }
	color_ui = rgb { 153 122 108 }}
TAJ = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
TAT = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
TEX = {
	color = rgb { 4 144 178 }
	color_ui = rgb { 4 144 178 }}
TMS = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TUR = {
	color = rgb { 126 203 120 }
	color_ui = rgb { 126 203 120 }}
TZN = {
	color = rgb { 86 143 114 }
	color_ui = rgb { 86 143 114 }}
UAE = {
	color = rgb { 76 234 168 }
	color_ui = rgb { 76 234 168 }}
USA = {
	color = rgb { 223 149 76 }
	color_ui = rgb { 223 149 76 }}
VEN = {
	color = rgb { 224 153 83 }
	color_ui = rgb { 224 153 83 }}
W00 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
W01 = {
	color = rgb { 235 196 231 }
	color_ui = rgb { 235 196 231 }}
W02 = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }}
W03 = {
	color = rgb { 40 164 157 }
	color_ui = rgb { 40 164 157 }}
W04 = {
	color = rgb { 100 113 211 }
	color_ui = rgb { 100 113 211 }}
W05 = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }}
W06 = {
	color = rgb { 40 110 140 }
	color_ui = rgb { 40 110 140 }}
W07 = {
	color = rgb { 157 209 192 }
	color_ui = rgb { 157 209 192 }}
W08 = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
W09 = {
	color = rgb { 158 18 20 }
	color_ui = rgb { 158 18 20 }}
W10 = {
	color = rgb { 50 166 72 }
	color_ui = rgb { 50 166 72 }}
W11 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
W12 = {
	color = rgb { 193 180 66 }
	color_ui = rgb { 193 180 66 }}
W13 = {
	color = rgb { 231 230 138 }
	color_ui = rgb { 231 230 138 }}
W14 = {
	color = rgb { 215 215 125 }
	color_ui = rgb { 215 215 125 }}
W15 = {
	color = rgb { 145 30 75 }
	color_ui = rgb { 145 30 75 }}
W17 = {
	color = rgb { 89 128 68 }
	color_ui = rgb { 89 128 68 }}
W18 = {
	color = rgb { 230 100 0 }
	color_ui = rgb { 230 100 0 }}
W19 = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
W20 = {
	color = rgb { 225 98 87 }
	color_ui = rgb { 225 98 87 }}
W21 = {
	color = rgb { 68 208 51 }
	color_ui = rgb { 68 208 51 }}
W22 = {
	color = rgb { 6 127 80 }
	color_ui = rgb { 6 127 80 }}
W23 = {
	color = rgb { 150 0 20 }
	color_ui = rgb { 150 0 20 }}
W24 = {
	color = rgb { 140 75 75 }
	color_ui = rgb { 140 75 75 }}
W25 = {
	color = rgb { 160 255 220 }
	color_ui = rgb { 160 255 220 }}
W26 = {
	color = rgb { 184 137 137 }
	color_ui = rgb { 184 137 137 }}
W27 = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
W28 = {
	color = rgb { 255 60 60 }
	color_ui = rgb { 255 60 60 }}
W29 = {
	color = rgb { 198 115 115 }
	color_ui = rgb { 198 115 115 }}
W30 = {
	color = rgb { 195 25 136 }
	color_ui = rgb { 195 25 136 }}
W31 = {
	color = rgb { 134 166 128 }
	color_ui = rgb { 134 166 128 }}
W32 = {
	color = rgb { 233 88 88 }
	color_ui = rgb { 233 88 88 }}
W33 = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }}
W34 = {
	color = rgb { 255 245 220 }
	color_ui = rgb { 255 245 220 }}
W35 = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
W36 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
W37 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W38 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W39 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W40 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W41 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W42 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W43 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W44 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W45 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W46 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W47 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W48 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W49 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W50 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W51 = {
	color = rgb { 140 80 45 }
	color_ui = rgb { 140 80 45 }}
W52 = {
	color = rgb { 58 80 48 }
	color_ui = rgb { 58 80 48 }}
W53 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W54 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W55 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W56 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W57 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W58 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W59 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W60 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W61 = {
	color = rgb { 172 114 58 }
	color_ui = rgb { 172 114 58 }}
X00 = {
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }}
X01 = {
	color = rgb { 246 223 15 }
	color_ui = rgb { 246 223 15 }}
X02 = {
	color = rgb { 177 60 100 }
	color_ui = rgb { 177 60 100 }}
X03 = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }}
X04 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X05 = {
	color = rgb { 102 120 225 }
	color_ui = rgb { 102 120 225 }}
X06 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X07 = {
	color = rgb { 25 123 48 }
	color_ui = rgb { 25 123 48 }}
X08 = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
X09 = {
	color = rgb { 178 105 3 }
	color_ui = rgb { 178 105 3 }}
X10 = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
X11 = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
X12 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }}
X13 = {
	color = rgb { 48 149 21 }
	color_ui = rgb { 48 149 21 }}
X14 = {
	color = rgb { 117 161 67 }
	color_ui = rgb { 117 161 67 }}
X15 = {
	color = rgb { 112 71 40 }
	color_ui = rgb { 112 71 40 }}
X16 = {
	color = rgb { 175 82 16 }
	color_ui = rgb { 175 82 16 }}
X17 = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }}
X18 = {
	color = rgb { 148 30 70 }
	color_ui = rgb { 148 30 70 }}
X19 = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }}
X20 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X21 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X22 = {
	color = rgb { 125 32 29 }
	color_ui = rgb { 125 32 29 }}
X23 = {
	color = rgb { 59 15 49 }
	color_ui = rgb { 59 15 49 }}
X24 = {
	color = rgb { 70 31 179 }
	color_ui = rgb { 70 31 179 }}
X25 = {
	color = rgb { 148 104 197 }
	color_ui = rgb { 148 104 197 }}
X26 = {
	color = rgb { 121 10 15 }
	color_ui = rgb { 121 10 15 }}
X27 = {
	color = rgb { 188 102 110 }
	color_ui = rgb { 188 102 110 }}
X28 = {
	color = rgb { 96 57 19 }
	color_ui = rgb { 96 57 19 }}
X29 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X30 = {
	color = rgb { 165 111 159 }
	color_ui = rgb { 165 111 159 }}
X31 = {
	color = rgb { 108 139 208 }
	color_ui = rgb { 108 139 208 }}
X32 = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }}
X33 = {
	color = rgb { 157 199 224 }
	color_ui = rgb { 157 199 224 }}
X34 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
X35 = {
	color = rgb { 228 237 55 }
	color_ui = rgb { 228 237 55 }}
X36 = {
	color = rgb { 223 228 192 }
	color_ui = rgb { 223 228 192 }}
X37 = {
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }}
X38 = {
	color = rgb { 21 128 21 }
	color_ui = rgb { 21 128 21 }}
X39 = {
	color = rgb { 245 135 25 }
	color_ui = rgb { 245 135 25 }}
X40 = {
	color = rgb { 218 215 56 }
	color_ui = rgb { 218 215 56 }}
X41 = {
	color = rgb { 60 154 135 }
	color_ui = rgb { 60 154 135 }}
X42 = {
	color = rgb { 183 176 94 }
	color_ui = rgb { 183 176 94 }}
X43 = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
X44 = {
	color = rgb { 150 150 132 }
	color_ui = rgb { 150 150 132 }}
X45 = {
	color = rgb { 255 141 72 }
	color_ui = rgb { 255 141 72 }}
X46 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
X47 = {
	color = rgb { 153 141 117 }
	color_ui = rgb { 153 141 117 }}
X48 = {
	color = rgb { 239 67 67 }
	color_ui = rgb { 239 67 67 }}
X49 = {
	color = rgb { 55 158 198 }
	color_ui = rgb { 55 158 198 }}
X50 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
X51 = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
X52 = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }}
X53 = {
	color = rgb { 163 66 74 }
	color_ui = rgb { 163 66 74 }}
X54 = {
	color = rgb { 155 56 0 }
	color_ui = rgb { 155 56 0 }}
X55 = {
	color = rgb { 121 210 115 }
	color_ui = rgb { 121 210 115 }}
X56 = {
	color = rgb { 250 150 68 }
	color_ui = rgb { 250 150 68 }}
X57 = {
	color = rgb { 137 98 195 }
	color_ui = rgb { 137 98 195 }}
X58 = {
	color = rgb { 44 51 65 }
	color_ui = rgb { 44 51 65 }}
X59 = {
	color = rgb { 76 110 150 }
	color_ui = rgb { 76 110 150 }}
X60 = {
	color = rgb { 144 52 53 }
	color_ui = rgb { 144 52 53 }}
X61 = {
	color = rgb { 185 215 255 }
	color_ui = rgb { 185 215 255 }}
X62 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
X63 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X64 = {
	color = rgb { 162 182 64 }
	color_ui = rgb { 162 182 64 }}
X65 = {
	color = rgb { 208 145 55 }
	color_ui = rgb { 208 145 55 }}
X66 = {
	color = rgb { 139 131 22 }
	color_ui = rgb { 139 131 22 }}
X67 = {
	color = rgb { 148 150 28 }
	color_ui = rgb { 148 150 28 }}
X68 = {
	color = rgb { 152 167 237 }
	color_ui = rgb { 152 167 237 }}
X69 = {
	color = rgb { 158 18 120 }
	color_ui = rgb { 158 18 120 }}
X70 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
X71 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X72 = {
	color = rgb { 67 124 181 }
	color_ui = rgb { 67 124 181 }}
X73 = {
	color = rgb { 232 149 18 }
	color_ui = rgb { 232 149 18 }}
X74 = {
	color = rgb { 205 103 80 }
	color_ui = rgb { 205 103 80 }}
X75 = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }}
X76 = {
	color = rgb { 100 50 150 }
	color_ui = rgb { 100 50 150 }}
X77 = {
	color = rgb { 144 173 139 }
	color_ui = rgb { 144 173 139 }}
X78 = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }}
X79 = {
	color = rgb { 129 31 64 }
	color_ui = rgb { 129 31 64 }}
X80 = {
	color = rgb { 235 229 233 }
	color_ui = rgb { 235 229 233 }}
X81 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
X82 = {
	color = rgb { 134 175 31 }
	color_ui = rgb { 134 175 31 }}
X83 = {
	color = rgb { 123 71 65 }
	color_ui = rgb { 123 71 65 }}
X84 = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
X85 = {
	color = rgb { 57 151 142 }
	color_ui = rgb { 57 151 142 }}
X86 = {
	color = rgb { 162 134 164 }
	color_ui = rgb { 162 134 164 }}
X87 = {
	color = rgb { 46 49 146 }
	color_ui = rgb { 46 49 146 }}
X88 = {
	color = rgb { 140 210 160 }
	color_ui = rgb { 140 210 160 }}
X89 = {
	color = rgb { 28 70 150 }
	color_ui = rgb { 28 70 150 }}
X90 = {
	color = rgb { 163 68 149 }
	color_ui = rgb { 163 68 149 }}
X91 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }}
X92 = {
	color = rgb { 255 247 153 }
	color_ui = rgb { 255 247 153 }}
X93 = {
	color = rgb { 65 89 218 }
	color_ui = rgb { 65 89 218 }}
X94 = {
	color = rgb { 196 126 126 }
	color_ui = rgb { 196 126 126 }}
X95 = {
	color = rgb { 10 190 15 }
	color_ui = rgb { 10 190 15 }}
X96 = {
	color = rgb { 90 138 133 }
	color_ui = rgb { 90 138 133 }}
X97 = {
	color = rgb { 255 255 100 }
	color_ui = rgb { 255 255 100 }}
X98 = {
	color = rgb { 62 175 151 }
	color_ui = rgb { 62 175 151 }}
X99 = {
	color = rgb { 68 14 98 }
	color_ui = rgb { 68 14 98 }}
