#reload countrycolors
AFG = {
	color = rgb { 102 128 52 }
	color_ui = rgb { 102 128 52 }}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }}
ARM = {
	color = rgb { 145 30 75 }
	color_ui = rgb { 145 30 75 }}
AST = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BAS = {
	color = rgb { 72 95 220 }
	color_ui = rgb { 72 95 220 }}
BAY = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 232 214 9 }
	color_ui = rgb { 232 214 9 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 245 147 54 }
	color_ui = rgb { 245 147 54 }}
CAR = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }}
CAT = {
	color = rgb { 230 100 0 }
	color_ui = rgb { 230 100 0 }}
CHI = {
	color = rgb { 250 150 68 }
	color_ui = rgb { 250 150 68 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
COL = {
	color = rgb { 89 140 176 }
	color_ui = rgb { 89 140 176 }}
COR = {
	color = rgb { 218 215 56 }
	color_ui = rgb { 218 215 56 }}
CRI = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
CRO = {
	color = rgb { 104 94 247 }
	color_ui = rgb { 104 94 247 }}
CYP = {
	color = rgb { 48 64 126 }
	color_ui = rgb { 48 64 126 }}
CZE = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DDR = {
	color = rgb { 10 190 15 }
	color_ui = rgb { 10 190 15 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
DNZ = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }}
EGY = {
	color = rgb { 255 220 104 }
	color_ui = rgb { 255 220 104 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
ERI = {
	color = rgb { 177 125 5 }
	color_ui = rgb { 177 125 5 }}
EST = {
	color = rgb { 248 125 125 }
	color_ui = rgb { 248 125 125 }}
EUS = {
	color = rgb { 50 110 10 }
	color_ui = rgb { 50 110 10 }}
FIN = {
	color = rgb { 215 222 252 }
	color_ui = rgb { 215 222 252 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GAB = {
	color = rgb { 50 50 153 }
	color_ui = rgb { 50 50 153 }}
GHA = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 204 153 0 }}
GRE = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
HAN = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRQ = {
	color = rgb { 153 138 161 }
	color_ui = rgb { 153 138 161 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
KAZ = {
	color = rgb { 255 245 220 }
	color_ui = rgb { 255 245 220 }}
KOR = {
	color = rgb { 26 53 177 }
	color_ui = rgb { 26 53 177 }}
LBA = {
	color = rgb { 146 222 115 }
	color_ui = rgb { 146 222 115 }}
LEB = {
	color = rgb { 225 110 25 }
	color_ui = rgb { 225 110 25 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
LUX = {
	color = rgb { 246 223 15 }
	color_ui = rgb { 246 223 15 }}
MEK = {
	color = rgb { 231 230 138 }
	color_ui = rgb { 231 230 138 }}
MEX = {
	color = rgb { 219 124 139 }
	color_ui = rgb { 219 124 139 }}
MON = {
	color = rgb { 224 104 83 }
	color_ui = rgb { 224 104 83 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
MRT = {
	color = rgb { 235 48 99 }
	color_ui = rgb { 235 48 99 }}
NEP = {
	color = rgb { 215 12 64 }
	color_ui = rgb { 215 12 64 }}
NGA = {
	color = rgb { 66 207 66 }
	color_ui = rgb { 66 207 66 }}
NGR = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }}
NZL = {
	color = rgb { 227 164 101 }
	color_ui = rgb { 227 164 101 }}
OCC = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAK = {
	color = rgb { 35 54 2 }
	color_ui = rgb { 35 54 2 }}
PAL = {
	color = rgb { 57 151 142 }
	color_ui = rgb { 57 151 142 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
PNG = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
PRC = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
PRE = {
	color = rgb { 143 141 128 }
	color_ui = rgb { 143 141 128 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SAX = {
	color = rgb { 89 128 68 }
	color_ui = rgb { 89 128 68 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SHL = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }}
SIA = {
	color = rgb { 89 194 221 }
	color_ui = rgb { 89 194 221 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SIL = {
	color = rgb { 205 103 80 }
	color_ui = rgb { 205 103 80 }}
SLO = {
	color = rgb { 34 131 193 }
	color_ui = rgb { 34 131 193 }}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SOM = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
SOV = {
	color = rgb { 96 131 80 }
	color_ui = rgb { 96 131 80 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SUD = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
SWE = {
	color = rgb { 8 82 165 }
	color_ui = rgb { 8 82 165 }}
SWI = {
	color = rgb { 153 122 108 }
	color_ui = rgb { 153 122 108 }}
TAT = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
TEX = {
	color = rgb { 4 144 178 }
	color_ui = rgb { 4 144 178 }}
TMS = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TUR = {
	color = rgb { 126 203 120 }
	color_ui = rgb { 126 203 120 }}
UAE = {
	color = rgb { 76 234 168 }
	color_ui = rgb { 76 234 168 }}
USA = {
	color = rgb { 223 149 76 }
	color_ui = rgb { 223 149 76 }}
VEN = {
	color = rgb { 224 153 83 }
	color_ui = rgb { 224 153 83 }}
VGE = {
	color = rgb { 112 71 40 }
	color_ui = rgb { 112 71 40 }}
VOL = {
	color = rgb { 137 98 195 }
	color_ui = rgb { 137 98 195 }}
W00 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
W01 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W02 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W03 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W04 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W05 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W06 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W07 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W08 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W09 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W10 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W11 = {
	color = rgb { 140 80 45 }
	color_ui = rgb { 140 80 45 }}
W12 = {
	color = rgb { 58 80 48 }
	color_ui = rgb { 58 80 48 }}
W13 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W14 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W15 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W16 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W17 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W18 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W19 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W20 = {
	color = rgb { 59 183 131 }
	color_ui = rgb { 59 183 131 }}
W21 = {
	color = rgb { 172 114 58 }
	color_ui = rgb { 172 114 58 }}
WGR = {
	color = rgb { 117 161 67 }
	color_ui = rgb { 117 161 67 }}
WUR = {
	color = rgb { 225 98 87 }
	color_ui = rgb { 225 98 87 }}
X00 = {
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }}
X01 = {
	color = rgb { 177 60 100 }
	color_ui = rgb { 177 60 100 }}
X02 = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }}
X03 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X04 = {
	color = rgb { 102 120 225 }
	color_ui = rgb { 102 120 225 }}
X05 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X06 = {
	color = rgb { 25 123 48 }
	color_ui = rgb { 25 123 48 }}
X07 = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
X08 = {
	color = rgb { 178 105 3 }
	color_ui = rgb { 178 105 3 }}
X09 = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
X10 = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
X11 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }}
X12 = {
	color = rgb { 48 149 21 }
	color_ui = rgb { 48 149 21 }}
X13 = {
	color = rgb { 175 82 16 }
	color_ui = rgb { 175 82 16 }}
X14 = {
	color = rgb { 148 30 70 }
	color_ui = rgb { 148 30 70 }}
X15 = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }}
X16 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X17 = {
	color = rgb { 125 32 29 }
	color_ui = rgb { 125 32 29 }}
X18 = {
	color = rgb { 59 15 49 }
	color_ui = rgb { 59 15 49 }}
X19 = {
	color = rgb { 70 31 179 }
	color_ui = rgb { 70 31 179 }}
X20 = {
	color = rgb { 148 104 197 }
	color_ui = rgb { 148 104 197 }}
X21 = {
	color = rgb { 121 10 15 }
	color_ui = rgb { 121 10 15 }}
X22 = {
	color = rgb { 188 102 110 }
	color_ui = rgb { 188 102 110 }}
X23 = {
	color = rgb { 96 57 19 }
	color_ui = rgb { 96 57 19 }}
X24 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X25 = {
	color = rgb { 165 111 159 }
	color_ui = rgb { 165 111 159 }}
X26 = {
	color = rgb { 108 139 208 }
	color_ui = rgb { 108 139 208 }}
X27 = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }}
X28 = {
	color = rgb { 157 199 224 }
	color_ui = rgb { 157 199 224 }}
X29 = {
	color = rgb { 228 237 55 }
	color_ui = rgb { 228 237 55 }}
X30 = {
	color = rgb { 223 228 192 }
	color_ui = rgb { 223 228 192 }}
X31 = {
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }}
X32 = {
	color = rgb { 245 135 25 }
	color_ui = rgb { 245 135 25 }}
X33 = {
	color = rgb { 60 154 135 }
	color_ui = rgb { 60 154 135 }}
X34 = {
	color = rgb { 183 176 94 }
	color_ui = rgb { 183 176 94 }}
X35 = {
	color = rgb { 150 150 132 }
	color_ui = rgb { 150 150 132 }}
X36 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
X37 = {
	color = rgb { 239 67 67 }
	color_ui = rgb { 239 67 67 }}
X38 = {
	color = rgb { 55 158 198 }
	color_ui = rgb { 55 158 198 }}
X39 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
X40 = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
X41 = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }}
X42 = {
	color = rgb { 163 66 74 }
	color_ui = rgb { 163 66 74 }}
X43 = {
	color = rgb { 121 210 115 }
	color_ui = rgb { 121 210 115 }}
X44 = {
	color = rgb { 44 51 65 }
	color_ui = rgb { 44 51 65 }}
X45 = {
	color = rgb { 76 110 150 }
	color_ui = rgb { 76 110 150 }}
X46 = {
	color = rgb { 144 52 53 }
	color_ui = rgb { 144 52 53 }}
X47 = {
	color = rgb { 185 215 255 }
	color_ui = rgb { 185 215 255 }}
X48 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
X49 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X50 = {
	color = rgb { 208 145 55 }
	color_ui = rgb { 208 145 55 }}
X51 = {
	color = rgb { 139 131 22 }
	color_ui = rgb { 139 131 22 }}
X52 = {
	color = rgb { 148 150 28 }
	color_ui = rgb { 148 150 28 }}
X53 = {
	color = rgb { 152 167 237 }
	color_ui = rgb { 152 167 237 }}
X54 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
X55 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X56 = {
	color = rgb { 67 124 181 }
	color_ui = rgb { 67 124 181 }}
X57 = {
	color = rgb { 100 50 150 }
	color_ui = rgb { 100 50 150 }}
X58 = {
	color = rgb { 144 173 139 }
	color_ui = rgb { 144 173 139 }}
X59 = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }}
X60 = {
	color = rgb { 129 31 64 }
	color_ui = rgb { 129 31 64 }}
X61 = {
	color = rgb { 235 229 233 }
	color_ui = rgb { 235 229 233 }}
X62 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
X63 = {
	color = rgb { 134 175 31 }
	color_ui = rgb { 134 175 31 }}
X64 = {
	color = rgb { 162 134 164 }
	color_ui = rgb { 162 134 164 }}
X65 = {
	color = rgb { 46 49 146 }
	color_ui = rgb { 46 49 146 }}
X66 = {
	color = rgb { 140 210 160 }
	color_ui = rgb { 140 210 160 }}
X67 = {
	color = rgb { 28 70 150 }
	color_ui = rgb { 28 70 150 }}
X68 = {
	color = rgb { 163 68 149 }
	color_ui = rgb { 163 68 149 }}
X69 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }}
X70 = {
	color = rgb { 255 247 153 }
	color_ui = rgb { 255 247 153 }}
X71 = {
	color = rgb { 65 89 218 }
	color_ui = rgb { 65 89 218 }}
X72 = {
	color = rgb { 90 138 133 }
	color_ui = rgb { 90 138 133 }}
X73 = {
	color = rgb { 255 255 100 }
	color_ui = rgb { 255 255 100 }}
X74 = {
	color = rgb { 62 175 151 }
	color_ui = rgb { 62 175 151 }}
X75 = {
	color = rgb { 68 14 98 }
	color_ui = rgb { 68 14 98 }}
X76 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
X77 = {
	color = rgb { 235 196 231 }
	color_ui = rgb { 235 196 231 }}
X78 = {
	color = rgb { 100 113 211 }
	color_ui = rgb { 100 113 211 }}
X79 = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
X80 = {
	color = rgb { 40 110 140 }
	color_ui = rgb { 40 110 140 }}
X81 = {
	color = rgb { 157 209 192 }
	color_ui = rgb { 157 209 192 }}
X82 = {
	color = rgb { 158 18 20 }
	color_ui = rgb { 158 18 20 }}
X83 = {
	color = rgb { 50 166 72 }
	color_ui = rgb { 50 166 72 }}
X84 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
X85 = {
	color = rgb { 193 180 66 }
	color_ui = rgb { 193 180 66 }}
X86 = {
	color = rgb { 215 215 125 }
	color_ui = rgb { 215 215 125 }}
X88 = {
	color = rgb { 68 208 51 }
	color_ui = rgb { 68 208 51 }}
X89 = {
	color = rgb { 6 127 80 }
	color_ui = rgb { 6 127 80 }}
X90 = {
	color = rgb { 150 0 20 }
	color_ui = rgb { 150 0 20 }}
X91 = {
	color = rgb { 140 75 75 }
	color_ui = rgb { 140 75 75 }}
X92 = {
	color = rgb { 160 255 220 }
	color_ui = rgb { 160 255 220 }}
X93 = {
	color = rgb { 184 137 137 }
	color_ui = rgb { 184 137 137 }}
X94 = {
	color = rgb { 255 60 60 }
	color_ui = rgb { 255 60 60 }}
X95 = {
	color = rgb { 198 115 115 }
	color_ui = rgb { 198 115 115 }}
X96 = {
	color = rgb { 195 25 136 }
	color_ui = rgb { 195 25 136 }}
X97 = {
	color = rgb { 134 166 128 }
	color_ui = rgb { 134 166 128 }}
X98 = {
	color = rgb { 233 88 88 }
	color_ui = rgb { 233 88 88 }}
X99 = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
