focus_tree = {
	id = AFG_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = AFG
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesAFGW05
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW05
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 701
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W05 value > 0 }
			}
			modifier = {
				factor = 0
				W05 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W05
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W05 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsAFGW05
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW05
		prerequisite = { focus = border_disputesAFGW05 }
		x = 0
		y = 1
		relative_position_id = border_disputesAFGW05
		cost = 10
		available = {
			date > 1936.4.1
			is_subject = no
			has_war = no
			W05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 701
			}
		}
		completion_reward = {
			add_state_claim = 701
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W05 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W05 value > 0 }
			}
			modifier = {
				factor = 0
				W05 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W05
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W05 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGW05
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW05
		prerequisite = { focus = assert_claimsAFGW05 }
		bypass = {
			has_war_with = W05
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsAFGW05
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 701
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warAFGW05
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW05
		prerequisite = { focus = prepare_for_warAFGW05 }
		bypass = {
			has_war_with = W05
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGW05
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 701
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W05
				type = take_state_focus
				generator = { 701 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesAFGSOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsAFGSOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesAFGSOV }
		x = 0
		y = 1
		relative_position_id = border_disputesAFGSOV
		cost = 10
		available = {
			date > 1936.7.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_state_claim = 604
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGSOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsAFGSOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsAFGSOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warAFGSOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warAFGSOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGSOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 604 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesAFGUAE
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUAE
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UAE value > 0 }
			}
			modifier = {
				factor = 0
				UAE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UAE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UAE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsAFGUAE
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUAE
		prerequisite = { focus = border_disputesAFGUAE }
		x = 0
		y = 1
		relative_position_id = border_disputesAFGUAE
		cost = 10
		available = {
			date > 1936.2.1
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_state_claim = 18
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				UAE = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UAE value > 0 }
			}
			modifier = {
				factor = 0
				UAE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UAE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UAE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGUAE
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUAE
		prerequisite = { focus = assert_claimsAFGUAE }
		bypass = {
			has_war_with = UAE
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsAFGUAE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warAFGUAE
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUAE
		prerequisite = { focus = prepare_for_warAFGUAE }
		bypass = {
			has_war_with = UAE
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGUAE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			declare_war_on = {
				target = UAE
				type = take_state_focus
				generator = { 18 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesAFGPAK
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPAK
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 443
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PAK value > 0 }
			}
			modifier = {
				factor = 0
				PAK = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAK
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PAK = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsAFGPAK
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPAK
		prerequisite = { focus = border_disputesAFGPAK }
		x = 0
		y = 1
		relative_position_id = border_disputesAFGPAK
		cost = 10
		available = {
			date > 1936.5.1
			is_subject = no
			has_war = no
			PAK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 443
			}
		}
		completion_reward = {
			add_state_claim = 443
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				PAK = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PAK value > 0 }
			}
			modifier = {
				factor = 0
				PAK = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAK
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PAK = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGPAK
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPAK
		prerequisite = { focus = assert_claimsAFGPAK }
		bypass = {
			has_war_with = PAK
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsAFGPAK
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 443
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warAFGPAK
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPAK
		prerequisite = { focus = prepare_for_warAFGPAK }
		bypass = {
			has_war_with = PAK
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGPAK
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 443
			}
		}
		completion_reward = {
			declare_war_on = {
				target = PAK
				type = take_state_focus
				generator = { 443 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesAFGX56
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX56
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsAFGX56
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX56
		prerequisite = { focus = border_disputesAFGX56 }
		x = 0
		y = 1
		relative_position_id = border_disputesAFGX56
		cost = 10
		available = {
			date > 1936.2.1
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_state_claim = 376
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X56 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGX56
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX56
		prerequisite = { focus = assert_claimsAFGX56 }
		bypass = {
			has_war_with = X56
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsAFGX56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warAFGX56
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX56
		prerequisite = { focus = prepare_for_warAFGX56 }
		bypass = {
			has_war_with = X56
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGX56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X56
				type = take_state_focus
				generator = { 376 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}