focus_tree = {
	id = SIA_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SIA
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesSIAX56
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX56
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 363
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsSIAX56
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX56
		prerequisite = { focus = border_disputesSIAX56 }
		x = 0
		y = 1
		relative_position_id = border_disputesSIAX56
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 363
			}
		}
		completion_reward = {
			add_state_claim = 363
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X56 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAX56
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX56
		prerequisite = { focus = assert_claimsSIAX56 }
		bypass = {
			has_war_with = X56
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsSIAX56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 363
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warSIAX56
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX56
		prerequisite = { focus = prepare_for_warSIAX56 }
		bypass = {
			has_war_with = X56
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAX56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 363
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X56
				type = take_state_focus
				generator = { 363 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesSIAX88
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX88
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 533
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X88
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X88 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsSIAX88
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX88
		prerequisite = { focus = border_disputesSIAX88 }
		x = 0
		y = 1
		relative_position_id = border_disputesSIAX88
		cost = 10
		available = {
			date > 1936.6.1
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 533
			}
		}
		completion_reward = {
			add_state_claim = 533
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X88 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X88
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X88 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAX88
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX88
		prerequisite = { focus = assert_claimsSIAX88 }
		bypass = {
			has_war_with = X88
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsSIAX88
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 533
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warSIAX88
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX88
		prerequisite = { focus = prepare_for_warSIAX88 }
		bypass = {
			has_war_with = X88
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAX88
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 533
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X88
				type = take_state_focus
				generator = { 533 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesSIASOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsSIASOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesSIASOV }
		x = 0
		y = 1
		relative_position_id = border_disputesSIASOV
		cost = 10
		available = {
			date > 1939.9.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_state_claim = 604
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIASOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsSIASOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsSIASOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warSIASOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warSIASOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIASOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 604 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesSIAX86
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX86
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X86 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 530
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X86 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsSIAX86
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX86
		prerequisite = { focus = border_disputesSIAX86 }
		x = 0
		y = 1
		relative_position_id = border_disputesSIAX86
		cost = 10
		available = {
			date > 1936.11.1
			is_subject = no
			has_war = no
			X86 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 530
			}
		}
		completion_reward = {
			add_state_claim = 530
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X86 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X86 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAX86
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX86
		prerequisite = { focus = assert_claimsSIAX86 }
		bypass = {
			has_war_with = X86
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsSIAX86
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X86 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 530
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warSIAX86
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX86
		prerequisite = { focus = prepare_for_warSIAX86 }
		bypass = {
			has_war_with = X86
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAX86
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X86 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 530
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X86
				type = take_state_focus
				generator = { 530 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesSIAX09
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX09
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsSIAX09
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX09
		prerequisite = { focus = border_disputesSIAX09 }
		x = 0
		y = 1
		relative_position_id = border_disputesSIAX09
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_state_claim = 102
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X09 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAX09
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX09
		prerequisite = { focus = assert_claimsSIAX09 }
		bypass = {
			has_war_with = X09
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsSIAX09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warSIAX09
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX09
		prerequisite = { focus = prepare_for_warSIAX09 }
		bypass = {
			has_war_with = X09
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAX09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X09
				type = take_state_focus
				generator = { 102 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}