focus_tree = {
	id = W01_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W01
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW01ITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 317
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW01ITA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsITA
		prerequisite = { focus = border_disputesW01ITA }
		x = 0
		y = 1
		relative_position_id = border_disputesW01ITA
		cost = 10
		available = {
			date > 1937.7.1
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 317
			}
		}
		completion_reward = {
			add_state_claim = 317
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ITA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW01ITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = assert_claimsW01ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW01ITA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 317
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW01ITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warW01ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW01ITA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 317
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = { 317 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW01X40
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX40
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X40 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 293
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X40
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X40 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW01X40
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX40
		prerequisite = { focus = border_disputesW01X40 }
		x = 0
		y = 1
		relative_position_id = border_disputesW01X40
		cost = 10
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			X40 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 293
			}
		}
		completion_reward = {
			add_state_claim = 293
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X40 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X40
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X40 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW01X40
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX40
		prerequisite = { focus = assert_claimsW01X40 }
		bypass = {
			has_war_with = X40
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW01X40
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X40 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 293
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW01X40
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX40
		prerequisite = { focus = prepare_for_warW01X40 }
		bypass = {
			has_war_with = X40
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW01X40
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X40 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 293
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X40
				type = take_state_focus
				generator = { 293 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}