focus_tree = {
	id = W10_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W10
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW10
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W21 = 7 }
			set_variable = { revanchism = 0.000070 }
			set_variable = { revanchism_stab = -0.000007 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW10W21
		icon = GFX_focus_generic_self_management
		text = raise_matterW21
		prerequisite = { focus = reclaim_coresW10 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W21
				is_in_faction_with = W21
				NOT = { W21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W21 }
			NOT = { has_war_with = W21 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW10W21
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW21
		prerequisite = { focus = raise_matterW10W21 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W21
				is_in_faction_with = W21
				NOT = { W21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW10W21
		cost = 10
		available = {
			NOT = { is_in_faction_with = W21 }
			NOT = { has_war_with = W21 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_war_support = 0.000070
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW10W21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW10W21
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW21
		prerequisite = { focus = build_public_supportW10W21 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W21
				is_in_faction_with = W21
				NOT = { W21 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W21 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW10W21
		cost = 3
		available = {
			NOT = { is_in_faction_with = W21 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W21 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W21
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W21 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW10W21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW10W21
		icon = GFX_goal_generic_position_armies
		text = war_planW21
		prerequisite = { focus = territory_or_warW10W21 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W21
				is_in_faction_with = W21
				NOT = { W21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW10W21
		cost = 4
		available = {
			NOT = { is_in_faction_with = W21 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W21 value = 1000 }
			W21 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW10W21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW10W21
		icon = GFX_goal_generic_army_tanks
		text = declare_warW21
		prerequisite = { focus = war_planW10W21 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W21
				is_in_faction_with = W21
				NOT = { W21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW10W21
		cost = 3
		available = {
			NOT = { is_in_faction_with = W21 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W21
				type = take_core_state
				generator = { 759 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW10W21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W21 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW10W21
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW21
		prerequisite = { focus = declare_warW10W21 }
		x = 0
		y = 1
		relative_position_id = declare_warW10W21
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W21
				NOT = { W21 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W21 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W21 value = -1000 }
			W21 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000035 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesW10UAE
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUAE
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 27
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UAE value > 0 }
			}
			modifier = {
				factor = 0
				UAE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UAE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UAE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW10UAE
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUAE
		prerequisite = { focus = border_disputesW10UAE }
		x = 0
		y = 1
		relative_position_id = border_disputesW10UAE
		cost = 10
		available = {
			date > 1939.8.1
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 27
			}
		}
		completion_reward = {
			add_state_claim = 27
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				UAE = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UAE value > 0 }
			}
			modifier = {
				factor = 0
				UAE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UAE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UAE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW10UAE
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUAE
		prerequisite = { focus = assert_claimsW10UAE }
		bypass = {
			has_war_with = UAE
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW10UAE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 27
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW10UAE
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUAE
		prerequisite = { focus = prepare_for_warW10UAE }
		bypass = {
			has_war_with = UAE
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW10UAE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 27
			}
		}
		completion_reward = {
			declare_war_on = {
				target = UAE
				type = take_state_focus
				generator = { 27 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW10X66
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX66
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 404
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW10X66
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX66
		prerequisite = { focus = border_disputesW10X66 }
		x = 0
		y = 1
		relative_position_id = border_disputesW10X66
		cost = 10
		available = {
			date > 1936.5.1
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 404
			}
		}
		completion_reward = {
			add_state_claim = 404
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X66 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW10X66
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX66
		prerequisite = { focus = assert_claimsW10X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW10X66
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 404
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW10X66
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX66
		prerequisite = { focus = prepare_for_warW10X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW10X66
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 404
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X66
				type = take_state_focus
				generator = { 404 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW10X91
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX91
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 534
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X91 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW10X91
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX91
		prerequisite = { focus = border_disputesW10X91 }
		x = 0
		y = 1
		relative_position_id = border_disputesW10X91
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 534
			}
		}
		completion_reward = {
			add_state_claim = 534
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X91 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X91 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW10X91
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX91
		prerequisite = { focus = assert_claimsW10X91 }
		bypass = {
			has_war_with = X91
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW10X91
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 534
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW10X91
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX91
		prerequisite = { focus = prepare_for_warW10X91 }
		bypass = {
			has_war_with = X91
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW10X91
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 534
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X91
				type = take_state_focus
				generator = { 534 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW10X51
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX51
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 335
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X51 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW10X51
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX51
		prerequisite = { focus = border_disputesW10X51 }
		x = 0
		y = 1
		relative_position_id = border_disputesW10X51
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 335
			}
		}
		completion_reward = {
			add_state_claim = 335
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X51 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X51 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW10X51
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX51
		prerequisite = { focus = assert_claimsW10X51 }
		bypass = {
			has_war_with = X51
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW10X51
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 335
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW10X51
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX51
		prerequisite = { focus = prepare_for_warW10X51 }
		bypass = {
			has_war_with = X51
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW10X51
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 335
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X51
				type = take_state_focus
				generator = { 335 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}