focus_tree = {
	id = W13_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W13
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW13
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X74 = 4 }
			set_variable = { revanchism = 0.000040 }
			set_variable = { revanchism_stab = -0.000004 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW13X74
		icon = GFX_focus_generic_self_management
		text = raise_matterX74
		prerequisite = { focus = reclaim_coresW13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X74
				is_in_faction_with = X74
				NOT = { X74 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X74 }
			NOT = { has_war_with = X74 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW13X74
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX74
		prerequisite = { focus = raise_matterW13X74 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X74
				is_in_faction_with = X74
				NOT = { X74 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW13X74
		cost = 10
		available = {
			NOT = { is_in_faction_with = X74 }
			NOT = { has_war_with = X74 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_war_support = 0.000040
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW13X74
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW13X74
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX74
		prerequisite = { focus = build_public_supportW13X74 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X74
				is_in_faction_with = X74
				NOT = { X74 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X74 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW13X74
		cost = 3
		available = {
			NOT = { is_in_faction_with = X74 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X74 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X74
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X74 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW13X74
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW13X74
		icon = GFX_goal_generic_position_armies
		text = war_planX74
		prerequisite = { focus = territory_or_warW13X74 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X74
				is_in_faction_with = X74
				NOT = { X74 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW13X74
		cost = 4
		available = {
			NOT = { is_in_faction_with = X74 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X74 value = 1000 }
			X74 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW13X74
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW13X74
		icon = GFX_goal_generic_army_tanks
		text = declare_warX74
		prerequisite = { focus = war_planW13X74 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X74
				is_in_faction_with = X74
				NOT = { X74 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW13X74
		cost = 3
		available = {
			NOT = { is_in_faction_with = X74 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X74
				type = take_core_state
				generator = { 445 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW13X74
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X74 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW13X74
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX74
		prerequisite = { focus = declare_warW13X74 }
		x = 0
		y = 1
		relative_position_id = declare_warW13X74
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X74
				NOT = { X74 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X74 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X74 value = -1000 }
			X74 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000020 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesW13PRE
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPRE
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PRE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 542
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PRE value > 0 }
			}
			modifier = {
				factor = 0
				PRE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PRE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PRE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW13PRE
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPRE
		prerequisite = { focus = border_disputesW13PRE }
		x = 0
		y = 1
		relative_position_id = border_disputesW13PRE
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			PRE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 542
			}
		}
		completion_reward = {
			add_state_claim = 542
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				PRE = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PRE value > 0 }
			}
			modifier = {
				factor = 0
				PRE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PRE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PRE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW13PRE
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPRE
		prerequisite = { focus = assert_claimsW13PRE }
		bypass = {
			has_war_with = PRE
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW13PRE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PRE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 542
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW13PRE
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPRE
		prerequisite = { focus = prepare_for_warW13PRE }
		bypass = {
			has_war_with = PRE
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW13PRE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PRE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 542
			}
		}
		completion_reward = {
			declare_war_on = {
				target = PRE
				type = take_state_focus
				generator = { 542 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW13HAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesHAN
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 299
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = HAN value > 0 }
			}
			modifier = {
				factor = 0
				HAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				HAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW13HAN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsHAN
		prerequisite = { focus = border_disputesW13HAN }
		x = 0
		y = 1
		relative_position_id = border_disputesW13HAN
		cost = 10
		available = {
			date > 1937.6.1
			is_subject = no
			has_war = no
			HAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 299
			}
		}
		completion_reward = {
			add_state_claim = 299
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				HAN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = HAN value > 0 }
			}
			modifier = {
				factor = 0
				HAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				HAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW13HAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warHAN
		prerequisite = { focus = assert_claimsW13HAN }
		bypass = {
			has_war_with = HAN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW13HAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 299
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW13HAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warHAN
		prerequisite = { focus = prepare_for_warW13HAN }
		bypass = {
			has_war_with = HAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW13HAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 299
			}
		}
		completion_reward = {
			declare_war_on = {
				target = HAN
				type = take_state_focus
				generator = { 299 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW13X85
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX85
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X85 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 526
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X85 value > 0 }
			}
			modifier = {
				factor = 0
				X85 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X85
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X85 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW13X85
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX85
		prerequisite = { focus = border_disputesW13X85 }
		x = 0
		y = 1
		relative_position_id = border_disputesW13X85
		cost = 10
		available = {
			date > 1937.2.1
			is_subject = no
			has_war = no
			X85 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 526
			}
		}
		completion_reward = {
			add_state_claim = 526
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X85 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X85 value > 0 }
			}
			modifier = {
				factor = 0
				X85 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X85
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X85 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW13X85
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX85
		prerequisite = { focus = assert_claimsW13X85 }
		bypass = {
			has_war_with = X85
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW13X85
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X85 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 526
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW13X85
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX85
		prerequisite = { focus = prepare_for_warW13X85 }
		bypass = {
			has_war_with = X85
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW13X85
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X85 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 526
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X85
				type = take_state_focus
				generator = { 526 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW13X95
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX95
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 578
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X95 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW13X95
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX95
		prerequisite = { focus = border_disputesW13X95 }
		x = 0
		y = 1
		relative_position_id = border_disputesW13X95
		cost = 10
		available = {
			date > 1936.9.1
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 578
			}
		}
		completion_reward = {
			add_state_claim = 578
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X95 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X95 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW13X95
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX95
		prerequisite = { focus = assert_claimsW13X95 }
		bypass = {
			has_war_with = X95
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW13X95
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 578
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW13X95
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX95
		prerequisite = { focus = prepare_for_warW13X95 }
		bypass = {
			has_war_with = X95
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW13X95
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 578
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X95
				type = take_state_focus
				generator = { 578 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}