focus_tree = {
	id = W15_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W15
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW15X02
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX02
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X02 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 89
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X02 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW15X02
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX02
		prerequisite = { focus = border_disputesW15X02 }
		x = 0
		y = 1
		relative_position_id = border_disputesW15X02
		cost = 10
		available = {
			date > 1939.6.1
			is_subject = no
			has_war = no
			X02 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 89
			}
		}
		completion_reward = {
			add_state_claim = 89
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X02 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X02 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW15X02
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX02
		prerequisite = { focus = assert_claimsW15X02 }
		bypass = {
			has_war_with = X02
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW15X02
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X02 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 89
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW15X02
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX02
		prerequisite = { focus = prepare_for_warW15X02 }
		bypass = {
			has_war_with = X02
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW15X02
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X02 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 89
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X02
				type = take_state_focus
				generator = { 89 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW15SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW15SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesW15SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesW15SOV
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_state_claim = 604
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW15SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsW15SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW15SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW15SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warW15SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW15SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 604 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW15X21
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX21
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 166
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW15X21
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX21
		prerequisite = { focus = border_disputesW15X21 }
		x = 0
		y = 1
		relative_position_id = border_disputesW15X21
		cost = 10
		available = {
			date > 1939.2.1
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 166
			}
		}
		completion_reward = {
			add_state_claim = 166
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X21 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW15X21
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX21
		prerequisite = { focus = assert_claimsW15X21 }
		bypass = {
			has_war_with = X21
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW15X21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 166
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW15X21
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX21
		prerequisite = { focus = prepare_for_warW15X21 }
		bypass = {
			has_war_with = X21
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW15X21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 166
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X21
				type = take_state_focus
				generator = { 166 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW15W04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW04
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 691
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W04 value > 0 }
			}
			modifier = {
				factor = 0
				W04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW15W04
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW04
		prerequisite = { focus = border_disputesW15W04 }
		x = 0
		y = 1
		relative_position_id = border_disputesW15W04
		cost = 10
		available = {
			date > 1939.5.1
			is_subject = no
			has_war = no
			W04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 691
			}
		}
		completion_reward = {
			add_state_claim = 691
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W04 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W04 value > 0 }
			}
			modifier = {
				factor = 0
				W04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW15W04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW04
		prerequisite = { focus = assert_claimsW15W04 }
		bypass = {
			has_war_with = W04
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW15W04
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 691
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW15W04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW04
		prerequisite = { focus = prepare_for_warW15W04 }
		bypass = {
			has_war_with = W04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW15W04
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 691
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W04
				type = take_state_focus
				generator = { 691 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW15CAL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAL
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAL value > 0 }
			}
			modifier = {
				factor = 0
				CAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW15CAL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCAL
		prerequisite = { focus = border_disputesW15CAL }
		x = 0
		y = 1
		relative_position_id = border_disputesW15CAL
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_state_claim = 169
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				CAL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAL value > 0 }
			}
			modifier = {
				factor = 0
				CAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW15CAL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAL
		prerequisite = { focus = assert_claimsW15CAL }
		bypass = {
			has_war_with = CAL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW15CAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW15CAL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAL
		prerequisite = { focus = prepare_for_warW15CAL }
		bypass = {
			has_war_with = CAL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW15CAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			declare_war_on = {
				target = CAL
				type = take_state_focus
				generator = { 169 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}