focus_tree = {
	id = W27_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W27
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW27
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X21 = 4 }
			set_variable = { revanchism = 0.000040 }
			set_variable = { revanchism_stab = -0.000004 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW27X21
		icon = GFX_focus_generic_self_management
		text = raise_matterX21
		prerequisite = { focus = reclaim_coresW27 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X21 }
			NOT = { has_war_with = X21 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW27X21
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX21
		prerequisite = { focus = raise_matterW27X21 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW27X21
		cost = 10
		available = {
			NOT = { is_in_faction_with = X21 }
			NOT = { has_war_with = X21 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_war_support = 0.000040
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW27X21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW27X21
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX21
		prerequisite = { focus = build_public_supportW27X21 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X21 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW27X21
		cost = 3
		available = {
			NOT = { is_in_faction_with = X21 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X21 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X21
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X21 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW27X21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW27X21
		icon = GFX_goal_generic_position_armies
		text = war_planX21
		prerequisite = { focus = territory_or_warW27X21 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW27X21
		cost = 4
		available = {
			NOT = { is_in_faction_with = X21 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X21 value = 1000 }
			X21 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW27X21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW27X21
		icon = GFX_goal_generic_army_tanks
		text = declare_warX21
		prerequisite = { focus = war_planW27X21 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW27X21
		cost = 3
		available = {
			NOT = { is_in_faction_with = X21 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X21
				type = take_core_state
				generator = { 158 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW27X21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW27X21
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX21
		prerequisite = { focus = declare_warW27X21 }
		x = 0
		y = 1
		relative_position_id = declare_warW27X21
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X21 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X21 value = -1000 }
			X21 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000020 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesW27X10
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX10
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X10 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 104
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X10 value > 0 }
			}
			modifier = {
				factor = 0
				X10 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X10
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X10 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW27X10
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX10
		prerequisite = { focus = border_disputesW27X10 }
		x = 0
		y = 1
		relative_position_id = border_disputesW27X10
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X10 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 104
			}
		}
		completion_reward = {
			add_state_claim = 104
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X10 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X10 value > 0 }
			}
			modifier = {
				factor = 0
				X10 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X10
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X10 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW27X10
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX10
		prerequisite = { focus = assert_claimsW27X10 }
		bypass = {
			has_war_with = X10
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW27X10
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X10 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 104
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW27X10
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX10
		prerequisite = { focus = prepare_for_warW27X10 }
		bypass = {
			has_war_with = X10
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW27X10
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X10 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 104
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X10
				type = take_state_focus
				generator = { 104 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW27SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW27SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesW27SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesW27SOV
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_state_claim = 604
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW27SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsW27SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW27SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW27SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warW27SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW27SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 604 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW27USA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUSA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 736
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW27USA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUSA
		prerequisite = { focus = border_disputesW27USA }
		x = 0
		y = 1
		relative_position_id = border_disputesW27USA
		cost = 10
		available = {
			date > 1936.11.1
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 736
			}
		}
		completion_reward = {
			add_state_claim = 736
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				USA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW27USA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUSA
		prerequisite = { focus = assert_claimsW27USA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW27USA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 736
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW27USA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUSA
		prerequisite = { focus = prepare_for_warW27USA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW27USA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 736
			}
		}
		completion_reward = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = { 736 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW27X09
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX09
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW27X09
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX09
		prerequisite = { focus = border_disputesW27X09 }
		x = 0
		y = 1
		relative_position_id = border_disputesW27X09
		cost = 10
		available = {
			date > 1936.12.1
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_state_claim = 102
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X09 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW27X09
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX09
		prerequisite = { focus = assert_claimsW27X09 }
		bypass = {
			has_war_with = X09
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW27X09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW27X09
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX09
		prerequisite = { focus = prepare_for_warW27X09 }
		bypass = {
			has_war_with = X09
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW27X09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X09
				type = take_state_focus
				generator = { 102 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}