focus_tree = {
	id = W34_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W34
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW34SIK
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSIK
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SIK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 768
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SIK value > 0 }
			}
			modifier = {
				factor = 0
				SIK = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SIK
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SIK = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW34SIK
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSIK
		prerequisite = { focus = border_disputesW34SIK }
		x = 0
		y = 1
		relative_position_id = border_disputesW34SIK
		cost = 10
		available = {
			date > 1936.2.1
			is_subject = no
			has_war = no
			SIK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 768
			}
		}
		completion_reward = {
			add_state_claim = 768
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SIK = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SIK value > 0 }
			}
			modifier = {
				factor = 0
				SIK = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SIK
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SIK = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW34SIK
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSIK
		prerequisite = { focus = assert_claimsW34SIK }
		bypass = {
			has_war_with = SIK
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW34SIK
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SIK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 768
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW34SIK
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSIK
		prerequisite = { focus = prepare_for_warW34SIK }
		bypass = {
			has_war_with = SIK
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW34SIK
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SIK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 768
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SIK
				type = take_state_focus
				generator = { 768 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW34X56
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX56
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 375
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW34X56
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX56
		prerequisite = { focus = border_disputesW34X56 }
		x = 0
		y = 1
		relative_position_id = border_disputesW34X56
		cost = 10
		available = {
			date > 1937.7.1
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 375
			}
		}
		completion_reward = {
			add_state_claim = 375
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X56 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW34X56
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX56
		prerequisite = { focus = assert_claimsW34X56 }
		bypass = {
			has_war_with = X56
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW34X56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 375
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW34X56
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX56
		prerequisite = { focus = prepare_for_warW34X56 }
		bypass = {
			has_war_with = X56
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW34X56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 375
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X56
				type = take_state_focus
				generator = { 375 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}