focus_tree = {
	id = X02_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X02
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX02W15
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW15
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 751
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W15 value > 0 }
			}
			modifier = {
				factor = 0
				W15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX02W15
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW15
		prerequisite = { focus = border_disputesX02W15 }
		x = 0
		y = 1
		relative_position_id = border_disputesX02W15
		cost = 10
		available = {
			date > 1939.6.1
			is_subject = no
			has_war = no
			W15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 751
			}
		}
		completion_reward = {
			add_state_claim = 751
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W15 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W15 value > 0 }
			}
			modifier = {
				factor = 0
				W15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX02W15
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW15
		prerequisite = { focus = assert_claimsX02W15 }
		bypass = {
			has_war_with = W15
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX02W15
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 751
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX02W15
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW15
		prerequisite = { focus = prepare_for_warX02W15 }
		bypass = {
			has_war_with = W15
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX02W15
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 751
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W15
				type = take_state_focus
				generator = { 751 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX02X21
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX21
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 165
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX02X21
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX21
		prerequisite = { focus = border_disputesX02X21 }
		x = 0
		y = 1
		relative_position_id = border_disputesX02X21
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 165
			}
		}
		completion_reward = {
			add_state_claim = 165
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X21 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX02X21
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX21
		prerequisite = { focus = assert_claimsX02X21 }
		bypass = {
			has_war_with = X21
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX02X21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 165
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX02X21
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX21
		prerequisite = { focus = prepare_for_warX02X21 }
		bypass = {
			has_war_with = X21
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX02X21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 165
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X21
				type = take_state_focus
				generator = { 165 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX02SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 613
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX02SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesX02SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesX02SOV
		cost = 10
		available = {
			date > 1939.5.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 613
			}
		}
		completion_reward = {
			add_state_claim = 613
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX02SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsX02SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX02SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 613
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX02SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warX02SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX02SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 613
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 613 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX02CAL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAL
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAL value > 0 }
			}
			modifier = {
				factor = 0
				CAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX02CAL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCAL
		prerequisite = { focus = border_disputesX02CAL }
		x = 0
		y = 1
		relative_position_id = border_disputesX02CAL
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_state_claim = 169
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				CAL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAL value > 0 }
			}
			modifier = {
				factor = 0
				CAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX02CAL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAL
		prerequisite = { focus = assert_claimsX02CAL }
		bypass = {
			has_war_with = CAL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX02CAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX02CAL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAL
		prerequisite = { focus = prepare_for_warX02CAL }
		bypass = {
			has_war_with = CAL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX02CAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			declare_war_on = {
				target = CAL
				type = take_state_focus
				generator = { 169 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX02MEX
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMEX
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 406
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX02MEX
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsMEX
		prerequisite = { focus = border_disputesX02MEX }
		x = 0
		y = 1
		relative_position_id = border_disputesX02MEX
		cost = 10
		available = {
			date > 1937.6.1
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 406
			}
		}
		completion_reward = {
			add_state_claim = 406
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				MEX = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX02MEX
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMEX
		prerequisite = { focus = assert_claimsX02MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX02MEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 406
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX02MEX
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMEX
		prerequisite = { focus = prepare_for_warX02MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX02MEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 406
			}
		}
		completion_reward = {
			declare_war_on = {
				target = MEX
				type = take_state_focus
				generator = { 406 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}