focus_tree = {
	id = X12_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X12
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX12W21
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW21
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 759
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX12W21
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW21
		prerequisite = { focus = border_disputesX12W21 }
		x = 0
		y = 1
		relative_position_id = border_disputesX12W21
		cost = 10
		available = {
			date > 1937.3.1
			is_subject = no
			has_war = no
			W21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 759
			}
		}
		completion_reward = {
			add_state_claim = 759
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W21 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX12W21
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW21
		prerequisite = { focus = assert_claimsX12W21 }
		bypass = {
			has_war_with = W21
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX12W21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 759
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX12W21
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW21
		prerequisite = { focus = prepare_for_warX12W21 }
		bypass = {
			has_war_with = W21
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX12W21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 759
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W21
				type = take_state_focus
				generator = { 759 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX12BAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBAN
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX12BAN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBAN
		prerequisite = { focus = border_disputesX12BAN }
		x = 0
		y = 1
		relative_position_id = border_disputesX12BAN
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_state_claim = 123
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BAN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX12BAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBAN
		prerequisite = { focus = assert_claimsX12BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX12BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX12BAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBAN
		prerequisite = { focus = prepare_for_warX12BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX12BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BAN
				type = take_state_focus
				generator = { 123 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX12X51
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX51
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 336
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X51 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX12X51
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX51
		prerequisite = { focus = border_disputesX12X51 }
		x = 0
		y = 1
		relative_position_id = border_disputesX12X51
		cost = 10
		available = {
			date > 1936.2.1
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 336
			}
		}
		completion_reward = {
			add_state_claim = 336
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X51 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X51 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX12X51
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX51
		prerequisite = { focus = assert_claimsX12X51 }
		bypass = {
			has_war_with = X51
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX12X51
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 336
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX12X51
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX51
		prerequisite = { focus = prepare_for_warX12X51 }
		bypass = {
			has_war_with = X51
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX12X51
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 336
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X51
				type = take_state_focus
				generator = { 336 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX12NEP
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesNEP
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			NEP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 447
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = NEP value > 0 }
			}
			modifier = {
				factor = 0
				NEP = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = NEP
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				NEP = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX12NEP
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsNEP
		prerequisite = { focus = border_disputesX12NEP }
		x = 0
		y = 1
		relative_position_id = border_disputesX12NEP
		cost = 10
		available = {
			date > 1936.11.1
			is_subject = no
			has_war = no
			NEP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 447
			}
		}
		completion_reward = {
			add_state_claim = 447
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				NEP = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = NEP value > 0 }
			}
			modifier = {
				factor = 0
				NEP = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = NEP
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				NEP = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX12NEP
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warNEP
		prerequisite = { focus = assert_claimsX12NEP }
		bypass = {
			has_war_with = NEP
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX12NEP
		cost = 10
		available = {
			is_subject = no
			has_war = no
			NEP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 447
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX12NEP
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warNEP
		prerequisite = { focus = prepare_for_warX12NEP }
		bypass = {
			has_war_with = NEP
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX12NEP
		cost = 10
		available = {
			is_subject = no
			has_war = no
			NEP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 447
			}
		}
		completion_reward = {
			declare_war_on = {
				target = NEP
				type = take_state_focus
				generator = { 447 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX12X91
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX91
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 534
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X91 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX12X91
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX91
		prerequisite = { focus = border_disputesX12X91 }
		x = 0
		y = 1
		relative_position_id = border_disputesX12X91
		cost = 10
		available = {
			date > 1936.5.1
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 534
			}
		}
		completion_reward = {
			add_state_claim = 534
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X91 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X91 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX12X91
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX91
		prerequisite = { focus = assert_claimsX12X91 }
		bypass = {
			has_war_with = X91
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX12X91
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 534
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX12X91
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX91
		prerequisite = { focus = prepare_for_warX12X91 }
		bypass = {
			has_war_with = X91
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX12X91
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 534
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X91
				type = take_state_focus
				generator = { 534 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}