focus_tree = {
	id = X13_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X13
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX13MEX
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMEX
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 413
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX13MEX
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsMEX
		prerequisite = { focus = border_disputesX13MEX }
		x = 0
		y = 1
		relative_position_id = border_disputesX13MEX
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 413
			}
		}
		completion_reward = {
			add_state_claim = 413
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				MEX = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX13MEX
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMEX
		prerequisite = { focus = assert_claimsX13MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX13MEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 413
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX13MEX
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMEX
		prerequisite = { focus = prepare_for_warX13MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX13MEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 413
			}
		}
		completion_reward = {
			declare_war_on = {
				target = MEX
				type = take_state_focus
				generator = { 413 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX13W36
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW36
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 775
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W36 value > 0 }
			}
			modifier = {
				factor = 0
				W36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX13W36
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW36
		prerequisite = { focus = border_disputesX13W36 }
		x = 0
		y = 1
		relative_position_id = border_disputesX13W36
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			W36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 775
			}
		}
		completion_reward = {
			add_state_claim = 775
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W36 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W36 value > 0 }
			}
			modifier = {
				factor = 0
				W36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX13W36
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW36
		prerequisite = { focus = assert_claimsX13W36 }
		bypass = {
			has_war_with = W36
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX13W36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 775
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX13W36
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW36
		prerequisite = { focus = prepare_for_warX13W36 }
		bypass = {
			has_war_with = W36
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX13W36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 775
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W36
				type = take_state_focus
				generator = { 775 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX13W09
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW09
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 706
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W09 value > 0 }
			}
			modifier = {
				factor = 0
				W09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX13W09
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW09
		prerequisite = { focus = border_disputesX13W09 }
		x = 0
		y = 1
		relative_position_id = border_disputesX13W09
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			W09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 706
			}
		}
		completion_reward = {
			add_state_claim = 706
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W09 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W09 value > 0 }
			}
			modifier = {
				factor = 0
				W09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX13W09
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW09
		prerequisite = { focus = assert_claimsX13W09 }
		bypass = {
			has_war_with = W09
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX13W09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 706
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX13W09
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW09
		prerequisite = { focus = prepare_for_warX13W09 }
		bypass = {
			has_war_with = W09
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX13W09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 706
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W09
				type = take_state_focus
				generator = { 706 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX13SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX13SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesX13SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesX13SOV
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_state_claim = 604
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX13SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsX13SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX13SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX13SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warX13SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX13SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 604 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX13CAL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAL
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAL value > 0 }
			}
			modifier = {
				factor = 0
				CAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX13CAL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCAL
		prerequisite = { focus = border_disputesX13CAL }
		x = 0
		y = 1
		relative_position_id = border_disputesX13CAL
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_state_claim = 169
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				CAL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAL value > 0 }
			}
			modifier = {
				factor = 0
				CAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX13CAL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAL
		prerequisite = { focus = assert_claimsX13CAL }
		bypass = {
			has_war_with = CAL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX13CAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX13CAL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAL
		prerequisite = { focus = prepare_for_warX13CAL }
		bypass = {
			has_war_with = CAL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX13CAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 169
			}
		}
		completion_reward = {
			declare_war_on = {
				target = CAL
				type = take_state_focus
				generator = { 169 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}