focus_tree = {
	id = X14_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X14
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX14X01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX01
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 83
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX14X01
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX01
		prerequisite = { focus = border_disputesX14X01 }
		x = 0
		y = 1
		relative_position_id = border_disputesX14X01
		cost = 10
		available = {
			date > 1939.2.1
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 83
			}
		}
		completion_reward = {
			add_state_claim = 83
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X01 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX14X01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX01
		prerequisite = { focus = assert_claimsX14X01 }
		bypass = {
			has_war_with = X01
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX14X01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 83
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX14X01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX01
		prerequisite = { focus = prepare_for_warX14X01 }
		bypass = {
			has_war_with = X01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX14X01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 83
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X01
				type = take_state_focus
				generator = { 83 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX14W20
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW20
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W20 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 755
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W20 value > 0 }
			}
			modifier = {
				factor = 0
				W20 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W20
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W20 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX14W20
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW20
		prerequisite = { focus = border_disputesX14W20 }
		x = 0
		y = 1
		relative_position_id = border_disputesX14W20
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			W20 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 755
			}
		}
		completion_reward = {
			add_state_claim = 755
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W20 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W20 value > 0 }
			}
			modifier = {
				factor = 0
				W20 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W20
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W20 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX14W20
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW20
		prerequisite = { focus = assert_claimsX14W20 }
		bypass = {
			has_war_with = W20
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX14W20
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W20 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 755
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX14W20
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW20
		prerequisite = { focus = prepare_for_warX14W20 }
		bypass = {
			has_war_with = W20
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX14W20
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W20 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 755
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W20
				type = take_state_focus
				generator = { 755 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX14X18
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX18
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X18 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 131
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X18 value > 0 }
			}
			modifier = {
				factor = 0
				X18 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X18
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X18 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX14X18
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX18
		prerequisite = { focus = border_disputesX14X18 }
		x = 0
		y = 1
		relative_position_id = border_disputesX14X18
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X18 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 131
			}
		}
		completion_reward = {
			add_state_claim = 131
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X18 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X18 value > 0 }
			}
			modifier = {
				factor = 0
				X18 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X18
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X18 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX14X18
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX18
		prerequisite = { focus = assert_claimsX14X18 }
		bypass = {
			has_war_with = X18
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX14X18
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X18 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 131
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX14X18
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX18
		prerequisite = { focus = prepare_for_warX14X18 }
		bypass = {
			has_war_with = X18
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX14X18
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X18 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 131
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X18
				type = take_state_focus
				generator = { 131 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX14SWI
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSWI
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SWI = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 688
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SWI value > 0 }
			}
			modifier = {
				factor = 0
				SWI = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SWI
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SWI = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX14SWI
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSWI
		prerequisite = { focus = border_disputesX14SWI }
		x = 0
		y = 1
		relative_position_id = border_disputesX14SWI
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			SWI = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 688
			}
		}
		completion_reward = {
			add_state_claim = 688
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SWI = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SWI value > 0 }
			}
			modifier = {
				factor = 0
				SWI = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SWI
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SWI = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX14SWI
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSWI
		prerequisite = { focus = assert_claimsX14SWI }
		bypass = {
			has_war_with = SWI
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX14SWI
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SWI = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 688
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX14SWI
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSWI
		prerequisite = { focus = prepare_for_warX14SWI }
		bypass = {
			has_war_with = SWI
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX14SWI
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SWI = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 688
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SWI
				type = take_state_focus
				generator = { 688 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX14W17
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW17
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W17 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W17 value > 0 }
			}
			modifier = {
				factor = 0
				W17 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W17
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W17 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX14W17
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW17
		prerequisite = { focus = border_disputesX14W17 }
		x = 0
		y = 1
		relative_position_id = border_disputesX14W17
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			W17 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_state_claim = 752
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W17 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W17 value > 0 }
			}
			modifier = {
				factor = 0
				W17 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W17
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W17 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX14W17
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW17
		prerequisite = { focus = assert_claimsX14W17 }
		bypass = {
			has_war_with = W17
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX14W17
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W17 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX14W17
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW17
		prerequisite = { focus = prepare_for_warX14W17 }
		bypass = {
			has_war_with = W17
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX14W17
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W17 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W17
				type = take_state_focus
				generator = { 752 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}