focus_tree = {
	id = X33_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X33
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX33
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 27
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X40 = 8 }
			set_variable = { unowned_cores_@X69 = 8 }
			set_variable = { revanchism = 0.000160 }
			set_variable = { revanchism_stab = -0.000016 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX33X40
		icon = GFX_focus_generic_self_management
		text = raise_matterX40
		prerequisite = { focus = reclaim_coresX33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X40 }
			NOT = { has_war_with = X40 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X40
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX33X40
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX40
		prerequisite = { focus = raise_matterX33X40 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX33X40
		cost = 10
		available = {
			NOT = { is_in_faction_with = X40 }
			NOT = { has_war_with = X40 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X40
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX33X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX33X40
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX40
		prerequisite = { focus = build_public_supportX33X40 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X40 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX33X40
		cost = 3
		available = {
			NOT = { is_in_faction_with = X40 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X40 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X40
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X40 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X40
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX33X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX33X40
		icon = GFX_goal_generic_position_armies
		text = war_planX40
		prerequisite = { focus = territory_or_warX33X40 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX33X40
		cost = 4
		available = {
			NOT = { is_in_faction_with = X40 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X40 value = 1000 }
			X40 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X40
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX33X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX33X40
		icon = GFX_goal_generic_army_tanks
		text = declare_warX40
		prerequisite = { focus = war_planX33X40 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX33X40
		cost = 3
		available = {
			NOT = { is_in_faction_with = X40 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X40
				type = take_core_state
				generator = { 315 316 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X40
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX33X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX33X40
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX40
		prerequisite = { focus = declare_warX33X40 }
		x = 0
		y = 1
		relative_position_id = declare_warX33X40
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X40 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X40 value = -1000 }
			X40 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX33X69
		icon = GFX_focus_generic_self_management
		text = raise_matterX69
		prerequisite = { focus = reclaim_coresX33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X69
				is_in_faction_with = X69
				NOT = { X69 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X69 }
			NOT = { has_war_with = X69 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX33X69
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX69
		prerequisite = { focus = raise_matterX33X69 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X69
				is_in_faction_with = X69
				NOT = { X69 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX33X69
		cost = 10
		available = {
			NOT = { is_in_faction_with = X69 }
			NOT = { has_war_with = X69 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX33X69
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX33X69
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX69
		prerequisite = { focus = build_public_supportX33X69 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X69
				is_in_faction_with = X69
				NOT = { X69 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X69 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX33X69
		cost = 3
		available = {
			NOT = { is_in_faction_with = X69 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X69 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X69
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X69 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX33X69
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX33X69
		icon = GFX_goal_generic_position_armies
		text = war_planX69
		prerequisite = { focus = territory_or_warX33X69 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X69
				is_in_faction_with = X69
				NOT = { X69 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX33X69
		cost = 4
		available = {
			NOT = { is_in_faction_with = X69 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X69 value = 1000 }
			X69 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX33X69
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX33X69
		icon = GFX_goal_generic_army_tanks
		text = declare_warX69
		prerequisite = { focus = war_planX33X69 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X69
				is_in_faction_with = X69
				NOT = { X69 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX33X69
		cost = 3
		available = {
			NOT = { is_in_faction_with = X69 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X69
				type = take_core_state
				generator = { 527 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX33X69
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X69 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX33X69
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX69
		prerequisite = { focus = declare_warX33X69 }
		x = 0
		y = 1
		relative_position_id = declare_warX33X69
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X69
				NOT = { X69 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X69 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X69 value = -1000 }
			X69 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX33SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 602
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX33SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesX33SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesX33SOV
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 602
			}
		}
		completion_reward = {
			add_state_claim = 602
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX33SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsX33SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX33SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 602
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX33SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warX33SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX33SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 602
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 602 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX33X88
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX88
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X88
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X88 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX33X88
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX88
		prerequisite = { focus = border_disputesX33X88 }
		x = 0
		y = 1
		relative_position_id = border_disputesX33X88
		cost = 10
		available = {
			date > 1938.8.1
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_state_claim = 752
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X88 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X88
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X88 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX33X88
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX88
		prerequisite = { focus = assert_claimsX33X88 }
		bypass = {
			has_war_with = X88
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX33X88
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX33X88
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX88
		prerequisite = { focus = prepare_for_warX33X88 }
		bypass = {
			has_war_with = X88
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX33X88
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X88
				type = take_state_focus
				generator = { 752 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX33X11
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX11
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX33X11
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX11
		prerequisite = { focus = border_disputesX33X11 }
		x = 0
		y = 1
		relative_position_id = border_disputesX33X11
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_state_claim = 114
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X11 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX33X11
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX11
		prerequisite = { focus = assert_claimsX33X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX33X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX33X11
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX11
		prerequisite = { focus = prepare_for_warX33X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX33X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X11
				type = take_state_focus
				generator = { 114 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}