focus_tree = {
	id = X37_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X37
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX37ITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 321
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX37ITA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsITA
		prerequisite = { focus = border_disputesX37ITA }
		x = 0
		y = 1
		relative_position_id = border_disputesX37ITA
		cost = 10
		available = {
			date > 1936.3.1
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 321
			}
		}
		completion_reward = {
			add_state_claim = 321
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ITA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX37ITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = assert_claimsX37ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX37ITA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 321
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX37ITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warX37ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX37ITA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 321
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = { 321 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX37W01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW01
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 674
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX37W01
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW01
		prerequisite = { focus = border_disputesX37W01 }
		x = 0
		y = 1
		relative_position_id = border_disputesX37W01
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 674
			}
		}
		completion_reward = {
			add_state_claim = 674
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W01 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX37W01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW01
		prerequisite = { focus = assert_claimsX37W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX37W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 674
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX37W01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW01
		prerequisite = { focus = prepare_for_warX37W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX37W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 674
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W01
				type = take_state_focus
				generator = { 674 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX37SLV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSLV
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SLV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 660
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SLV value > 0 }
			}
			modifier = {
				factor = 0
				SLV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SLV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SLV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX37SLV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSLV
		prerequisite = { focus = border_disputesX37SLV }
		x = 0
		y = 1
		relative_position_id = border_disputesX37SLV
		cost = 10
		available = {
			date > 1937.4.1
			is_subject = no
			has_war = no
			SLV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 660
			}
		}
		completion_reward = {
			add_state_claim = 660
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SLV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SLV value > 0 }
			}
			modifier = {
				factor = 0
				SLV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SLV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SLV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX37SLV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSLV
		prerequisite = { focus = assert_claimsX37SLV }
		bypass = {
			has_war_with = SLV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX37SLV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SLV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 660
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX37SLV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSLV
		prerequisite = { focus = prepare_for_warX37SLV }
		bypass = {
			has_war_with = SLV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX37SLV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SLV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 660
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SLV
				type = take_state_focus
				generator = { 660 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}