focus_tree = {
	id = X41_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X41
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX41
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X51 = 8 }
			set_variable = { unowned_cores_@X91 = 8 }
			set_variable = { revanchism = 0.000160 }
			set_variable = { revanchism_stab = -0.000016 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX41X51
		icon = GFX_focus_generic_self_management
		text = raise_matterX51
		prerequisite = { focus = reclaim_coresX41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X51 }
			NOT = { has_war_with = X51 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX41X51
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX51
		prerequisite = { focus = raise_matterX41X51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX41X51
		cost = 10
		available = {
			NOT = { is_in_faction_with = X51 }
			NOT = { has_war_with = X51 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX41X51
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX41X51
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX51
		prerequisite = { focus = build_public_supportX41X51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X51 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX41X51
		cost = 3
		available = {
			NOT = { is_in_faction_with = X51 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X51 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X51
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X51 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX41X51
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX41X51
		icon = GFX_goal_generic_position_armies
		text = war_planX51
		prerequisite = { focus = territory_or_warX41X51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX41X51
		cost = 4
		available = {
			NOT = { is_in_faction_with = X51 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X51 value = 1000 }
			X51 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX41X51
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX41X51
		icon = GFX_goal_generic_army_tanks
		text = declare_warX51
		prerequisite = { focus = war_planX41X51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX41X51
		cost = 3
		available = {
			NOT = { is_in_faction_with = X51 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X51
				type = take_core_state
				generator = { 336 337 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX41X51
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX41X51
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX51
		prerequisite = { focus = declare_warX41X51 }
		x = 0
		y = 1
		relative_position_id = declare_warX41X51
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X51 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X51 value = -1000 }
			X51 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX41X91
		icon = GFX_focus_generic_self_management
		text = raise_matterX91
		prerequisite = { focus = reclaim_coresX41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X91 }
			NOT = { has_war_with = X91 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX41X91
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX91
		prerequisite = { focus = raise_matterX41X91 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX41X91
		cost = 10
		available = {
			NOT = { is_in_faction_with = X91 }
			NOT = { has_war_with = X91 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX41X91
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX41X91
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX91
		prerequisite = { focus = build_public_supportX41X91 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X91 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX41X91
		cost = 3
		available = {
			NOT = { is_in_faction_with = X91 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X91 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X91
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X91 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX41X91
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX41X91
		icon = GFX_goal_generic_position_armies
		text = war_planX91
		prerequisite = { focus = territory_or_warX41X91 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX41X91
		cost = 4
		available = {
			NOT = { is_in_faction_with = X91 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X91 value = 1000 }
			X91 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX41X91
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX41X91
		icon = GFX_goal_generic_army_tanks
		text = declare_warX91
		prerequisite = { focus = war_planX41X91 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX41X91
		cost = 3
		available = {
			NOT = { is_in_faction_with = X91 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X91
				type = take_core_state
				generator = { 534 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX41X91
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX41X91
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX91
		prerequisite = { focus = declare_warX41X91 }
		x = 0
		y = 1
		relative_position_id = declare_warX41X91
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X91 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X91 value = -1000 }
			X91 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX41SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 613
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX41SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesX41SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesX41SOV
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 613
			}
		}
		completion_reward = {
			add_state_claim = 613
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX41SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsX41SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX41SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 613
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX41SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warX41SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX41SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 613
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 613 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX41W21
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW21
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 759
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX41W21
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW21
		prerequisite = { focus = border_disputesX41W21 }
		x = 0
		y = 1
		relative_position_id = border_disputesX41W21
		cost = 10
		available = {
			date > 1938.8.1
			is_subject = no
			has_war = no
			W21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 759
			}
		}
		completion_reward = {
			add_state_claim = 759
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W21 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W21 value > 0 }
			}
			modifier = {
				factor = 0
				W21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX41W21
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW21
		prerequisite = { focus = assert_claimsX41W21 }
		bypass = {
			has_war_with = W21
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX41W21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 759
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX41W21
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW21
		prerequisite = { focus = prepare_for_warX41W21 }
		bypass = {
			has_war_with = W21
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX41W21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 759
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W21
				type = take_state_focus
				generator = { 759 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX41X12
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX12
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 115
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X12 value > 0 }
			}
			modifier = {
				factor = 0
				X12 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X12
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X12 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX41X12
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX12
		prerequisite = { focus = border_disputesX41X12 }
		x = 0
		y = 1
		relative_position_id = border_disputesX41X12
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			X12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 115
			}
		}
		completion_reward = {
			add_state_claim = 115
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X12 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X12 value > 0 }
			}
			modifier = {
				factor = 0
				X12 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X12
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X12 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX41X12
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX12
		prerequisite = { focus = assert_claimsX41X12 }
		bypass = {
			has_war_with = X12
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX41X12
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 115
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX41X12
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX12
		prerequisite = { focus = prepare_for_warX41X12 }
		bypass = {
			has_war_with = X12
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX41X12
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 115
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X12
				type = take_state_focus
				generator = { 115 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}