focus_tree = {
	id = X51_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X51
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX51X11
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX11
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 113
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX51X11
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX11
		prerequisite = { focus = border_disputesX51X11 }
		x = 0
		y = 1
		relative_position_id = border_disputesX51X11
		cost = 10
		available = {
			date > 1936.8.1
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 113
			}
		}
		completion_reward = {
			add_state_claim = 113
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X11 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX51X11
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX11
		prerequisite = { focus = assert_claimsX51X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX51X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 113
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX51X11
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX11
		prerequisite = { focus = prepare_for_warX51X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX51X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 113
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X11
				type = take_state_focus
				generator = { 113 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX51X91
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX91
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 755
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X91 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX51X91
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX91
		prerequisite = { focus = border_disputesX51X91 }
		x = 0
		y = 1
		relative_position_id = border_disputesX51X91
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 755
			}
		}
		completion_reward = {
			add_state_claim = 755
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X91 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X91 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX51X91
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX91
		prerequisite = { focus = assert_claimsX51X91 }
		bypass = {
			has_war_with = X91
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX51X91
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 755
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX51X91
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX91
		prerequisite = { focus = prepare_for_warX51X91 }
		bypass = {
			has_war_with = X91
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX51X91
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X91 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 755
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X91
				type = take_state_focus
				generator = { 755 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX51BAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBAN
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX51BAN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBAN
		prerequisite = { focus = border_disputesX51BAN }
		x = 0
		y = 1
		relative_position_id = border_disputesX51BAN
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_state_claim = 123
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BAN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX51BAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBAN
		prerequisite = { focus = assert_claimsX51BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX51BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX51BAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBAN
		prerequisite = { focus = prepare_for_warX51BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX51BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BAN
				type = take_state_focus
				generator = { 123 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX51X69
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX69
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 527
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X69 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX51X69
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX69
		prerequisite = { focus = border_disputesX51X69 }
		x = 0
		y = 1
		relative_position_id = border_disputesX51X69
		cost = 10
		available = {
			date > 1937.4.1
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 527
			}
		}
		completion_reward = {
			add_state_claim = 527
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X69 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X69 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX51X69
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX69
		prerequisite = { focus = assert_claimsX51X69 }
		bypass = {
			has_war_with = X69
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX51X69
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 527
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX51X69
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX69
		prerequisite = { focus = prepare_for_warX51X69 }
		bypass = {
			has_war_with = X69
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX51X69
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 527
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X69
				type = take_state_focus
				generator = { 527 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX51X88
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX88
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X88
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X88 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX51X88
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX88
		prerequisite = { focus = border_disputesX51X88 }
		x = 0
		y = 1
		relative_position_id = border_disputesX51X88
		cost = 10
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_state_claim = 752
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X88 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X88
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X88 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX51X88
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX88
		prerequisite = { focus = assert_claimsX51X88 }
		bypass = {
			has_war_with = X88
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX51X88
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX51X88
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX88
		prerequisite = { focus = prepare_for_warX51X88 }
		bypass = {
			has_war_with = X88
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX51X88
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X88 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 752
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X88
				type = take_state_focus
				generator = { 752 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}