focus_tree = {
	id = X56_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X56
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX56
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 27
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X51 = 23 }
			set_variable = { unowned_cores_@X91 = 8 }
			set_variable = { revanchism = 0.000310 }
			set_variable = { revanchism_stab = -0.000031 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX56X51
		icon = GFX_focus_generic_self_management
		text = raise_matterX51
		prerequisite = { focus = reclaim_coresX56 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X51 }
			NOT = { has_war_with = X51 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000023 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000023 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX56X51
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX51
		prerequisite = { focus = raise_matterX56X51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX56X51
		cost = 10
		available = {
			NOT = { is_in_faction_with = X51 }
			NOT = { has_war_with = X51 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000023 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000023 }
			}
			add_war_support = 0.000230
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX56X51
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX56X51
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX51
		prerequisite = { focus = build_public_supportX56X51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X51 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX56X51
		cost = 3
		available = {
			NOT = { is_in_faction_with = X51 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X51 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X51
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X51 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX56X51
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX56X51
		icon = GFX_goal_generic_position_armies
		text = war_planX51
		prerequisite = { focus = territory_or_warX56X51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX56X51
		cost = 4
		available = {
			NOT = { is_in_faction_with = X51 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X51 value = 1000 }
			X51 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX56X51
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX56X51
		icon = GFX_goal_generic_army_tanks
		text = declare_warX51
		prerequisite = { focus = war_planX56X51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X51
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX56X51
		cost = 3
		available = {
			NOT = { is_in_faction_with = X51 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X51
				type = take_core_state
				generator = { 378 382 383 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 23
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX56X51
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X51 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX56X51
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX51
		prerequisite = { focus = declare_warX56X51 }
		x = 0
		y = 1
		relative_position_id = declare_warX56X51
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X51
				NOT = { X51 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X51 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X51 value = -1000 }
			X51 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000115 }
			add_to_variable = { revanchism_stab = 0.000012 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX56X91
		icon = GFX_focus_generic_self_management
		text = raise_matterX91
		prerequisite = { focus = reclaim_coresX56 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X91 }
			NOT = { has_war_with = X91 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX56X91
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX91
		prerequisite = { focus = raise_matterX56X91 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX56X91
		cost = 10
		available = {
			NOT = { is_in_faction_with = X91 }
			NOT = { has_war_with = X91 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX56X91
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX56X91
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX91
		prerequisite = { focus = build_public_supportX56X91 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X91 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX56X91
		cost = 3
		available = {
			NOT = { is_in_faction_with = X91 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X91 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X91
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X91 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX56X91
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX56X91
		icon = GFX_goal_generic_position_armies
		text = war_planX91
		prerequisite = { focus = territory_or_warX56X91 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX56X91
		cost = 4
		available = {
			NOT = { is_in_faction_with = X91 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X91 value = 1000 }
			X91 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX56X91
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX56X91
		icon = GFX_goal_generic_army_tanks
		text = declare_warX91
		prerequisite = { focus = war_planX56X91 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X91
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX56X91
		cost = 3
		available = {
			NOT = { is_in_faction_with = X91 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X91
				type = take_core_state
				generator = { 755 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				X91 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X91
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X91 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX56X91
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X91 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX56X91
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX91
		prerequisite = { focus = declare_warX56X91 }
		x = 0
		y = 1
		relative_position_id = declare_warX56X91
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X91
				NOT = { X91 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X91 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X91 value = -1000 }
			X91 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX56X11
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX11
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX56X11
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX11
		prerequisite = { focus = border_disputesX56X11 }
		x = 0
		y = 1
		relative_position_id = border_disputesX56X11
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_state_claim = 114
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X11 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX56X11
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX11
		prerequisite = { focus = assert_claimsX56X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX56X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX56X11
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX11
		prerequisite = { focus = prepare_for_warX56X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX56X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X11
				type = take_state_focus
				generator = { 114 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX56X90
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX90
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 753
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X90 value > 0 }
			}
			modifier = {
				factor = 0
				X90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX56X90
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX90
		prerequisite = { focus = border_disputesX56X90 }
		x = 0
		y = 1
		relative_position_id = border_disputesX56X90
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 753
			}
		}
		completion_reward = {
			add_state_claim = 753
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X90 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X90 value > 0 }
			}
			modifier = {
				factor = 0
				X90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX56X90
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX90
		prerequisite = { focus = assert_claimsX56X90 }
		bypass = {
			has_war_with = X90
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX56X90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 753
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX56X90
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX90
		prerequisite = { focus = prepare_for_warX56X90 }
		bypass = {
			has_war_with = X90
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX56X90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 753
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X90
				type = take_state_focus
				generator = { 753 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX56UAE
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUAE
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UAE value > 0 }
			}
			modifier = {
				factor = 0
				UAE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UAE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UAE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX56UAE
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUAE
		prerequisite = { focus = border_disputesX56UAE }
		x = 0
		y = 1
		relative_position_id = border_disputesX56UAE
		cost = 10
		available = {
			date > 1939.8.1
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_state_claim = 18
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				UAE = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UAE value > 0 }
			}
			modifier = {
				factor = 0
				UAE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UAE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UAE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX56UAE
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUAE
		prerequisite = { focus = assert_claimsX56UAE }
		bypass = {
			has_war_with = UAE
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX56UAE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX56UAE
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUAE
		prerequisite = { focus = prepare_for_warX56UAE }
		bypass = {
			has_war_with = UAE
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX56UAE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UAE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			declare_war_on = {
				target = UAE
				type = take_state_focus
				generator = { 18 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}