focus_tree = {
	id = X57_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X57
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX57ITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 299
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX57ITA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsITA
		prerequisite = { focus = border_disputesX57ITA }
		x = 0
		y = 1
		relative_position_id = border_disputesX57ITA
		cost = 10
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 299
			}
		}
		completion_reward = {
			add_state_claim = 299
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ITA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX57ITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = assert_claimsX57ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX57ITA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 299
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX57ITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warX57ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX57ITA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 299
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = { 299 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX57X08
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX08
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X08 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 101
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X08 value > 0 }
			}
			modifier = {
				factor = 0
				X08 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X08
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X08 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX57X08
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX08
		prerequisite = { focus = border_disputesX57X08 }
		x = 0
		y = 1
		relative_position_id = border_disputesX57X08
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X08 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 101
			}
		}
		completion_reward = {
			add_state_claim = 101
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X08 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X08 value > 0 }
			}
			modifier = {
				factor = 0
				X08 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X08
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X08 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX57X08
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX08
		prerequisite = { focus = assert_claimsX57X08 }
		bypass = {
			has_war_with = X08
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX57X08
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X08 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 101
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX57X08
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX08
		prerequisite = { focus = prepare_for_warX57X08 }
		bypass = {
			has_war_with = X08
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX57X08
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X08 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 101
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X08
				type = take_state_focus
				generator = { 101 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX57GRE
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGRE
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GRE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 156
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GRE value > 0 }
			}
			modifier = {
				factor = 0
				GRE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GRE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GRE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX57GRE
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsGRE
		prerequisite = { focus = border_disputesX57GRE }
		x = 0
		y = 1
		relative_position_id = border_disputesX57GRE
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			GRE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 156
			}
		}
		completion_reward = {
			add_state_claim = 156
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				GRE = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GRE value > 0 }
			}
			modifier = {
				factor = 0
				GRE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GRE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GRE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX57GRE
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGRE
		prerequisite = { focus = assert_claimsX57GRE }
		bypass = {
			has_war_with = GRE
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX57GRE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GRE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 156
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX57GRE
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGRE
		prerequisite = { focus = prepare_for_warX57GRE }
		bypass = {
			has_war_with = GRE
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX57GRE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GRE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 156
			}
		}
		completion_reward = {
			declare_war_on = {
				target = GRE
				type = take_state_focus
				generator = { 156 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}