focus_tree = {
	id = X73_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X73
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX73
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X34 = 20 }
			set_variable = { revanchism = 0.000200 }
			set_variable = { revanchism_stab = -0.000020 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX73X34
		icon = GFX_focus_generic_self_management
		text = raise_matterX34
		prerequisite = { focus = reclaim_coresX73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X34 }
			NOT = { has_war_with = X34 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX73X34
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX34
		prerequisite = { focus = raise_matterX73X34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX73X34
		cost = 10
		available = {
			NOT = { is_in_faction_with = X34 }
			NOT = { has_war_with = X34 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_war_support = 0.000200
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX73X34
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX73X34
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX34
		prerequisite = { focus = build_public_supportX73X34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X34 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX73X34
		cost = 3
		available = {
			NOT = { is_in_faction_with = X34 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X34 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X34
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X34 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX73X34
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX73X34
		icon = GFX_goal_generic_position_armies
		text = war_planX34
		prerequisite = { focus = territory_or_warX73X34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX73X34
		cost = 4
		available = {
			NOT = { is_in_faction_with = X34 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X34 value = 1000 }
			X34 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX73X34
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX73X34
		icon = GFX_goal_generic_army_tanks
		text = declare_warX34
		prerequisite = { focus = war_planX73X34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX73X34
		cost = 3
		available = {
			NOT = { is_in_faction_with = X34 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X34
				type = take_core_state
				generator = { 206 207 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX73X34
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX73X34
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX34
		prerequisite = { focus = declare_warX73X34 }
		x = 0
		y = 1
		relative_position_id = declare_warX73X34
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X34 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X34 value = -1000 }
			X34 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000100 }
			add_to_variable = { revanchism_stab = 0.000010 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX73POL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPOL
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			POL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 535
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = POL value > 0 }
			}
			modifier = {
				factor = 0
				POL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = POL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				POL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX73POL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPOL
		prerequisite = { focus = border_disputesX73POL }
		x = 0
		y = 1
		relative_position_id = border_disputesX73POL
		cost = 10
		available = {
			date > 1937.4.1
			is_subject = no
			has_war = no
			POL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 535
			}
		}
		completion_reward = {
			add_state_claim = 535
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				POL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = POL value > 0 }
			}
			modifier = {
				factor = 0
				POL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = POL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				POL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX73POL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPOL
		prerequisite = { focus = assert_claimsX73POL }
		bypass = {
			has_war_with = POL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX73POL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			POL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 535
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX73POL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPOL
		prerequisite = { focus = prepare_for_warX73POL }
		bypass = {
			has_war_with = POL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX73POL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			POL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 535
			}
		}
		completion_reward = {
			declare_war_on = {
				target = POL
				type = take_state_focus
				generator = { 535 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}