focus_tree = {
	id = X75_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X75
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX75
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X58 = 8 }
			set_variable = { revanchism = 0.000080 }
			set_variable = { revanchism_stab = -0.000008 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX75X58
		icon = GFX_focus_generic_self_management
		text = raise_matterX58
		prerequisite = { focus = reclaim_coresX75 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X58
				is_in_faction_with = X58
				NOT = { X58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X58 }
			NOT = { has_war_with = X58 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX75X58
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX58
		prerequisite = { focus = raise_matterX75X58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X58
				is_in_faction_with = X58
				NOT = { X58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX75X58
		cost = 10
		available = {
			NOT = { is_in_faction_with = X58 }
			NOT = { has_war_with = X58 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX75X58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX75X58
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX58
		prerequisite = { focus = build_public_supportX75X58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X58
				is_in_faction_with = X58
				NOT = { X58 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X58 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX75X58
		cost = 3
		available = {
			NOT = { is_in_faction_with = X58 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X58 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X58
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X58 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX75X58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX75X58
		icon = GFX_goal_generic_position_armies
		text = war_planX58
		prerequisite = { focus = territory_or_warX75X58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X58
				is_in_faction_with = X58
				NOT = { X58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX75X58
		cost = 4
		available = {
			NOT = { is_in_faction_with = X58 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X58 value = 1000 }
			X58 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX75X58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX75X58
		icon = GFX_goal_generic_army_tanks
		text = declare_warX58
		prerequisite = { focus = war_planX75X58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X58
				is_in_faction_with = X58
				NOT = { X58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX75X58
		cost = 3
		available = {
			NOT = { is_in_faction_with = X58 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X58
				type = take_core_state
				generator = { 504 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX75X58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X58 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX75X58
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX58
		prerequisite = { focus = declare_warX75X58 }
		x = 0
		y = 1
		relative_position_id = declare_warX75X58
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X58
				NOT = { X58 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X58 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X58 value = -1000 }
			X58 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX75USA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUSA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 710
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX75USA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUSA
		prerequisite = { focus = border_disputesX75USA }
		x = 0
		y = 1
		relative_position_id = border_disputesX75USA
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 710
			}
		}
		completion_reward = {
			add_state_claim = 710
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				USA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX75USA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUSA
		prerequisite = { focus = assert_claimsX75USA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX75USA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 710
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX75USA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUSA
		prerequisite = { focus = prepare_for_warX75USA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX75USA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 710
			}
		}
		completion_reward = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = { 710 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX75X08
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX08
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X08 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 101
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X08 value > 0 }
			}
			modifier = {
				factor = 0
				X08 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X08
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X08 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX75X08
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX08
		prerequisite = { focus = border_disputesX75X08 }
		x = 0
		y = 1
		relative_position_id = border_disputesX75X08
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X08 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 101
			}
		}
		completion_reward = {
			add_state_claim = 101
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X08 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X08 value > 0 }
			}
			modifier = {
				factor = 0
				X08 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X08
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X08 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX75X08
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX08
		prerequisite = { focus = assert_claimsX75X08 }
		bypass = {
			has_war_with = X08
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX75X08
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X08 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 101
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX75X08
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX08
		prerequisite = { focus = prepare_for_warX75X08 }
		bypass = {
			has_war_with = X08
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX75X08
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X08 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 101
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X08
				type = take_state_focus
				generator = { 101 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX75SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 602
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX75SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesX75SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesX75SOV
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 602
			}
		}
		completion_reward = {
			add_state_claim = 602
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX75SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsX75SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX75SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 602
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX75SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warX75SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX75SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 602
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 602 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX75TEX
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesTEX
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			TEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 687
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = TEX value > 0 }
			}
			modifier = {
				factor = 0
				TEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = TEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				TEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX75TEX
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsTEX
		prerequisite = { focus = border_disputesX75TEX }
		x = 0
		y = 1
		relative_position_id = border_disputesX75TEX
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			TEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 687
			}
		}
		completion_reward = {
			add_state_claim = 687
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				TEX = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = TEX value > 0 }
			}
			modifier = {
				factor = 0
				TEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = TEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				TEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX75TEX
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warTEX
		prerequisite = { focus = assert_claimsX75TEX }
		bypass = {
			has_war_with = TEX
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX75TEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			TEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 687
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX75TEX
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warTEX
		prerequisite = { focus = prepare_for_warX75TEX }
		bypass = {
			has_war_with = TEX
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX75TEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			TEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 687
			}
		}
		completion_reward = {
			declare_war_on = {
				target = TEX
				type = take_state_focus
				generator = { 687 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}