focus_tree = {
	id = X76_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X76
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX76ITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 320
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX76ITA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsITA
		prerequisite = { focus = border_disputesX76ITA }
		x = 0
		y = 1
		relative_position_id = border_disputesX76ITA
		cost = 10
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 320
			}
		}
		completion_reward = {
			add_state_claim = 320
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ITA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX76ITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = assert_claimsX76ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX76ITA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 320
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX76ITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warX76ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX76ITA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 320
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = { 320 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX76X09
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX09
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX76X09
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX09
		prerequisite = { focus = border_disputesX76X09 }
		x = 0
		y = 1
		relative_position_id = border_disputesX76X09
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_state_claim = 102
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X09 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX76X09
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX09
		prerequisite = { focus = assert_claimsX76X09 }
		bypass = {
			has_war_with = X09
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX76X09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX76X09
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX09
		prerequisite = { focus = prepare_for_warX76X09 }
		bypass = {
			has_war_with = X09
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX76X09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X09
				type = take_state_focus
				generator = { 102 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX76X21
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX21
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 157
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX76X21
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX21
		prerequisite = { focus = border_disputesX76X21 }
		x = 0
		y = 1
		relative_position_id = border_disputesX76X21
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 157
			}
		}
		completion_reward = {
			add_state_claim = 157
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X21 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX76X21
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX21
		prerequisite = { focus = assert_claimsX76X21 }
		bypass = {
			has_war_with = X21
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX76X21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 157
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX76X21
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX21
		prerequisite = { focus = prepare_for_warX76X21 }
		bypass = {
			has_war_with = X21
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX76X21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 157
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X21
				type = take_state_focus
				generator = { 157 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}