focus_tree = {
	id = X81_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X81
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX81W24
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW24
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 761
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W24 value > 0 }
			}
			modifier = {
				factor = 0
				W24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W24 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX81W24
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW24
		prerequisite = { focus = border_disputesX81W24 }
		x = 0
		y = 1
		relative_position_id = border_disputesX81W24
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			W24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 761
			}
		}
		completion_reward = {
			add_state_claim = 761
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W24 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W24 value > 0 }
			}
			modifier = {
				factor = 0
				W24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W24 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX81W24
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW24
		prerequisite = { focus = assert_claimsX81W24 }
		bypass = {
			has_war_with = W24
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX81W24
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 761
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX81W24
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW24
		prerequisite = { focus = prepare_for_warX81W24 }
		bypass = {
			has_war_with = W24
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX81W24
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 761
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W24
				type = take_state_focus
				generator = { 761 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX81X66
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX66
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX81X66
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX66
		prerequisite = { focus = border_disputesX81X66 }
		x = 0
		y = 1
		relative_position_id = border_disputesX81X66
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_state_claim = 405
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X66 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX81X66
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX66
		prerequisite = { focus = assert_claimsX81X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX81X66
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX81X66
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX66
		prerequisite = { focus = prepare_for_warX81X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX81X66
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X66
				type = take_state_focus
				generator = { 405 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX81BAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBAN
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX81BAN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBAN
		prerequisite = { focus = border_disputesX81BAN }
		x = 0
		y = 1
		relative_position_id = border_disputesX81BAN
		cost = 10
		available = {
			date > 1936.4.1
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_state_claim = 123
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BAN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX81BAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBAN
		prerequisite = { focus = assert_claimsX81BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX81BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX81BAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBAN
		prerequisite = { focus = prepare_for_warX81BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX81BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BAN
				type = take_state_focus
				generator = { 123 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX81X12
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX12
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 115
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X12 value > 0 }
			}
			modifier = {
				factor = 0
				X12 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X12
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X12 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX81X12
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX12
		prerequisite = { focus = border_disputesX81X12 }
		x = 0
		y = 1
		relative_position_id = border_disputesX81X12
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 115
			}
		}
		completion_reward = {
			add_state_claim = 115
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X12 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X12 value > 0 }
			}
			modifier = {
				factor = 0
				X12 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X12
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X12 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX81X12
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX12
		prerequisite = { focus = assert_claimsX81X12 }
		bypass = {
			has_war_with = X12
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX81X12
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 115
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX81X12
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX12
		prerequisite = { focus = prepare_for_warX81X12 }
		bypass = {
			has_war_with = X12
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX81X12
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 115
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X12
				type = take_state_focus
				generator = { 115 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX81X51
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX51
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 335
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X51 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX81X51
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX51
		prerequisite = { focus = border_disputesX81X51 }
		x = 0
		y = 1
		relative_position_id = border_disputesX81X51
		cost = 10
		available = {
			date > 1938.7.1
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 335
			}
		}
		completion_reward = {
			add_state_claim = 335
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X51 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X51 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX81X51
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX51
		prerequisite = { focus = assert_claimsX81X51 }
		bypass = {
			has_war_with = X51
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX81X51
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 335
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX81X51
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX51
		prerequisite = { focus = prepare_for_warX81X51 }
		bypass = {
			has_war_with = X51
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX81X51
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 335
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X51
				type = take_state_focus
				generator = { 335 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}