focus_tree = {
	id = X90_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X90
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX90X51
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX51
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 381
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X51 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX90X51
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX51
		prerequisite = { focus = border_disputesX90X51 }
		x = 0
		y = 1
		relative_position_id = border_disputesX90X51
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 381
			}
		}
		completion_reward = {
			add_state_claim = 381
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X51 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X51 value > 0 }
			}
			modifier = {
				factor = 0
				X51 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X51
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X51 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX90X51
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX51
		prerequisite = { focus = assert_claimsX90X51 }
		bypass = {
			has_war_with = X51
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX90X51
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 381
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX90X51
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX51
		prerequisite = { focus = prepare_for_warX90X51 }
		bypass = {
			has_war_with = X51
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX90X51
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X51 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 381
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X51
				type = take_state_focus
				generator = { 381 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX90X11
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX11
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX90X11
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX11
		prerequisite = { focus = border_disputesX90X11 }
		x = 0
		y = 1
		relative_position_id = border_disputesX90X11
		cost = 10
		available = {
			date > 1936.6.1
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_state_claim = 114
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X11 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX90X11
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX11
		prerequisite = { focus = assert_claimsX90X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX90X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX90X11
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX11
		prerequisite = { focus = prepare_for_warX90X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX90X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 114
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X11
				type = take_state_focus
				generator = { 114 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX90PAK
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPAK
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 422
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PAK value > 0 }
			}
			modifier = {
				factor = 0
				PAK = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAK
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PAK = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX90PAK
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPAK
		prerequisite = { focus = border_disputesX90PAK }
		x = 0
		y = 1
		relative_position_id = border_disputesX90PAK
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			PAK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 422
			}
		}
		completion_reward = {
			add_state_claim = 422
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				PAK = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PAK value > 0 }
			}
			modifier = {
				factor = 0
				PAK = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAK
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PAK = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX90PAK
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPAK
		prerequisite = { focus = assert_claimsX90PAK }
		bypass = {
			has_war_with = PAK
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX90PAK
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 422
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX90PAK
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPAK
		prerequisite = { focus = prepare_for_warX90PAK }
		bypass = {
			has_war_with = PAK
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX90PAK
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAK = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 422
			}
		}
		completion_reward = {
			declare_war_on = {
				target = PAK
				type = take_state_focus
				generator = { 422 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX90X69
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX69
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 527
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X69 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX90X69
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX69
		prerequisite = { focus = border_disputesX90X69 }
		x = 0
		y = 1
		relative_position_id = border_disputesX90X69
		cost = 10
		available = {
			date > 1936.11.1
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 527
			}
		}
		completion_reward = {
			add_state_claim = 527
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X69 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X69 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX90X69
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX69
		prerequisite = { focus = assert_claimsX90X69 }
		bypass = {
			has_war_with = X69
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX90X69
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 527
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX90X69
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX69
		prerequisite = { focus = prepare_for_warX90X69 }
		bypass = {
			has_war_with = X69
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX90X69
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 527
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X69
				type = take_state_focus
				generator = { 527 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}