focus_tree = {
	id = X98_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X98
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX98SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX98SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesX98SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesX98SOV
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_state_claim = 604
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX98SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsX98SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX98SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX98SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warX98SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX98SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 604 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX98X57
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX57
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X57 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX98X57
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX57
		prerequisite = { focus = border_disputesX98X57 }
		x = 0
		y = 1
		relative_position_id = border_disputesX98X57
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			X57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_state_claim = 377
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X57 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X57 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX98X57
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX57
		prerequisite = { focus = assert_claimsX98X57 }
		bypass = {
			has_war_with = X57
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX98X57
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX98X57
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX57
		prerequisite = { focus = prepare_for_warX98X57 }
		bypass = {
			has_war_with = X57
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX98X57
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X57
				type = take_state_focus
				generator = { 377 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX98HOL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesHOL
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HOL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 448
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = HOL value > 0 }
			}
			modifier = {
				factor = 0
				HOL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HOL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				HOL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX98HOL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsHOL
		prerequisite = { focus = border_disputesX98HOL }
		x = 0
		y = 1
		relative_position_id = border_disputesX98HOL
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			HOL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 448
			}
		}
		completion_reward = {
			add_state_claim = 448
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				HOL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = HOL value > 0 }
			}
			modifier = {
				factor = 0
				HOL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HOL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				HOL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX98HOL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warHOL
		prerequisite = { focus = assert_claimsX98HOL }
		bypass = {
			has_war_with = HOL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX98HOL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HOL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 448
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX98HOL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warHOL
		prerequisite = { focus = prepare_for_warX98HOL }
		bypass = {
			has_war_with = HOL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX98HOL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HOL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 448
			}
		}
		completion_reward = {
			declare_war_on = {
				target = HOL
				type = take_state_focus
				generator = { 448 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX98X09
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX09
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX98X09
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX09
		prerequisite = { focus = border_disputesX98X09 }
		x = 0
		y = 1
		relative_position_id = border_disputesX98X09
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_state_claim = 102
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X09 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX98X09
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX09
		prerequisite = { focus = assert_claimsX98X09 }
		bypass = {
			has_war_with = X09
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX98X09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX98X09
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX09
		prerequisite = { focus = prepare_for_warX98X09 }
		bypass = {
			has_war_with = X09
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX98X09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 102
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X09
				type = take_state_focus
				generator = { 102 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX98EGY
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesEGY
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			EGY = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 227
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = EGY value > 0 }
			}
			modifier = {
				factor = 0
				EGY = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = EGY
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				EGY = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX98EGY
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsEGY
		prerequisite = { focus = border_disputesX98EGY }
		x = 0
		y = 1
		relative_position_id = border_disputesX98EGY
		cost = 10
		available = {
			date > 1936.7.1
			is_subject = no
			has_war = no
			EGY = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 227
			}
		}
		completion_reward = {
			add_state_claim = 227
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				EGY = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = EGY value > 0 }
			}
			modifier = {
				factor = 0
				EGY = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = EGY
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				EGY = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX98EGY
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warEGY
		prerequisite = { focus = assert_claimsX98EGY }
		bypass = {
			has_war_with = EGY
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX98EGY
		cost = 10
		available = {
			is_subject = no
			has_war = no
			EGY = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 227
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX98EGY
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warEGY
		prerequisite = { focus = prepare_for_warX98EGY }
		bypass = {
			has_war_with = EGY
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX98EGY
		cost = 10
		available = {
			is_subject = no
			has_war = no
			EGY = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 227
			}
		}
		completion_reward = {
			declare_war_on = {
				target = EGY
				type = take_state_focus
				generator = { 227 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}